Author: NLBlackEagle
Description: No description given
SettingsMode: WriteDisable
Frequency: 0
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: false
CanOverride: false
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: true
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 0
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: 
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-6,11,-3,WOOD_STEP:1)
Block(-5,3,8,WOOD:1)
Block(-5,4,8,WOOD:1)
Block(-5,5,8,WOOD:5)
Block(-5,6,8,WOOD:0)
Block(-5,7,6,WOOD_STEP:13)
Block(-5,7,7,WOOD_STEP:5)
Block(-5,7,8,WOOD:5)
Block(-5,8,8,DARK_OAK_STAIRS:3)
Block(-5,9,8,WOOD:5)
Block(-5,10,8,WOOD_STEP:5)
Block(-5,11,-3,WOOD_STEP:1)
Block(-4,2,8,WOOD:1)
Block(-4,3,7,WOOD:1)
Block(-4,3,8,STATIONARY_WATER:0)
Block(-4,4,7,WOOD:1)
Block(-4,4,8,WOOD_STEP:8)
Block(-4,5,5,WOOD:5)
Block(-4,5,6,WOOD:5)
Block(-4,5,7,WOOD:5)
Block(-4,5,8,STATIONARY_WATER:0)
Block(-4,6,5,WOOD:0)
Block(-4,6,6,WOOD:0)
Block(-4,6,7,WOOD:0)
Block(-4,6,8,STATIONARY_WATER:0)
Block(-4,7,4,WOOD_STEP:13)
Block(-4,7,5,WOOD_STEP:13)
Block(-4,7,7,WOOD:5)
Block(-4,7,8,STATIONARY_WATER:0)
Block(-4,8,3,WOOD_STEP:5)
Block(-4,8,7,DARK_OAK_STAIRS:1)
Block(-4,8,8,WOOD_STEP:8)
Block(-4,9,7,WOOD:5)
Block(-4,10,7,WOOD_STEP:5)
Block(-4,11,-2,WOOD_STEP:1)
Block(-3,1,8,WOOD:1)
Block(-3,2,8,WOOD:1)
Block(-3,3,7,WOOD:1)
Block(-3,3,8,STATIONARY_WATER:0)
Block(-3,4,5,WOOD:1)
Block(-3,4,6,WOOD:1)
Block(-3,4,7,WOOD_STEP:8)
Block(-3,4,8,WOOD_STEP:8)
Block(-3,5,4,WOOD:5)
Block(-3,5,5,WOOD:5)
Block(-3,5,6,STATIONARY_WATER:0)
Block(-3,5,7,STATIONARY_WATER:0)
Block(-3,5,8,STATIONARY_WATER:0)
Block(-3,6,3,WOOD:0)
Block(-3,6,4,WOOD:0)
Block(-3,6,5,WOOD:0)
Block(-3,6,6,STATIONARY_WATER:0)
Block(-3,6,7,STATIONARY_WATER:0)
Block(-3,6,8,STATIONARY_WATER:0)
Block(-3,7,6,TRAP_DOOR:0)
Block(-3,7,7,WOOD:5)
Block(-3,7,8,STATIONARY_WATER:0)
Block(-3,8,1,WOOD_STEP:5)
Block(-3,8,2,WOOD_STEP:5)
Block(-3,8,7,WOOD_STEP:5)
Block(-3,8,8,WOOD_STEP:8)
Block(-3,9,6,DISPENSER:2)
Block(-3,9,7,CONCRETE:15)
Block(-3,9,8,DISPENSER:9)
Block(-3,10,7,WOOD_STEP:5)
Block(-3,10,8,LEVER:14)
Block(-3,11,-2,WOOD_STEP:1)
Block(-2,0,8,WOOD:1)
Block(-2,1,7,WOOD:1)
Block(-2,1,8,WOOD:1)
Block(-2,2,6,WOOD:1)
Block(-2,2,7,WOOD:1)
RandomBlock(-2,2,8,AIR:0,20,CHEST:3,../../../../Chests/Loot/ShipJunk_1.nbt,10,CHEST:3,../../../../Chests/Loot/ShipJunk_2.nbt,10,CHEST:3,../../../../Chests/Loot/ShipJunk_3.nbt,10,CHEST:3,../../../../Chests/Loot/ShipJunk_4.nbt,10,CHEST:3,../../../../Chests/Loot/ShipJunk_5.nbt,10,CHEST:3,../../../../Chests/Traveler/Travelers_Castle.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_Church.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_Daeroc.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_Farmsteads.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_GreenDungeon.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_IceShips.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_IceTemple.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_LegacySpawn.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_Mineshafts.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_Mountains.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_Origin.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_Pirate.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_Quarry.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_Spook.nbt,1,CHEST:3,../../../../Chests/Traveler/Travelers_Tribal.nbt,1,CHEST:3,../../../../Chests/Lore/ShipSunk_1.nbt,1,CHEST:3,../../../../Chests/Lore/ShipSunk_2.nbt,1,CHEST:3,../../../../Chests/Lore/ShipSunk_3.nbt,1,CHEST:3,../../../../Chests/Lore/ShipSunk_4.nbt,1,CHEST:3,../../../../Chests/Lore/ShipSunk_5.nbt,1,CHEST:3,../../../../Chests/Loot/Common1.nbt,10,CHEST:3,../../../../Chests/Loot/Common2.nbt,10,CHEST:3,../../../../Chests/Loot/Common3.nbt,10,CHEST:3,../../../../Chests/Loot/Common4.nbt,10,CHEST:3,../../../../Chests/Loot/Common5.nbt,10,CHEST:3,../../../../Chests/Loot/Common6.nbt,10,CHEST:3,../../../../Chests/Loot/Common7.nbt,10,CHEST:3,../../../../Chests/Loot/Common8.nbt,10,CHEST:3,../../../../Chests/Loot/Common9.nbt,10,CHEST:3,../../../../Chests/Loot/Common10.nbt,10,CHEST:3,../../../../Chests/Loot/Common10.nbt,11,CHEST:3,../../../../Chests/Loot/Common12.nbt,10,CHEST:3,../../../../Chests/Loot/Common13.nbt,10,CHEST:3,../../../../Chests/Loot/Common14.nbt,10,CHEST:3,../../../../Chests/Loot/Common15.nbt,10,CHEST:3,../../../../Chests/Lore/ShipSunk_1.nbt,2,CHEST:3,../../../../Chests/Lore/ShipSunk_3.nbt,2,CHEST:3,../../../../Chests/Lore/ShipSunk_4.nbt,2,CHEST:3,../../../../Chests/Lore/ShipSunk_5.nbt,2,CHEST:3,../../../../Chests/Lore/ShipSunk_5.nbt,2,CHEST:3,../../../../Chests/Loot/Rare1.nbt,5,CHEST:3,../../../../Chests/Loot/Rare2.nbt,5,CHEST:3,../../../../Chests/Loot/Rare3.nbt,5,CHEST:3,../../../../Chests/Loot/Rare4.nbt,5,CHEST:3,../../../../Chests/Loot/Rare5.nbt,5,CHEST:3,../../../../Chests/Loot/Rare6.nbt,5,CHEST:3,../../../../Chests/Loot/Rare7.nbt,5,CHEST:3,../../../../Chests/Loot/Rare8.nbt,5,CHEST:3,../../../../Chests/Loot/Rare9.nbt,5,CHEST:3,../../../../Chests/Loot/Rare10.nbt,5,CHEST:3,../../../../Chests/Loot/Rare11.nbt,5,CHEST:3,../../../../Chests/Loot/Rare12.nbt,5,CHEST:3,../../../../Chests/Loot/Rare13.nbt,5,CHEST:3,../../../../Chests/Loot/Rare14.nbt,5,CHEST:3,../../../../Chests/Loot/Rare15.nbt,5,CHEST:3,../../../../Chests/Loot/Epic1.nbt,2,CHEST:3,../../../../Chests/Loot/Epic2.nbt,2,CHEST:3,../../../../Chests/Loot/Epic3.nbt,2,CHEST:3,../../../../Chests/Loot/Epic4.nbt,2,CHEST:3,../../../../Chests/Loot/Epic5.nbt,2,CHEST:3,../../../../Chests/Loot/Epic6.nbt,2,CHEST:3,../../../../Chests/Loot/Epic7.nbt,2,CHEST:3,../../../../Chests/Loot/Epic8.nbt,2,CHEST:3,../../../../Chests/Loot/Epic9.nbt,2,CHEST:3,../../../../Chests/Loot/Epic10.nbt,2,CHEST:3,../../../../Chests/Loot/Epic11.nbt,2,CHEST:3,../../../../Chests/Loot/Epic12.nbt,2,CHEST:3,../../../../Chests/Loot/Epic13.nbt,2,CHEST:3,../../../../Chests/Loot/Epic14.nbt,2,CHEST:3,../../../../Chests/Loot/Epic15.nbt,5,CHEST:3,../../../../Chests/Loot/Rare1.nbt,5,CHEST:3,../../../../Chests/Loot/Rare2.nbt,5,CHEST:3,../../../../Chests/Loot/Rare3.nbt,5,CHEST:3,../../../../Chests/Loot/Rare4.nbt,5,CHEST:3,../../../../Chests/Loot/Rare5.nbt,10,CHEST:3,../../../../Chests/Loot/Rare6.nbt,10,CHEST:3,../../../../Chests/Loot/Rare7.nbt,10,CHEST:3,../../../../Chests/Loot/Rare8.nbt,10,CHEST:3,../../../../Chests/Loot/Rare9.nbt,10,CHEST:3,../../../../Chests/Loot/Rare10.nbt,15,CHEST:3,../../../../Chests/Loot/Rare11.nbt,15,CHEST:3,../../../../Chests/Loot/Rare12.nbt,15,CHEST:3,../../../../Chests/Loot/Rare13.nbt,15,CHEST:3,../../../../Chests/Loot/Rare14.nbt,15,CHEST:3,../../../../Chests/Loot/Rare15.nbt,15,CHEST:3,../../../../Chests/Loot/Epic15.nbt,100)
Block(-2,3,6,WOOD:1)
Block(-2,3,7,STATIONARY_WATER:0)
Block(-2,3,8,STATIONARY_WATER:0)
Block(-2,4,4,WOOD:1)
Block(-2,4,5,WOOD:1)
Block(-2,4,6,WOOD_STEP:8)
Block(-2,4,7,WOOD_STEP:8)
Block(-2,4,8,WOOD_STEP:8)
Block(-2,5,3,WOOD:5)
Block(-2,5,4,WOOD:5)
Block(-2,5,5,WOOD:5)
Block(-2,5,6,WOOD:5)
Block(-2,5,7,WOOD:5)
Block(-2,5,8,STATIONARY_WATER:0)
Block(-2,6,0,WOOD_STEP:8)
Block(-2,6,1,WOOD_STAIRS:6)
Block(-2,6,2,WOOD:0)
Block(-2,6,3,WOOD_STEP:8)
Block(-2,6,4,WOOD:0)
Block(-2,6,5,WOOD:0)
Block(-2,6,6,WOOD:0)
Block(-2,6,7,WOOD:0)
Block(-2,6,8,STATIONARY_WATER:0)
Block(-2,7,1,DARK_OAK_STAIRS:6)
Block(-2,7,2,WOOD_STEP:5)
Block(-2,7,4,WOOD_STEP:9)
Block(-2,7,5,WOOD_DOUBLE_STEP:1)
Block(-2,7,6,WOOD_DOUBLE_STEP:1)
Block(-2,7,7,WOOD:5)
Block(-2,7,8,STATIONARY_WATER:0)
Block(-2,8,1,DARK_OAK_STAIRS:3)
Block(-2,8,2,WOOD_STEP:9)
Block(-2,8,3,WOOD_DOUBLE_STEP:1)
Block(-2,8,4,WOOD_DOUBLE_STEP:1)
Block(-2,8,5,WOOD_STEP:1)
Block(-2,8,7,WOOD_STEP:5)
Block(-2,8,8,WOOD_STEP:8)
Block(-2,9,0,WOOD_STEP:9)
Block(-2,9,1,WOOD_DOUBLE_STEP:1)
Block(-2,9,2,WOOD_DOUBLE_STEP:1)
Block(-2,9,3,WOOD_STEP:1)
Block(-2,9,7,WOOD:5)
Block(-2,10,-2,WOOD_STEP:9)
Block(-2,10,-1,WOOD_DOUBLE_STEP:1)
Block(-2,10,0,WOOD_DOUBLE_STEP:1)
Block(-2,10,1,WOOD_STEP:1)
Block(-2,10,7,WOOD_STEP:5)
Block(-2,11,-3,WOOD_STEP:9)
Block(-2,11,-2,WOOD_DOUBLE_STEP:1)
Block(-2,11,-1,WOOD_STEP:1)
Block(-2,12,-5,WOOD_STEP:9)
Block(-2,12,-4,WOOD_DOUBLE_STEP:1)
Block(-2,12,-3,WOOD_STEP:1)
Block(-2,13,-7,WOOD_STEP:9)
Block(-2,13,-6,WOOD_DOUBLE_STEP:1)
Block(-2,13,-5,WOOD_STEP:1)
Block(-2,14,-7,WOOD_STEP:1)
Block(-1,1,8,WOOD:1)
Block(-1,2,8,WOOD:1)
Block(-1,3,7,WOOD:1)
Block(-1,3,8,STATIONARY_WATER:0)
Block(-1,4,5,WOOD:1)
Block(-1,4,6,WOOD:1)
Block(-1,4,7,WOOD_STEP:8)
Block(-1,4,8,WOOD_STEP:8)
Block(-1,5,4,WOOD:5)
Block(-1,5,5,WOOD:5)
Block(-1,5,6,STATIONARY_WATER:0)
Block(-1,5,7,STATIONARY_WATER:0)
Block(-1,5,8,STATIONARY_WATER:0)
Block(-1,6,3,WOOD:0)
Block(-1,6,4,WOOD:0)
Block(-1,6,5,WOOD:0)
Block(-1,6,6,STATIONARY_WATER:0)
Block(-1,6,7,STATIONARY_WATER:0)
Block(-1,6,8,STATIONARY_WATER:0)
Block(-1,7,6,TRAP_DOOR:0)
Block(-1,7,7,WOOD:5)
Block(-1,7,8,STATIONARY_WATER:0)
Block(-1,8,1,WOOD_STEP:5)
Block(-1,8,2,WOOD_STEP:5)
Block(-1,8,7,WOOD_STEP:5)
Block(-1,8,8,WOOD_STEP:8)
Block(-1,9,6,DISPENSER:2)
Block(-1,9,7,CONCRETE:15)
Block(-1,9,8,DISPENSER:9)
Block(-1,10,7,WOOD_STEP:5)
Block(-1,10,8,LEVER:14)
Block(-1,11,-2,WOOD_STEP:1)
Block(0,2,8,WOOD:1)
Block(0,3,7,WOOD:1)
Block(0,3,8,STATIONARY_WATER:0)
Block(0,4,7,WOOD:1)
Block(0,4,8,WOOD_STEP:8)
Block(0,5,5,WOOD:5)
Block(0,5,6,WOOD:5)
Block(0,5,7,WOOD:5)
RandomBlock(0,5,8,AIR:0,20,CHEST:4,../../../../Chests/Loot/ShipJunk_1.nbt,10,CHEST:4,../../../../Chests/Loot/ShipJunk_2.nbt,10,CHEST:4,../../../../Chests/Loot/ShipJunk_3.nbt,10,CHEST:4,../../../../Chests/Loot/ShipJunk_4.nbt,10,CHEST:4,../../../../Chests/Loot/ShipJunk_5.nbt,10,CHEST:4,../../../../Chests/Traveler/Travelers_Castle.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_Church.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_Daeroc.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_Farmsteads.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_GreenDungeon.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_IceShips.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_IceTemple.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_LegacySpawn.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_Mineshafts.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_Mountains.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_Origin.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_Pirate.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_Quarry.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_Spook.nbt,1,CHEST:4,../../../../Chests/Traveler/Travelers_Tribal.nbt,1,CHEST:4,../../../../Chests/Lore/ShipSunk_1.nbt,1,CHEST:4,../../../../Chests/Lore/ShipSunk_2.nbt,1,CHEST:4,../../../../Chests/Lore/ShipSunk_3.nbt,1,CHEST:4,../../../../Chests/Lore/ShipSunk_4.nbt,1,CHEST:4,../../../../Chests/Lore/ShipSunk_5.nbt,1,CHEST:4,../../../../Chests/Loot/Common1.nbt,10,CHEST:4,../../../../Chests/Loot/Common2.nbt,10,CHEST:4,../../../../Chests/Loot/Common3.nbt,10,CHEST:4,../../../../Chests/Loot/Common4.nbt,10,CHEST:4,../../../../Chests/Loot/Common5.nbt,10,CHEST:4,../../../../Chests/Loot/Common6.nbt,10,CHEST:4,../../../../Chests/Loot/Common7.nbt,10,CHEST:4,../../../../Chests/Loot/Common8.nbt,10,CHEST:4,../../../../Chests/Loot/Common9.nbt,10,CHEST:4,../../../../Chests/Loot/Common10.nbt,10,CHEST:4,../../../../Chests/Loot/Common10.nbt,11,CHEST:4,../../../../Chests/Loot/Common12.nbt,10,CHEST:4,../../../../Chests/Loot/Common13.nbt,10,CHEST:4,../../../../Chests/Loot/Common14.nbt,10,CHEST:4,../../../../Chests/Loot/Common15.nbt,10,CHEST:4,../../../../Chests/Lore/ShipSunk_1.nbt,2,CHEST:4,../../../../Chests/Lore/ShipSunk_3.nbt,2,CHEST:4,../../../../Chests/Lore/ShipSunk_4.nbt,2,CHEST:4,../../../../Chests/Lore/ShipSunk_5.nbt,2,CHEST:4,../../../../Chests/Lore/ShipSunk_5.nbt,2,CHEST:4,../../../../Chests/Loot/Rare1.nbt,5,CHEST:4,../../../../Chests/Loot/Rare2.nbt,5,CHEST:4,../../../../Chests/Loot/Rare3.nbt,5,CHEST:4,../../../../Chests/Loot/Rare4.nbt,5,CHEST:4,../../../../Chests/Loot/Rare5.nbt,5,CHEST:4,../../../../Chests/Loot/Rare6.nbt,5,CHEST:4,../../../../Chests/Loot/Rare7.nbt,5,CHEST:4,../../../../Chests/Loot/Rare8.nbt,5,CHEST:4,../../../../Chests/Loot/Rare9.nbt,5,CHEST:4,../../../../Chests/Loot/Rare10.nbt,5,CHEST:4,../../../../Chests/Loot/Rare11.nbt,5,CHEST:4,../../../../Chests/Loot/Rare12.nbt,5,CHEST:4,../../../../Chests/Loot/Rare13.nbt,5,CHEST:4,../../../../Chests/Loot/Rare14.nbt,5,CHEST:4,../../../../Chests/Loot/Rare15.nbt,5,CHEST:4,../../../../Chests/Loot/Epic1.nbt,2,CHEST:4,../../../../Chests/Loot/Epic2.nbt,2,CHEST:4,../../../../Chests/Loot/Epic3.nbt,2,CHEST:4,../../../../Chests/Loot/Epic4.nbt,2,CHEST:4,../../../../Chests/Loot/Epic5.nbt,2,CHEST:4,../../../../Chests/Loot/Epic6.nbt,2,CHEST:4,../../../../Chests/Loot/Epic7.nbt,2,CHEST:4,../../../../Chests/Loot/Epic8.nbt,2,CHEST:4,../../../../Chests/Loot/Epic9.nbt,2,CHEST:4,../../../../Chests/Loot/Epic10.nbt,2,CHEST:4,../../../../Chests/Loot/Epic11.nbt,2,CHEST:4,../../../../Chests/Loot/Epic12.nbt,2,CHEST:4,../../../../Chests/Loot/Epic13.nbt,2,CHEST:4,../../../../Chests/Loot/Epic14.nbt,2,CHEST:4,../../../../Chests/Loot/Epic15.nbt,5,CHEST:4,../../../../Chests/Loot/Rare1.nbt,5,CHEST:4,../../../../Chests/Loot/Rare2.nbt,5,CHEST:4,../../../../Chests/Loot/Rare3.nbt,5,CHEST:4,../../../../Chests/Loot/Rare4.nbt,5,CHEST:4,../../../../Chests/Loot/Rare5.nbt,10,CHEST:4,../../../../Chests/Loot/Rare6.nbt,10,CHEST:4,../../../../Chests/Loot/Rare7.nbt,10,CHEST:4,../../../../Chests/Loot/Rare8.nbt,10,CHEST:4,../../../../Chests/Loot/Rare9.nbt,10,CHEST:4,../../../../Chests/Loot/Rare10.nbt,15,CHEST:4,../../../../Chests/Loot/Rare11.nbt,15,CHEST:4,../../../../Chests/Loot/Rare12.nbt,15,CHEST:4,../../../../Chests/Loot/Rare13.nbt,15,CHEST:4,../../../../Chests/Loot/Rare14.nbt,15,CHEST:4,../../../../Chests/Loot/Rare15.nbt,15,CHEST:4,../../../../Chests/Loot/Epic15.nbt,100)
Block(0,6,5,WOOD:0)
Block(0,6,6,WOOD:0)
Block(0,6,7,WOOD:0)
Block(0,6,8,STATIONARY_WATER:0)
Block(0,7,4,WOOD_STEP:13)
Block(0,7,5,WOOD_STEP:13)
Block(0,7,7,WOOD:5)
Block(0,7,8,STATIONARY_WATER:0)
Block(0,8,3,WOOD_STEP:5)
Block(0,8,7,DARK_OAK_STAIRS:0)
Block(0,8,8,WOOD_STEP:8)
Block(0,9,7,WOOD:5)
Block(0,10,7,WOOD_STEP:5)
Block(0,11,-2,WOOD_STEP:1)
Block(1,3,8,WOOD:1)
Block(1,4,8,WOOD:1)
Block(1,5,8,WOOD:5)
Block(1,6,8,WOOD:0)
Block(1,7,6,WOOD_STEP:13)
Block(1,7,7,WOOD_STEP:5)
Block(1,7,8,WOOD:5)
Block(1,8,8,DARK_OAK_STAIRS:3)
Block(1,9,8,WOOD:5)
Block(1,10,8,WOOD_STEP:5)
Branch(0,0,16,true,agil_degradedC0R1,NORTH,100.0,0)
