type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1729438612378
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5d7edd17-e222-4098-a4c7-47dc4977c23c-1729438605648] = [groups:][instances:]
}

menu_background {
  image_path = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/bg.png?alt=media
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/title.png?alt=media
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = d2e1c6d7-6422-419e-b237-70969b58ec4c-1729341394420
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = top-centered
  x = -174
  y = 19
  width = 346
  height = 53
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b25dca9f-feea-4824-a8cc-3ea5c0d03c16-1729337552459
  [loading_requirement_container_meta:b25dca9f-feea-4824-a8cc-3ea5c0d03c16-1729337552459] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 11b347ec-9f38-4dea-8e03-dfac13be1405-1729337655718
  [executable_action_instance:890fe9f7-473b-4f6f-93cd-bd670ac5a977-1729361741240][action_type:joinserver] = {"placeholder":"getvariable","values":{"name":"server_ip"}}
  [executable_block:11b347ec-9f38-4dea-8e03-dfac13be1405-1729337655718][type:generic] = [executables:890fe9f7-473b-4f6f-93cd-bd670ac5a977-1729361741240;]
  backgroundnormal = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/btn_play.png?alt=media
  backgroundhovered = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/btn_hover.png?alt=media
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/select.wav?alt=media
  hoverlabel = 
  clicksound = [source:location]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/click.wav?alt=media
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 51bb6e04-2495-4c81-99b4-2c6ac85588f0-1729337655718
  [loading_requirement_container_meta:51bb6e04-2495-4c81-99b4-2c6ac85588f0-1729337655718] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 750c25f7-848a-437a-a60d-123059da2edf-1729341394421
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -173
  y = -49
  width = 100
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 14779900-e9b1-4db3-9a0a-f9bdd4ed55fb-1729337655718
  [loading_requirement_container_meta:14779900-e9b1-4db3-9a0a-f9bdd4ed55fb-1729337655718] = [groups:][instances:]
}

element {
  source = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/title.png?alt=media
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 6150dae7-28f9-41bb-b252-c7516eb0167c-1729343013774
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = top-centered
  x = -174
  y = 19
  width = 346
  height = 53
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b25dca9f-feea-4824-a8cc-3ea5c0d03c16-1729337552459
  [loading_requirement_container_meta:b25dca9f-feea-4824-a8cc-3ea5c0d03c16-1729337552459] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 23e684c5-edb3-4b4a-8afc-c826f4c1d3ac-1729342834730
  [executable_action_instance:e5997ba1-39e4-4e2e-9526-c4605ebf7aed-1729343742812][action_type:openlink] = http://systemdeveloper.ddns.net:3000/Login
  [executable_block:23e684c5-edb3-4b4a-8afc-c826f4c1d3ac-1729342834730][type:generic] = [executables:e5997ba1-39e4-4e2e-9526-c4605ebf7aed-1729343742812;]
  backgroundnormal = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream.png?alt=media
  backgroundhovered = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream_hover.png?alt=media
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/select.wav?alt=media
  clicksound = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/click.wav?alt=media
  label = OPEN WEB
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ee2d027-f24b-4a07-9e5c-ae3feb90196e-1729342834730
  [loading_requirement_container_meta:2ee2d027-f24b-4a07-9e5c-ae3feb90196e-1729342834730] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 13b087ad-c9c1-4198-81fa-59eddf289c5b-1729343049604
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 64086083-08cf-411d-aeba-62f45d53c886-1729343069611
  x = 0
  y = -30
  width = 57
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20225c08-15fc-4ac3-b133-a2c1e10d929d-1729342834730
  [loading_requirement_container_meta:20225c08-15fc-4ac3-b133-a2c1e10d929d-1729342834730] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 23e684c5-edb3-4b4a-8afc-c826f4c1d3ac-1729342834730
  [executable_action_instance:c7aa2781-e0df-42ca-b9a1-ba5556c147bf-1729343609427][action_type:openlink] = https://discord.gg/QwjxNThFxA
  [executable_block:23e684c5-edb3-4b4a-8afc-c826f4c1d3ac-1729342834730][type:generic] = [executables:c7aa2781-e0df-42ca-b9a1-ba5556c147bf-1729343609427;]
  backgroundnormal = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream.png?alt=media
  backgroundhovered = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream_hover.png?alt=media
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/select.wav?alt=media
  clicksound = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/click.wav?alt=media
  label = DISCORD
  navigatable = true
  widget_active_state_requirement_container_identifier = 2ee2d027-f24b-4a07-9e5c-ae3feb90196e-1729342834730
  [loading_requirement_container_meta:2ee2d027-f24b-4a07-9e5c-ae3feb90196e-1729342834730] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 64086083-08cf-411d-aeba-62f45d53c886-1729343069611
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_options_button
  x = 0
  y = -30
  width = 57
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 20225c08-15fc-4ac3-b133-a2c1e10d929d-1729342834730
  [loading_requirement_container_meta:20225c08-15fc-4ac3-b133-a2c1e10d929d-1729342834730] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = db08a630-c9db-4b11-9756-52d15d0c5346-1729345630676
  [executable_block:db08a630-c9db-4b11-9756-52d15d0c5346-1729345630676][type:generic] = [executables:]
  backgroundnormal = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream.png?alt=media
  backgroundhovered = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream_hover.png?alt=media
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/select.wav?alt=media
  hoverlabel = ==== LOCK ====
  clicksound = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/click.wav?alt=media
  label = CHARECTER LIST
  navigatable = true
  widget_active_state_requirement_container_identifier = 245cb05d-9677-470b-8562-81627b4bbd4a-1729345630676
  [loading_requirement_container_meta:245cb05d-9677-470b-8562-81627b4bbd4a-1729345630676] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 7310db70-9bb0-43f0-9cf9-1aa3fdf9d519-1729345630676
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 750c25f7-848a-437a-a60d-123059da2edf-1729341394421
  x = 0
  y = 89
  width = 160
  height = 31
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a7e0f9d9-b4ce-4e3f-ab51-5979bae13b4f-1729345630676
  [loading_requirement_container_meta:a7e0f9d9-b4ce-4e3f-ab51-5979bae13b4f-1729345630676] = [groups:][instances:]
}

element {
  source = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream.png?alt=media
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 91c9a24a-6e5c-41d0-8289-1e14c5f74166-1729346647983
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = -2
  y = -47
  width = 106
  height = 119
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f6ecbac4-74c0-4fb0-a1e2-06b6d25d7c0a-1729346647983
  [loading_requirement_container_meta:f6ecbac4-74c0-4fb0-a1e2-06b6d25d7c0a-1729346647983] = [groups:][instances:]
}

element {
  interactable = true
  source = EVENT UPDATE INFO
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = false
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = fdecbbf9-d0b5-4cac-abff-18858620c855-1729346679349
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 91c9a24a-6e5c-41d0-8289-1e14c5f74166-1729346647983
  x = 15
  y = 3
  width = 82
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26cc8939-990a-4852-92c6-334500d5e760-1729346679349
  [loading_requirement_container_meta:26cc8939-990a-4852-92c6-334500d5e760-1729346679349] = [groups:][instances:]
}

element {
  interactable = true
  source = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/update.txt?alt=media
  source_mode = resource
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a7aff0e3-553d-4d6f-a4d3-e24ad8e45c48-1729346803129
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 91c9a24a-6e5c-41d0-8289-1e14c5f74166-1729346647983
  x = 3
  y = 15
  width = 101
  height = 96
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb526052-6900-459b-95c8-829707ae8e3d-1729346803129
  [loading_requirement_container_meta:fb526052-6900-459b-95c8-829707ae8e3d-1729346803129] = [groups:][instances:]
}

element {
  audio_instance_0 = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/bg.wav?alt=media
  audio_instance_1 = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/bg2.wav?alt=media
  audio_instance_2 = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/bg3.wav?alt=media
  play_mode = shuffle
  looping = true
  volume = 0.1
  sound_source = master
  element_type = audio_v2
  instance_identifier = e87bb90a-2a0b-4eed-ab98-52edeb27738f-1729349571633
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -15
  y = -43
  width = 29
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7c7f3452-0a60-4b1e-b194-929b946979da-1729349571633
  [loading_requirement_container_meta:7c7f3452-0a60-4b1e-b194-929b946979da-1729349571633] = [groups:][instances:]
}

element {
  source = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream.png?alt=media
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 6d4f61cb-b00a-40c5-8a33-7a65628da2c0-1729350671364
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = mid-centered
  x = 110
  y = -47
  width = 67
  height = 119
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f6ecbac4-74c0-4fb0-a1e2-06b6d25d7c0a-1729346647983
  [loading_requirement_container_meta:f6ecbac4-74c0-4fb0-a1e2-06b6d25d7c0a-1729346647983] = [groups:][instances:]
}

element {
  interactable = true
  source = SERVER : {"placeholder":"serverstatus","values":{"ip":"{"placeholder":"getvariable","values":{"name":"server_ip"}}"}}%n%PING : {"placeholder":"serverping","values":{"ip":"{"placeholder":"getvariable","values":{"name":"server_ip"}}"}}%n%PLAYER : {"placeholder":"serverplayercount","values":{"ip":"{"placeholder":"getvariable","values":{"name":"server_ip"}}"}}
  source_mode = direct
  shadow = true
  scale = 0.7
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 90e82f0d-26ee-4aad-9ec5-b8d754c4a4e0-1729350458801
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6d4f61cb-b00a-40c5-8a33-7a65628da2c0-1729350671364
  x = 1
  y = 3
  width = 63
  height = 27
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 87293c76-ebdb-425c-be04-ef9f6027b98a-1729350458801
  [loading_requirement_container_meta:87293c76-ebdb-425c-be04-ef9f6027b98a-1729350458801] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = Mashirotan
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = Mashirotan
  cape_source = Mashirotan
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = a316781c-0c4a-4023-b643-466b0c213820-1729350271787
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 6d4f61cb-b00a-40c5-8a33-7a65628da2c0-1729350671364
  x = 23
  y = 49
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26a8a58b-f42f-45e5-917d-11e32d26b049-1729350271787
  [loading_requirement_container_meta:26a8a58b-f42f-45e5-917d-11e32d26b049-1729350271787] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = d205206d-d0e5-456c-ada9-a0ec60048c43-1729360744612
  [executable_action_instance:051e9121-b244-46f7-bd28-cf5383add829-1729361470266][action_type:set_variable] = server_ip:{"placeholder":"webtext","values":{"link":"https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/serverIP.txt?alt=media"}}
  [executable_block:d205206d-d0e5-456c-ada9-a0ec60048c43-1729360744612][type:generic] = [executables:051e9121-b244-46f7-bd28-cf5383add829-1729361470266;]
  backgroundnormal = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream.png?alt=media
  backgroundhovered = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream_hover.png?alt=media
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/select.wav?alt=media
  clicksound = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/click.wav?alt=media
  label = Re-Check
  navigatable = true
  widget_active_state_requirement_container_identifier = e33cb1b1-7b37-4e7c-85d0-8fe65b4922c2-1729360744612
  [loading_requirement_container_meta:e33cb1b1-7b37-4e7c-85d0-8fe65b4922c2-1729360744612] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = dec6a7be-5915-4738-b822-77e75a02aa9c-1729360744612
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 90e82f0d-26ee-4aad-9ec5-b8d754c4a4e0-1729350458801
  x = -1
  y = 119
  width = 67
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f040e64-ddc6-4e30-a04f-a320c113e8d6-1729360744612
  [loading_requirement_container_meta:2f040e64-ddc6-4e30-a04f-a320c113e8d6-1729360744612] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 40f61eeb-9081-4759-bf73-c3a364d59ebb-1729341386607
  [executable_block:40f61eeb-9081-4759-bf73-c3a364d59ebb-1729341386607][type:generic] = [executables:]
  backgroundnormal = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream.png?alt=media
  backgroundhovered = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/fream_hover.png?alt=media
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/select.wav?alt=media
  clicksound = [source:web]https://firebasestorage.googleapis.com/v0/b/minecraft-story-5c330.appspot.com/o/click.wav?alt=media
  label = SETTING
  navigatable = true
  widget_active_state_requirement_container_identifier = d8a5e38d-4e7a-4153-ab72-8babd2bda897-1729341386607
  [loading_requirement_container_meta:d8a5e38d-4e7a-4153-ab72-8babd2bda897-1729341386607] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.9
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 750c25f7-848a-437a-a60d-123059da2edf-1729341394421
  x = 103
  y = 61
  width = 57
  height = 26
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 183af4be-9f58-4874-826a-b9276e72352a-1729341386607
  [loading_requirement_container_meta:183af4be-9f58-4874-826a-b9276e72352a-1729341386607] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9e8ffbaf-fad9-411e-9bf9-5e9e0947badf-1729341386607
  [executable_block:9e8ffbaf-fad9-411e-9bf9-5e9e0947badf-1729341386607][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 617370ce-d961-499f-b763-f5cf6f724d7c-1729341386607
  [loading_requirement_container_meta:617370ce-d961-499f-b763-f5cf6f724d7c-1729341386607] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 282
  y = 243
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5e5bd6ce-583c-425e-9311-a452a915f4d2-1729341386607
  [loading_requirement_container_meta:5e5bd6ce-583c-425e-9311-a452a915f4d2-1729341386607] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f0cb4a25-1f71-415a-b81f-85481c695d3f-1729341386607
  [executable_block:f0cb4a25-1f71-415a-b81f-85481c695d3f-1729341386607][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 34184b60-86b6-4105-bcb4-6a98640368db-1729341386607
  [loading_requirement_container_meta:34184b60-86b6-4105-bcb4-6a98640368db-1729341386607] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 135
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9ed39611-7419-4dbf-851e-2bbf32c362c6-1729341386607
  [loading_requirement_container_meta:9ed39611-7419-4dbf-851e-2bbf32c362c6-1729341386607] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 29d4ccfb-c45d-4664-8677-d3ce7e35c6d7-1729341386607
  [executable_block:29d4ccfb-c45d-4664-8677-d3ce7e35c6d7-1729341386607][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 08118a11-51b6-4323-9003-124466e27bdd-1729341386607
  [loading_requirement_container_meta:08118a11-51b6-4323-9003-124466e27bdd-1729341386607] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 195
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5fe9ddf1-0007-42bc-b96f-10fc59c48824-1729341386607
  [loading_requirement_container_meta:5fe9ddf1-0007-42bc-b96f-10fc59c48824-1729341386607] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4941dd91-f0d6-4499-8187-8c8e948a2258-1729341386607
  [executable_block:4941dd91-f0d6-4499-8187-8c8e948a2258-1729341386607][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6d729b59-e96c-4766-ae44-d8f3d38d95d2-1729341386607
  [loading_requirement_container_meta:6d729b59-e96c-4766-ae44-d8f3d38d95d2-1729341386607] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 344
  y = 195
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed9cbd2d-ff86-4999-acb2-3ef978023697-1729341386607
  [loading_requirement_container_meta:ed9cbd2d-ff86-4999-acb2-3ef978023697-1729341386607] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 97ef8612-088d-4c96-aae8-8461341648e0-1729341386607
  [executable_block:97ef8612-088d-4c96-aae8-8461341648e0-1729341386607][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e03582f-a0e2-4f26-8657-051c665fa747-1729341386607
  [loading_requirement_container_meta:0e03582f-a0e2-4f26-8657-051c665fa747-1729341386607] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 195
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae59b20d-0ac9-4a78-a81c-cfd5beb5467b-1729341386607
  [loading_requirement_container_meta:ae59b20d-0ac9-4a78-a81c-cfd5beb5467b-1729341386607] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cb777242-f401-4e2b-8171-6bffbc226856-1729341386607
  [executable_block:cb777242-f401-4e2b-8171-6bffbc226856-1729341386607][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d2eaeb47-151b-4a53-aedb-35c83417d91a-1729341386607
  [loading_requirement_container_meta:d2eaeb47-151b-4a53-aedb-35c83417d91a-1729341386607] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 159
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48189e60-0281-48b1-be6a-9fc92b956cc5-1729341386607
  [loading_requirement_container_meta:48189e60-0281-48b1-be6a-9fc92b956cc5-1729341386607] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9e28c169-def7-4787-ac61-73b912398233-1729341386607
  [executable_block:9e28c169-def7-4787-ac61-73b912398233-1729341386607][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1be3f085-9af6-4d19-9201-ce758a87d073-1729341386607
  [loading_requirement_container_meta:1be3f085-9af6-4d19-9201-ce758a87d073-1729341386607] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 140
  y = 111
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3c64f13-7250-4054-b0ec-e4e8b8301cc1-1729341386607
  [loading_requirement_container_meta:b3c64f13-7250-4054-b0ec-e4e8b8301cc1-1729341386607] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 69cdf5c7-f4e3-4143-801d-f6ad5fd77499-1729438605654
  [executable_block:69cdf5c7-f4e3-4143-801d-f6ad5fd77499-1729438605654][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 09469514-faf9-4264-b041-8575279cdd5c-1729438605654
  [loading_requirement_container_meta:09469514-faf9-4264-b041-8575279cdd5c-1729438605654] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1012
  sticky_anchor = false
  anchor_point = vanilla
  x = 116
  y = 135
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d4232d6d-c3ba-4c22-89c5-df05cf15629b-1729438605654
  [loading_requirement_container_meta:d4232d6d-c3ba-4c22-89c5-df05cf15629b-1729438605654] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c95e3201-c59b-4e6f-8f58-d55f2016b568-1729341386607
  [executable_block:c95e3201-c59b-4e6f-8f58-d55f2016b568-1729341386607][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 609860e9-61de-4341-97ec-da14868cb437-1729341386607
  [loading_requirement_container_meta:609860e9-61de-4341-97ec-da14868cb437-1729341386607] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 242
  y = 159
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dc1bacc1-f545-4532-9c39-d4b78535af27-1729341386607
  [loading_requirement_container_meta:dc1bacc1-f545-4532-9c39-d4b78535af27-1729341386607] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 49290931-1207-4f61-a7b3-f21d62113b19-1729341386607
  [loading_requirement_container_meta:49290931-1207-4f61-a7b3-f21d62113b19-1729341386607] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 212
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0bdc1d91-bfad-492f-ad99-4b6b824e56e5-1729341386607
  [loading_requirement_container_meta:0bdc1d91-bfad-492f-ad99-4b6b824e56e5-1729341386607] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 51cc8dfc-9e3a-4b03-9f2f-1398da3fba36-1729341386607
  [loading_requirement_container_meta:51cc8dfc-9e3a-4b03-9f2f-1398da3fba36-1729341386607] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 163
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 04dc09ca-b87a-43e3-9441-edd1d3eb3400-1729341386607
  [loading_requirement_container_meta:04dc09ca-b87a-43e3-9441-edd1d3eb3400-1729341386607] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 251
  y = 233
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 863e0526-e036-444c-86a7-dfa262e84de3-1729341386607
  [loading_requirement_container_meta:863e0526-e036-444c-86a7-dfa262e84de3-1729341386607] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a2aeda5f-7b5a-403b-85bc-93ae9bfe5890-1729341386607
  [loading_requirement_container_meta:a2aeda5f-7b5a-403b-85bc-93ae9bfe5890-1729341386607] = [groups:][instances:]
  is_hidden = true
}

