
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


Author: NLBlackEagle

Description: No description given

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 100

Rarity: 100.0

RotateRandomly: false

SpawnHeight: randomY

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 150

MaxHeight: 180

######################
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 0

OutsideSourceBlock: placeAnyway

DoReplaceBlocks: false

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RandomBlock(0,1,0,CHEST:4,../../../../../Chests/Loot/ModernCityJunk_1.nbt,20,CHEST:4,../../../../../Chests/Loot/ModernCityJunk_2.nbt,15,CHEST:4,../../../../../Chests/Loot/ModernCityJunk_3.nbt,15,CHEST:4,../../../../../Chests/Loot/ModernCityJunk_4.nbt,15,CHEST:4,../../../../../Chests/Loot/ModernCityJunk_5.nbt,15,CHEST:4,../../../../../Chests/Loot/ModernCityCommon_1.nbt,5,CHEST:4,../../../../../Chests/Loot/ModernCityCommon_2.nbt,5,CHEST:4,../../../../../Chests/Loot/ModernCityCommon_3.nbt,5,CHEST:4,../../../../../Chests/Loot/ModernCityCommon_4.nbt,5,CHEST:4,../../../../../Chests/Loot/ModernCityCommon_5.nbt,5,CHEST:4,../../../../../Chests/Loot/ModernCityGood_1.nbt,3,CHEST:4,../../../../../Chests/Loot/ModernCityGood_2.nbt,3,CHEST:4,../../../../../Chests/Loot/ModernCityGood_3.nbt,3,CHEST:4,../../../../../Chests/Loot/ModernCityGood_4.nbt,3,CHEST:4,../../../../../Chests/Loot/ModernCityGood_5.nbt,3,CHEST:4,../../../../../Chests/Loot/ModernCityEpic_1.nbt,1,CHEST:4,../../../../../Chests/Loot/ModernCityEpic_2.nbt,1,CHEST:4,../../../../../Chests/Loot/ModernCityEpic_3.nbt,1,CHEST:4,../../../../../Chests/Loot/ModernCityEpic_4.nbt,1,CHEST:4,../../../../../Chests/Loot/ModernCityEpic_5.nbt,1,CHEST:4,../../../../../Chests/Loot/Common1.nbt,25,CHEST:4,../../../../../Chests/Loot/Common2.nbt,25,CHEST:4,../../../../../Chests/Loot/Common3.nbt,25,CHEST:4,../../../../../Chests/Loot/Common4.nbt,25,CHEST:4,../../../../../Chests/Loot/Common5.nbt,25,CHEST:4,../../../../../Chests/Loot/Common6.nbt,25,CHEST:4,../../../../../Chests/Loot/Common7.nbt,25,CHEST:4,../../../../../Chests/Loot/Common8.nbt,25,CHEST:4,../../../../../Chests/Loot/Common9.nbt,25,CHEST:4,../../../../../Chests/Loot/Common10.nbt,25,CHEST:4,../../../../../Chests/Loot/Common11.nbt,25,CHEST:4,../../../../../Chests/Loot/Common12.nbt,25,CHEST:4,../../../../../Chests/Loot/Common13.nbt,25,CHEST:4,../../../../../Chests/Loot/Common14.nbt,25,CHEST:4,../../../../../Chests/Loot/Common15.nbt,25,CHEST:4,../../../../../Chests/Loot/Rare1.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare2.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare3.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare4.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare5.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare6.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare7.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare8.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare9.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare10.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare11.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare12.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare13.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare14.nbt,10,CHEST:4,../../../../../Chests/Loot/Rare15.nbt,10,CHEST:4,../../../../../Chests/Loot/Epic1.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic2.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic3.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic4.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic5.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic6.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic7.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic8.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic9.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic10.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic11.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic12.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic13.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic14.nbt,1,CHEST:4,../../../../../Chests/Loot/Epic15.nbt,1,CHEST:4,../../../../../Chests/Loot/ModernCityJunk_1.nbt,100)

BlockCheck(1,1,0,Solid)
BlockCheck(0,0,0,CONCRETE,96:8,96:9,96:10,96:11,167:8,167:9,167:10,167:11)
LightCheck(0,1,0,0,12)











