Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 1
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-6,-1,-6,GRASS_PATH)
Block(-5,-1,-6,LOG_2:0)
Block(-4,-1,-6,GRASS_PATH)
Block(-3,-1,-6,GRASS_PATH)
Block(-2,-1,-6,GRASS_PATH)
Block(-1,-1,-6,LOG_2:0)
Block(2,-1,-6,HARD_CLAY)
Block(3,-1,-6,HARD_CLAY)
Block(4,-1,-6,HARD_CLAY)
Block(-5,-1,-5,DIRT)
Block(-4,-1,-5,GRASS_PATH)
Block(-3,-1,-5,DIRT)
Block(-2,-1,-5,DIRT:1)
Block(-1,-1,-5,DIRT:1)
Block(0,-1,-5,DIRT:1)
Block(1,-1,-5,HARD_CLAY)
Block(2,-1,-5,GRAVEL)
Block(3,-1,-5,DIRT:1)
Block(4,-1,-5,DIRT:1)
Block(5,-1,-5,HARD_CLAY)
Block(-5,-1,-4,GRASS_PATH)
Block(-4,-1,-4,GRASS_PATH)
Block(-3,-1,-4,GRASS_PATH)
Block(-2,-1,-4,GRASS_PATH)
Block(-1,-1,-4,GRASS_PATH)
Block(0,-1,-4,GRASS_PATH)
Block(1,-1,-4,HARD_CLAY)
Block(2,-1,-4,GRAVEL)
Block(3,-1,-4,DIRT:1)
Block(4,-1,-4,DIRT:1)
Block(5,-1,-4,HARD_CLAY)
Block(-6,-1,-3,GRASS_PATH)
Block(-5,-1,-3,GRASS_PATH)
Block(-4,-1,-3,DIRT:1)
Block(-3,-1,-3,DIRT)
Block(-2,-1,-3,DIRT)
Block(-1,-1,-3,GRASS_PATH)
Block(0,-1,-3,DIRT:1)
Block(1,-1,-3,HARD_CLAY)
Block(2,-1,-3,DIRT:1)
Block(3,-1,-3,GRAVEL)
Block(4,-1,-3,GRAVEL)
Block(5,-1,-3,HARD_CLAY)
Block(-5,-1,-2,LOG_2:0)
Block(-4,-1,-2,DIRT:1)
Block(-3,-1,-2,DIRT:1)
Block(-2,-1,-2,DIRT)
Block(-1,-1,-2,LOG_2:0)
Block(0,-1,-2,DIRT:1)
Block(1,-1,-2,GRASS_PATH)
Block(2,-1,-2,HARD_CLAY)
Block(3,-1,-2,HARD_CLAY)
Block(4,-1,-2,HARD_CLAY)
Block(-5,-1,-1,GRASS_PATH)
Block(-4,-1,-1,GRASS_PATH)
Block(-3,-1,-1,GRASS_PATH)
Block(-2,-1,-1,GRASS_PATH)
Block(0,-1,-1,GRASS_PATH)
Block(1,-1,-1,DIRT:1)
Block(2,-1,-1,GRASS_PATH)
Block(3,-1,-1,GRASS_PATH)
Block(0,-1,0,GRASS_PATH)
Block(1,-1,0,GRASS_PATH)
Block(-4,-1,2,DIRT)
Block(-2,-1,2,DIRT)
Block(-5,-1,3,DIRT:1)
Block(-4,-1,3,DIRT:1)
Block(-3,-1,3,DIRT:1)
Block(-2,-1,3,DIRT:1)
Block(-1,-1,3,DIRT:1)
Block(-4,-1,4,DIRT:1)
Block(-3,-1,4,DIRT:1)
Block(-2,-1,4,DIRT:1)
Block(-1,-1,4,DIRT:1)
Block(0,-1,4,DIRT:1)
Block(-6,-1,5,DIRT:1)
Block(-5,-1,5,DIRT:1)
Block(-4,-1,5,DIRT:1)
Block(-3,-1,5,DIRT:1)
Block(-2,-1,5,DIRT:1)
Block(-4,-1,6,DIRT)
Block(-2,-1,6,DIRT)
Block(-5,0,-6,COBBLE_WALL)
Block(-1,0,-6,COBBLE_WALL)
Block(2,0,-6,STAINED_CLAY:15)
Block(3,0,-6,STAINED_CLAY:7)
Block(4,0,-6,STAINED_CLAY:15)
Block(-3,0,-5,SPRUCE_WOOD_STAIRS:4)
Block(-2,0,-5,SPRUCE_WOOD_STAIRS:5)
RandomBlock(0,0,-5,AIR:0,20,CHEST:4,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:4,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:4,../../../../Chests/Loot/Common1.nbt,10,CHEST:4,../../../../Chests/Loot/Common2.nbt,10,CHEST:4,../../../../Chests/Loot/Common3.nbt,10,CHEST:4,../../../../Chests/Loot/Common4.nbt,10,CHEST:4,../../../../Chests/Loot/Common5.nbt,10,CHEST:4,../../../../Chests/Loot/Common6.nbt,10,CHEST:4,../../../../Chests/Loot/Common7.nbt,10,CHEST:4,../../../../Chests/Loot/Common8.nbt,10,CHEST:4,../../../../Chests/Loot/Common9.nbt,10,CHEST:4,../../../../Chests/Loot/Common10.nbt,10,CHEST:4,../../../../Chests/Loot/Common10.nbt,11,CHEST:4,../../../../Chests/Loot/Common12.nbt,10,CHEST:4,../../../../Chests/Loot/Common13.nbt,10,CHEST:4,../../../../Chests/Loot/Common14.nbt,10,CHEST:4,../../../../Chests/Loot/Common15.nbt,10,CHEST:4,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:4,../../../../Chests/Loot/Rare1.nbt,5,CHEST:4,../../../../Chests/Loot/Rare2.nbt,5,CHEST:4,../../../../Chests/Loot/Rare3.nbt,5,CHEST:4,../../../../Chests/Loot/Rare4.nbt,5,CHEST:4,../../../../Chests/Loot/Rare5.nbt,5,CHEST:4,../../../../Chests/Loot/Rare6.nbt,5,CHEST:4,../../../../Chests/Loot/Rare7.nbt,5,CHEST:4,../../../../Chests/Loot/Rare8.nbt,5,CHEST:4,../../../../Chests/Loot/Rare9.nbt,5,CHEST:4,../../../../Chests/Loot/Rare10.nbt,5,CHEST:4,../../../../Chests/Loot/Rare11.nbt,5,CHEST:4,../../../../Chests/Loot/Rare12.nbt,5,CHEST:4,../../../../Chests/Loot/Rare13.nbt,5,CHEST:4,../../../../Chests/Loot/Rare14.nbt,5,CHEST:4,../../../../Chests/Loot/Rare15.nbt,5,CHEST:4,../../../../Chests/Loot/Epic1.nbt,2,CHEST:4,../../../../Chests/Loot/Epic2.nbt,2,CHEST:4,../../../../Chests/Loot/Epic3.nbt,2,CHEST:4,../../../../Chests/Loot/Epic4.nbt,2,CHEST:4,../../../../Chests/Loot/Epic5.nbt,2,CHEST:4,../../../../Chests/Loot/Epic6.nbt,2,CHEST:4,../../../../Chests/Loot/Epic7.nbt,2,CHEST:4,../../../../Chests/Loot/Epic8.nbt,2,CHEST:4,../../../../Chests/Loot/Epic9.nbt,2,CHEST:4,../../../../Chests/Loot/Epic10.nbt,2,CHEST:4,../../../../Chests/Loot/Epic11.nbt,2,CHEST:4,../../../../Chests/Loot/Epic12.nbt,2,CHEST:4,../../../../Chests/Loot/Epic13.nbt,2,CHEST:4,../../../../Chests/Loot/Epic14.nbt,2,CHEST:4,../../../../Chests/Loot/Epic15.nbt,5,CHEST:4,../../../../Chests/Loot/Rare1.nbt,5,CHEST:4,../../../../Chests/Loot/Rare2.nbt,5,CHEST:4,../../../../Chests/Loot/Rare3.nbt,5,CHEST:4,../../../../Chests/Loot/Rare4.nbt,5,CHEST:4,../../../../Chests/Loot/Rare5.nbt,10,CHEST:4,../../../../Chests/Loot/Rare6.nbt,10,CHEST:4,../../../../Chests/Loot/Rare7.nbt,10,CHEST:4,../../../../Chests/Loot/Rare8.nbt,10,CHEST:4,../../../../Chests/Loot/Rare9.nbt,10,CHEST:4,../../../../Chests/Loot/Rare10.nbt,15,CHEST:4,../../../../Chests/Loot/Rare11.nbt,15,CHEST:4,../../../../Chests/Loot/Rare12.nbt,15,CHEST:4,../../../../Chests/Loot/Rare13.nbt,15,CHEST:4,../../../../Chests/Loot/Rare14.nbt,15,CHEST:4,../../../../Chests/Loot/Rare15.nbt,15,CHEST:4,../../../../Chests/Loot/Epic15.nbt,100)
Block(1,0,-5,STAINED_CLAY:7)
Block(2,0,-5,LADDER:3)
Block(4,0,-5,BED_BLOCK:10)
Block(5,0,-5,STAINED_CLAY:7)
Block(1,0,-4,STAINED_CLAY:15)
Block(4,0,-4,BED_BLOCK)
Block(5,0,-4,STAINED_CLAY:15)
Block(1,0,-3,STAINED_CLAY:7)
Block(5,0,-3,STAINED_CLAY:7)
Block(-5,0,-2,COBBLE_WALL)
Block(-3,0,-2,SPRUCE_WOOD_STAIRS:5)
Block(-2,0,-2,SPRUCE_WOOD_STAIRS:4)
Block(-1,0,-2,COBBLE_WALL)
Block(2,0,-2,STAINED_CLAY:15)
Block(3,0,-2,ACACIA_DOOR:7)
Block(4,0,-2,STAINED_CLAY:15)
Block(1,0,-1,AIR)
Block(-4,0,2,RAILS:5)
Block(-2,0,2,RAILS:5)
Block(-5,0,3,LOG:4)
Block(-4,0,3,LOG:4)
Block(-3,0,3,LOG:4)
Block(-2,0,3,LOG:4)
Block(-1,0,3,LOG:4)
Block(-4,0,4,LOG:4)
Block(-3,0,4,LOG:4)
Block(-2,0,4,LOG:4)
Block(-1,0,4,LOG:4)
Block(0,0,4,LOG:4)
Block(-6,0,5,LOG_2:4)
Block(-5,0,5,LOG_2:4)
Block(-4,0,5,LOG_2:4)
Block(-3,0,5,LOG_2:4)
Block(-2,0,5,LOG_2:4)
Block(-4,0,6,RAILS:4)
Block(-2,0,6,RAILS:4)
Block(-5,1,-6,COBBLE_WALL)
Block(-1,1,-6,COBBLE_WALL)
Block(2,1,-6,HARD_CLAY)
Block(3,1,-6,HARD_CLAY)
Block(4,1,-6,HARD_CLAY)
Block(-3,1,-5,RAILS:1)
Block(-2,1,-5,RAILS:1)
Block(1,1,-5,HARD_CLAY)
Block(2,1,-5,LADDER:3)
Block(5,1,-5,HARD_CLAY)
Block(1,1,-4,HARD_CLAY)
Block(5,1,-4,HARD_CLAY)
Block(1,1,-3,HARD_CLAY)
Block(5,1,-3,HARD_CLAY)
Block(-5,1,-2,COBBLE_WALL)
Block(-1,1,-2,COBBLE_WALL)
Block(2,1,-2,HARD_CLAY)
Block(3,1,-2,ACACIA_DOOR:9)
Block(4,1,-2,HARD_CLAY)
Block(-4,1,3,RAILS:5)
Block(-2,1,3,RAILS:5)
Block(-5,1,4,LOG_2:4)
Block(-4,1,4,LOG_2:4)
Block(-3,1,4,LOG_2:4)
Block(-2,1,4,LOG_2:4)
Block(-1,1,4,LOG_2:4)
Block(-4,1,5,RAILS:4)
Block(-2,1,5,RAILS:4)
Block(2,2,-7,WOOD_STEP:12)
Block(4,2,-7,WOOD_STEP:12)
Block(-5,2,-6,WOOD_STEP:4)
Block(-4,2,-6,WOOD_STEP:4)
Block(-3,2,-6,WOOD_STEP:4)
Block(-2,2,-6,WOOD_STEP:4)
Block(-1,2,-6,WOOD_STEP:4)
Block(2,2,-6,HARD_CLAY)
Block(3,2,-6,HARD_CLAY)
Block(4,2,-6,HARD_CLAY)
Block(-5,2,-5,WOOD_STEP:4)
Block(-4,2,-5,WOOD_STEP:12)
Block(-3,2,-5,WOOD_STEP:12)
Block(-2,2,-5,WOOD_STEP:12)
Block(-1,2,-5,WOOD_STEP:12)
Block(0,2,-5,WOOD_STEP:12)
Block(1,2,-5,HARD_CLAY)
Block(2,2,-5,LADDER:3)
Block(3,2,-5,LOG_2:8)
Block(4,2,-5,WOOD_STEP:12)
Block(5,2,-5,HARD_CLAY)
Block(6,2,-5,WOOD_STEP:12)
Block(-5,2,-4,WOOD_STEP:12)
Block(-4,2,-4,WOOD_STEP:12)
Block(1,2,-4,HARD_CLAY)
Block(2,2,-4,TRAP_DOOR:10)
Block(3,2,-4,LOG_2:8)
Block(4,2,-4,WOOD_STEP:12)
Block(5,2,-4,HARD_CLAY)
Block(-5,2,-3,WOOD_STEP:12)
Block(-4,2,-3,WOOD_STEP:12)
Block(0,2,-3,WOOD_STEP:12)
Block(1,2,-3,HARD_CLAY)
Block(2,2,-3,TRAP_DOOR:8)
Block(3,2,-3,LOG_2:8)
Block(4,2,-3,TRAP_DOOR:10)
Block(5,2,-3,HARD_CLAY)
Block(6,2,-3,WOOD_STEP:12)
Block(-5,2,-2,COBBLE_WALL)
Block(-1,2,-2,COBBLE_WALL)
Block(2,2,-2,HARD_CLAY)
Block(3,2,-2,HARD_CLAY)
Block(4,2,-2,HARD_CLAY)
Block(2,2,-1,WOOD_STEP:12)
Block(4,2,-1,WOOD_STEP:12)
Block(-4,2,4,RAILS)
Block(-2,2,4,RAILS)
Block(2,3,-7,ACACIA_STAIRS:2)
Block(3,3,-7,HAY_BLOCK:8)
Block(4,3,-7,HAY_BLOCK:8)
Block(1,3,-6,WOOD_STEP:12)
Block(2,3,-6,HARD_CLAY)
Block(3,3,-6,HARD_CLAY)
Block(4,3,-6,HARD_CLAY)
Block(5,3,-6,HAY_BLOCK)
Block(0,3,-5,ACACIA_STAIRS:0)
Block(1,3,-5,HARD_CLAY)
RandomBlock(4,3,-5,AIR:0,20,CHEST:4,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:4,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:4,../../../../Chests/Loot/Common1.nbt,10,CHEST:4,../../../../Chests/Loot/Common2.nbt,10,CHEST:4,../../../../Chests/Loot/Common3.nbt,10,CHEST:4,../../../../Chests/Loot/Common4.nbt,10,CHEST:4,../../../../Chests/Loot/Common5.nbt,10,CHEST:4,../../../../Chests/Loot/Common6.nbt,10,CHEST:4,../../../../Chests/Loot/Common7.nbt,10,CHEST:4,../../../../Chests/Loot/Common8.nbt,10,CHEST:4,../../../../Chests/Loot/Common9.nbt,10,CHEST:4,../../../../Chests/Loot/Common10.nbt,10,CHEST:4,../../../../Chests/Loot/Common10.nbt,11,CHEST:4,../../../../Chests/Loot/Common12.nbt,10,CHEST:4,../../../../Chests/Loot/Common13.nbt,10,CHEST:4,../../../../Chests/Loot/Common14.nbt,10,CHEST:4,../../../../Chests/Loot/Common15.nbt,10,CHEST:4,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:4,../../../../Chests/Loot/Rare1.nbt,5,CHEST:4,../../../../Chests/Loot/Rare2.nbt,5,CHEST:4,../../../../Chests/Loot/Rare3.nbt,5,CHEST:4,../../../../Chests/Loot/Rare4.nbt,5,CHEST:4,../../../../Chests/Loot/Rare5.nbt,5,CHEST:4,../../../../Chests/Loot/Rare6.nbt,5,CHEST:4,../../../../Chests/Loot/Rare7.nbt,5,CHEST:4,../../../../Chests/Loot/Rare8.nbt,5,CHEST:4,../../../../Chests/Loot/Rare9.nbt,5,CHEST:4,../../../../Chests/Loot/Rare10.nbt,5,CHEST:4,../../../../Chests/Loot/Rare11.nbt,5,CHEST:4,../../../../Chests/Loot/Rare12.nbt,5,CHEST:4,../../../../Chests/Loot/Rare13.nbt,5,CHEST:4,../../../../Chests/Loot/Rare14.nbt,5,CHEST:4,../../../../Chests/Loot/Rare15.nbt,5,CHEST:4,../../../../Chests/Loot/Epic1.nbt,2,CHEST:4,../../../../Chests/Loot/Epic2.nbt,2,CHEST:4,../../../../Chests/Loot/Epic3.nbt,2,CHEST:4,../../../../Chests/Loot/Epic4.nbt,2,CHEST:4,../../../../Chests/Loot/Epic5.nbt,2,CHEST:4,../../../../Chests/Loot/Epic6.nbt,2,CHEST:4,../../../../Chests/Loot/Epic7.nbt,2,CHEST:4,../../../../Chests/Loot/Epic8.nbt,2,CHEST:4,../../../../Chests/Loot/Epic9.nbt,2,CHEST:4,../../../../Chests/Loot/Epic10.nbt,2,CHEST:4,../../../../Chests/Loot/Epic11.nbt,2,CHEST:4,../../../../Chests/Loot/Epic12.nbt,2,CHEST:4,../../../../Chests/Loot/Epic13.nbt,2,CHEST:4,../../../../Chests/Loot/Epic14.nbt,2,CHEST:4,../../../../Chests/Loot/Epic15.nbt,5,CHEST:4,../../../../Chests/Loot/Rare1.nbt,5,CHEST:4,../../../../Chests/Loot/Rare2.nbt,5,CHEST:4,../../../../Chests/Loot/Rare3.nbt,5,CHEST:4,../../../../Chests/Loot/Rare4.nbt,5,CHEST:4,../../../../Chests/Loot/Rare5.nbt,10,CHEST:4,../../../../Chests/Loot/Rare6.nbt,10,CHEST:4,../../../../Chests/Loot/Rare7.nbt,10,CHEST:4,../../../../Chests/Loot/Rare8.nbt,10,CHEST:4,../../../../Chests/Loot/Rare9.nbt,10,CHEST:4,../../../../Chests/Loot/Rare10.nbt,15,CHEST:4,../../../../Chests/Loot/Rare11.nbt,15,CHEST:4,../../../../Chests/Loot/Rare12.nbt,15,CHEST:4,../../../../Chests/Loot/Rare13.nbt,15,CHEST:4,../../../../Chests/Loot/Rare14.nbt,15,CHEST:4,../../../../Chests/Loot/Rare15.nbt,15,CHEST:4,../../../../Chests/Loot/Epic15.nbt,100)
Block(5,3,-5,HARD_CLAY)
Block(6,3,-5,HAY_BLOCK:4)
Block(-3,3,-4,WOOD_STEP:4)
Block(-2,3,-4,WOOD_STEP:4)
Block(-1,3,-4,WOOD_STEP:4)
Block(0,3,-4,HAY_BLOCK:4)
Block(1,3,-4,HARD_CLAY)
Block(3,3,-4,NOTE_BLOCK)
Block(4,3,-4,WORKBENCH)
Block(5,3,-4,HARD_CLAY)
Block(6,3,-4,HAY_BLOCK:4)
Block(-3,3,-3,WOOD_STEP:4)
Block(-2,3,-3,WOOD_STEP:12)
Block(-1,3,-3,WOOD_STEP:12)
Block(0,3,-3,HAY_BLOCK:4)
Block(1,3,-3,HARD_CLAY)
Block(2,3,-3,NOTE_BLOCK)
Block(3,3,-3,WORKBENCH)
Block(4,3,-3,WORKBENCH)
Block(5,3,-3,HARD_CLAY)
Block(6,3,-3,HAY_BLOCK:4)
Block(-5,3,-2,WOOD_STEP:4)
Block(-4,3,-2,WOOD_STEP:4)
Block(-3,3,-2,WOOD_STEP:12)
Block(-2,3,-2,WOOD_STEP:12)
Block(-1,3,-2,COBBLE_WALL)
Block(1,3,-2,HAY_BLOCK)
Block(2,3,-2,HARD_CLAY)
Block(3,3,-2,HARD_CLAY)
Block(4,3,-2,HARD_CLAY)
Block(5,3,-2,HAY_BLOCK)
Block(2,3,-1,HAY_BLOCK:8)
Block(3,3,-1,HAY_BLOCK:8)
Block(4,3,-1,WOOD_STAIRS:0)
Block(2,4,-6,ACACIA_STAIRS:2)
Block(3,4,-6,HAY_BLOCK:8)
Block(4,4,-6,WOOD_STEP:4)
Block(1,4,-5,WOOD_STEP:4)
Block(2,4,-5,HAY_BLOCK)
Block(3,4,-5,HAY_BLOCK)
Block(4,4,-5,WOOD_STAIRS:1)
Block(5,4,-5,WOOD_STEP)
Block(1,4,-4,HAY_BLOCK:4)
Block(2,4,-4,HAY_BLOCK)
Block(3,4,-4,HAY_BLOCK)
Block(4,4,-4,HAY_BLOCK)
Block(5,4,-4,WOOD_STEP)
Block(1,4,-3,HAY_BLOCK:4)
Block(2,4,-3,HAY_BLOCK)
Block(3,4,-3,HAY_BLOCK)
Block(4,4,-3,HAY_BLOCK)
Block(5,4,-3,WOOD_STAIRS:1)
Block(-1,4,-2,WOOD_STEP:4)
Block(2,4,-2,ACACIA_STAIRS:0)
Block(3,4,-2,WOOD_STEP:4)
Block(4,4,-2,HAY_BLOCK:8)
Block(2,5,-4,WOOD_STEP:4)
Block(3,5,-4,WOOD_STEP:4)
Block(2,5,-3,WOOD_STEP:4)
Entity(1,0,-1,minecraft:villager,1,../../NBT/entities/tribalcarpenter.txt)
