
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,14,-7,CONCRETE:15)
RandomBlock(-8,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-8,18,-7,STONE_BUTTON:3)
Block(-8,19,-7,AIR:0)
Block(-8,19,-6,AIR:0)
Block(-8,19,-5,AIR:0)
Block(-8,19,-4,AIR:0)
Block(-8,19,-3,AIR:0)
Block(-8,19,-2,AIR:0)
Block(-8,19,-1,AIR:0)
Block(-8,20,-7,AIR:0)
Block(-8,20,-6,AIR:0)
Block(-8,20,-5,AIR:0)
Block(-8,20,-4,AIR:0)
Block(-8,20,-3,AIR:0)
Block(-8,20,-2,AIR:0)
Block(-8,20,-1,AIR:0)
Block(-8,20,0,AIR:0)
Block(-8,21,-7,AIR:0)
Block(-8,21,-6,AIR:0)
Block(-8,21,-5,AIR:0)
Block(-8,21,-4,AIR:0)
Block(-8,21,-3,AIR:0)
Block(-8,21,-2,AIR:0)
Block(-8,21,-1,AIR:0)
Block(-8,21,0,AIR:0)
RandomBlock(-8,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-8,22,-6,AIR:0)
Block(-8,22,-5,AIR:0)
Block(-8,22,-4,AIR:0)
Block(-8,22,-3,AIR:0)
Block(-8,22,-2,AIR:0)
Block(-8,22,-1,AIR:0)
Block(-8,22,0,AIR:0)
Block(-8,22,1,AIR:0)
Block(-8,22,2,AIR:0)
Block(-7,14,-7,CONCRETE:15)
RandomBlock(-7,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,16,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,17,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,18,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,19,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-7,19,-6,AIR:0)
Block(-7,19,-5,AIR:0)
Block(-7,19,-4,AIR:0)
Block(-7,19,-3,AIR:0)
Block(-7,19,-2,AIR:0)
RandomBlock(-7,20,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-7,20,-6,AIR:0)
Block(-7,20,-5,AIR:0)
Block(-7,20,-4,AIR:0)
Block(-7,20,-3,AIR:0)
Block(-7,20,-2,AIR:0)
Block(-7,20,-1,AIR:0)
RandomBlock(-7,21,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-7,21,-6,AIR:0)
Block(-7,21,-5,AIR:0)
Block(-7,21,-4,AIR:0)
Block(-7,21,-3,AIR:0)
Block(-7,21,-2,AIR:0)
Block(-7,21,-1,AIR:0)
RandomBlock(-7,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-7,22,-6,AIR:0)
Block(-7,22,-5,AIR:0)
Block(-7,22,-4,AIR:0)
Block(-7,22,-3,AIR:0)
Block(-7,22,-2,AIR:0)
Block(-7,22,-1,AIR:0)
Block(-7,22,0,AIR:0)
Block(-7,22,1,AIR:0)
Block(-6,14,-7,CONCRETE:15)
RandomBlock(-6,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-6,18,-7,STONE_BUTTON:3)
Block(-6,20,-7,AIR:0)
Block(-6,20,-6,AIR:0)
Block(-6,20,-5,AIR:0)
Block(-6,20,-4,AIR:0)
Block(-6,21,-7,AIR:0)
Block(-6,21,-6,AIR:0)
Block(-6,21,-5,AIR:0)
Block(-6,21,-4,AIR:0)
Block(-6,21,-3,AIR:0)
Block(-6,21,-2,AIR:0)
Block(-6,21,-1,AIR:0)
RandomBlock(-6,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-6,22,-6,AIR:0)
Block(-6,22,-5,AIR:0)
Block(-6,22,-4,AIR:0)
Block(-6,22,-3,AIR:0)
Block(-6,22,-2,AIR:0)
Block(-6,22,-1,AIR:0)
Block(-6,22,0,AIR:0)
Block(-5,11,-7,CONCRETE:15)
Block(-5,12,-7,CONCRETE:15)
Block(-5,13,-7,CONCRETE:15)
Block(-5,14,-7,CONCRETE:15)
RandomBlock(-5,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,16,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,17,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,18,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,19,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,20,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-5,20,-6,AIR:0)
Block(-5,20,-5,AIR:0)
RandomBlock(-5,21,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-5,21,-6,AIR:0)
Block(-5,21,-5,AIR:0)
Block(-5,21,-4,AIR:0)
Block(-5,21,-3,AIR:0)
RandomBlock(-5,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-5,22,-6,AIR:0)
Block(-5,22,-5,AIR:0)
Block(-5,22,-4,AIR:0)
Block(-5,22,-3,AIR:0)
Block(-5,22,-2,AIR:0)
Block(-5,22,-1,AIR:0)
Block(-5,22,0,AIR:0)
Block(-4,21,-6,AIR:0)
Block(-4,21,-5,AIR:0)
Block(-4,22,-7,AIR:0)
Block(-4,22,-6,AIR:0)
Block(-4,22,-5,AIR:0)
Block(-4,22,-4,AIR:0)
Block(-4,22,-3,AIR:0)
Block(-4,22,-2,AIR:0)
Block(-3,22,-7,AIR:0)
Block(-3,22,-6,AIR:0)
Block(-3,22,-5,AIR:0)
Block(-3,22,-4,AIR:0)
Block(-2,22,-7,AIR:0)
Block(-2,22,-5,AIR:0)

#Block(-5,0,-7,CONCRETE:15)
#Block(-5,1,-7,CONCRETE:15)
#Block(-5,2,-7,CONCRETE:15)
#Block(-5,3,-7,CONCRETE:15)
#Block(-5,4,-7,CONCRETE:15)
#Block(-5,5,-7,CONCRETE:15)
#Block(-5,6,-7,CONCRETE:15)
#Block(-5,7,-7,CONCRETE:15)
#Block(-5,8,-7,CONCRETE:15)
#Block(-5,9,-7,CONCRETE:15)
#Block(-5,10,-7,CONCRETE:15)



#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16,true,DeepTunnel_EntranceHighC1R1,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

