
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,11,-7,CONCRETE:15)
Block(-7,12,-7,CONCRETE:15)
Block(-7,13,-7,CONCRETE:15)
Block(-7,14,-7,CONCRETE:15)
RandomBlock(-7,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,16,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,17,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,18,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,19,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,20,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,21,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-6,14,-7,CONCRETE:15)
RandomBlock(-6,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-6,18,-7,STONE_BUTTON:3)
RandomBlock(-6,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-6,22,-6,AIR:0)
Block(-6,22,-5,AIR:0)
Block(-6,22,-4,AIR:0)
Block(-6,22,-3,AIR:0)
Block(-5,14,-7,CONCRETE:15)
RandomBlock(-5,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,16,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,17,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,18,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,19,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,20,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,21,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-5,21,-6,AIR:0)
Block(-5,21,-5,AIR:0)
RandomBlock(-5,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-5,22,-6,AIR:0)
Block(-5,22,-5,AIR:0)
Block(-5,22,-4,AIR:0)
Block(-5,22,-3,AIR:0)
Block(-5,22,-2,AIR:0)
Block(-5,22,-1,AIR:0)
Block(-5,22,0,AIR:0)
Block(-4,14,-7,CONCRETE:15)
RandomBlock(-4,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-4,18,-7,STONE_BUTTON:3)
Block(-4,20,-7,AIR:0)
Block(-4,20,-6,AIR:0)
Block(-4,21,-7,AIR:0)
Block(-4,21,-6,AIR:0)
Block(-4,21,-5,AIR:0)
Block(-4,21,-4,AIR:0)
Block(-4,21,-3,AIR:0)
Block(-4,21,-2,AIR:0)
Block(-4,21,-1,AIR:0)
RandomBlock(-4,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-4,22,-6,AIR:0)
Block(-4,22,-5,AIR:0)
Block(-4,22,-4,AIR:0)
Block(-4,22,-3,AIR:0)
Block(-4,22,-2,AIR:0)
Block(-4,22,-1,AIR:0)
Block(-4,22,0,AIR:0)
Block(-4,22,1,AIR:0)
Block(-3,14,-7,CONCRETE:15)
RandomBlock(-3,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,16,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,17,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,18,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,19,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,20,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-3,20,-6,AIR:0)
Block(-3,20,-5,AIR:0)
Block(-3,20,-4,AIR:0)
Block(-3,20,-3,AIR:0)
Block(-3,20,-2,AIR:0)
Block(-3,20,-1,AIR:0)
RandomBlock(-3,21,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-3,21,-6,AIR:0)
Block(-3,21,-5,AIR:0)
Block(-3,21,-4,AIR:0)
Block(-3,21,-3,AIR:0)
Block(-3,21,-2,AIR:0)
Block(-3,21,-1,AIR:0)
Block(-3,21,0,AIR:0)
RandomBlock(-3,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-3,22,-6,AIR:0)
Block(-3,22,-5,AIR:0)
Block(-3,22,-4,AIR:0)
Block(-3,22,-3,AIR:0)
Block(-3,22,-2,AIR:0)
Block(-3,22,-1,AIR:0)
Block(-3,22,0,AIR:0)
Block(-3,22,1,AIR:0)
Block(-3,22,2,AIR:0)
Block(-2,14,-7,CONCRETE:15)
RandomBlock(-2,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-2,18,-7,STONE_BUTTON:3)
Block(-2,19,-7,AIR:0)
Block(-2,19,-6,AIR:0)
Block(-2,19,-5,AIR:0)
Block(-2,19,-4,AIR:0)
Block(-2,19,-3,AIR:0)
Block(-2,19,-2,AIR:0)
Block(-2,20,-7,AIR:0)
Block(-2,20,-6,AIR:0)
Block(-2,20,-5,AIR:0)
Block(-2,20,-4,AIR:0)
Block(-2,20,-3,AIR:0)
Block(-2,20,-2,AIR:0)
Block(-2,20,-1,AIR:0)
Block(-2,21,-7,AIR:0)
Block(-2,21,-6,AIR:0)
Block(-2,21,-5,AIR:0)
Block(-2,21,-4,AIR:0)
Block(-2,21,-3,AIR:0)
Block(-2,21,-2,AIR:0)
Block(-2,21,-1,AIR:0)
Block(-2,21,0,AIR:0)
RandomBlock(-2,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-2,22,-6,AIR:0)
Block(-2,22,-5,AIR:0)
Block(-2,22,-4,AIR:0)
Block(-2,22,-3,AIR:0)
Block(-2,22,-2,AIR:0)
Block(-2,22,-1,AIR:0)
Block(-2,22,0,AIR:0)
Block(-2,22,1,AIR:0)
Block(-2,22,2,AIR:0)
Block(-1,11,-7,CONCRETE:15)
Block(-1,12,-7,CONCRETE:15)
Block(-1,13,-7,CONCRETE:15)
Block(-1,14,-7,CONCRETE:15)
RandomBlock(-1,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-1,16,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-1,17,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-1,18,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-1,18,-6,AIR:0)
Block(-1,18,-5,AIR:0)
Block(-1,18,-4,AIR:0)
RandomBlock(-1,19,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-1,19,-6,AIR:0)
Block(-1,19,-5,AIR:0)
Block(-1,19,-4,AIR:0)
Block(-1,19,-3,AIR:0)
Block(-1,19,-2,AIR:0)
RandomBlock(-1,20,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-1,20,-6,AIR:0)
Block(-1,20,-5,AIR:0)
Block(-1,20,-4,AIR:0)
Block(-1,20,-3,AIR:0)
Block(-1,20,-2,AIR:0)
Block(-1,20,-1,AIR:0)
Block(-1,20,0,AIR:0)
RandomBlock(-1,21,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-1,21,-6,AIR:0)
Block(-1,21,-5,AIR:0)
Block(-1,21,-4,AIR:0)
Block(-1,21,-3,AIR:0)
Block(-1,21,-2,AIR:0)
Block(-1,21,-1,AIR:0)
Block(-1,21,0,AIR:0)
Block(-1,21,1,AIR:0)
RandomBlock(-1,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-1,22,-6,AIR:0)
Block(-1,22,-5,AIR:0)
Block(-1,22,-4,AIR:0)
Block(-1,22,-3,AIR:0)
Block(-1,22,-2,AIR:0)
Block(-1,22,-1,AIR:0)
Block(-1,22,0,AIR:0)
Block(-1,22,1,AIR:0)
Block(-1,22,2,AIR:0)
Block(-1,22,3,AIR:0)
Block(0,14,-7,CONCRETE:15)
RandomBlock(0,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(0,17,-7,AIR:0)
Block(0,17,-6,AIR:0)
Block(0,18,-7,STONE_BUTTON:3)
Block(0,18,-6,AIR:0)
Block(0,18,-5,AIR:0)
Block(0,18,-4,AIR:0)
Block(0,18,-3,AIR:0)
Block(0,19,-7,AIR:0)
Block(0,19,-6,AIR:0)
Block(0,19,-5,AIR:0)
Block(0,19,-4,AIR:0)
Block(0,19,-3,AIR:0)
Block(0,19,-2,AIR:0)
Block(0,19,-1,AIR:0)
Block(0,20,-7,AIR:0)
Block(0,20,-6,AIR:0)
Block(0,20,-5,AIR:0)
Block(0,20,-4,AIR:0)
Block(0,20,-3,AIR:0)
Block(0,20,-2,AIR:0)
Block(0,20,-1,AIR:0)
Block(0,20,0,AIR:0)
Block(0,21,-7,AIR:0)
Block(0,21,-6,AIR:0)
Block(0,21,-5,AIR:0)
Block(0,21,-4,AIR:0)
Block(0,21,-3,AIR:0)
Block(0,21,-2,AIR:0)
Block(0,21,-1,AIR:0)
Block(0,21,0,AIR:0)
Block(0,21,1,AIR:0)
RandomBlock(0,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(0,22,-6,AIR:0)
Block(0,22,-5,AIR:0)
Block(0,22,-4,AIR:0)
Block(0,22,-3,AIR:0)
Block(0,22,-2,AIR:0)
Block(0,22,-1,AIR:0)
Block(0,22,0,AIR:0)
Block(0,22,1,AIR:0)
Block(0,22,2,AIR:0)
Block(0,22,3,AIR:0)
Block(1,14,-7,CONCRETE:15)
RandomBlock(1,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(1,16,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(1,16,-6,AIR:0)
RandomBlock(1,17,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(1,17,-6,AIR:0)
Block(1,17,-5,AIR:0)
Block(1,17,-4,AIR:0)
RandomBlock(1,18,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(1,18,-6,AIR:0)
Block(1,18,-5,AIR:0)
Block(1,18,-4,AIR:0)
Block(1,18,-3,AIR:0)
RandomBlock(1,19,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(1,19,-6,AIR:0)
Block(1,19,-5,AIR:0)
Block(1,19,-4,AIR:0)
Block(1,19,-3,AIR:0)
Block(1,19,-2,AIR:0)
Block(1,19,-1,AIR:0)
RandomBlock(1,20,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(1,20,-6,AIR:0)
Block(1,20,-5,AIR:0)
Block(1,20,-4,AIR:0)
Block(1,20,-3,AIR:0)
Block(1,20,-2,AIR:0)
Block(1,20,-1,AIR:0)
Block(1,20,0,AIR:0)
RandomBlock(1,21,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(1,21,-6,AIR:0)
Block(1,21,-5,AIR:0)
Block(1,21,-4,AIR:0)
Block(1,21,-3,AIR:0)
Block(1,21,-2,AIR:0)
Block(1,21,-1,AIR:0)
Block(1,21,0,AIR:0)
Block(1,21,1,AIR:0)
Block(1,21,2,AIR:0)
RandomBlock(1,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(1,22,-6,AIR:0)
Block(1,22,-5,AIR:0)
Block(1,22,-4,AIR:0)
Block(1,22,-3,AIR:0)
Block(1,22,-2,AIR:0)
Block(1,22,-1,AIR:0)
Block(1,22,0,AIR:0)
Block(1,22,1,AIR:0)
Block(1,22,2,AIR:0)
Block(1,22,3,AIR:0)
Block(2,14,-7,CONCRETE:15)
RandomBlock(2,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(2,16,-7,AIR:0)
Block(2,16,-6,AIR:0)
Block(2,16,-5,AIR:0)
Block(2,17,-7,AIR:0)
Block(2,17,-6,AIR:0)
Block(2,17,-5,AIR:0)
Block(2,17,-4,AIR:0)
Block(2,18,-7,STONE_BUTTON:3)
Block(2,18,-6,AIR:0)
Block(2,18,-5,AIR:0)
Block(2,18,-4,AIR:0)
Block(2,18,-3,AIR:0)
Block(2,19,-7,AIR:0)
Block(2,19,-6,AIR:0)
Block(2,19,-5,AIR:0)
Block(2,19,-4,AIR:0)
Block(2,19,-3,AIR:0)
Block(2,19,-2,AIR:0)
Block(2,19,-1,AIR:0)
Block(2,20,-7,AIR:0)
Block(2,20,-6,AIR:0)
Block(2,20,-5,AIR:0)
Block(2,20,-4,AIR:0)
Block(2,20,-3,AIR:0)
Block(2,20,-2,AIR:0)
Block(2,20,-1,AIR:0)
Block(2,20,0,AIR:0)
Block(2,21,-7,AIR:0)
Block(2,21,-6,AIR:0)
Block(2,21,-5,AIR:0)
Block(2,21,-4,AIR:0)
Block(2,21,-3,AIR:0)
Block(2,21,-2,AIR:0)
Block(2,21,-1,AIR:0)
Block(2,21,0,AIR:0)
Block(2,21,1,AIR:0)
Block(2,21,2,AIR:0)
RandomBlock(2,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(2,22,-6,AIR:0)
Block(2,22,-5,AIR:0)
Block(2,22,-4,AIR:0)
Block(2,22,-3,AIR:0)
Block(2,22,-2,AIR:0)
Block(2,22,-1,AIR:0)
Block(2,22,0,AIR:0)
Block(2,22,1,AIR:0)
Block(2,22,2,AIR:0)
Block(2,22,3,AIR:0)
Block(3,14,-7,CONCRETE:15)
RandomBlock(3,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(3,16,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(3,16,-6,AIR:0)
Block(3,16,-5,AIR:0)
RandomBlock(3,17,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(3,17,-6,AIR:0)
Block(3,17,-5,AIR:0)
Block(3,17,-4,AIR:0)
RandomBlock(3,18,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(3,18,-6,AIR:0)
Block(3,18,-5,AIR:0)
Block(3,18,-4,AIR:0)
Block(3,18,-3,AIR:0)
Block(3,18,-2,AIR:0)
RandomBlock(3,19,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(3,19,-6,AIR:0)
Block(3,19,-5,AIR:0)
Block(3,19,-4,AIR:0)
Block(3,19,-3,AIR:0)
Block(3,19,-2,AIR:0)
Block(3,19,-1,AIR:0)
RandomBlock(3,20,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(3,20,-6,AIR:0)
Block(3,20,-5,AIR:0)
Block(3,20,-4,AIR:0)
Block(3,20,-3,AIR:0)
Block(3,20,-2,AIR:0)
Block(3,20,-1,AIR:0)
Block(3,20,0,AIR:0)
RandomBlock(3,21,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(3,21,-6,AIR:0)
Block(3,21,-5,AIR:0)
Block(3,21,-4,AIR:0)
Block(3,21,-3,AIR:0)
Block(3,21,-2,AIR:0)
Block(3,21,-1,AIR:0)
Block(3,21,0,AIR:0)
Block(3,21,1,AIR:0)
Block(3,21,2,AIR:0)
RandomBlock(3,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(3,22,-6,AIR:0)
Block(3,22,-5,AIR:0)
Block(3,22,-4,AIR:0)
Block(3,22,-3,AIR:0)
Block(3,22,-2,AIR:0)
Block(3,22,-1,AIR:0)
Block(3,22,0,AIR:0)
Block(3,22,1,AIR:0)
Block(3,22,2,AIR:0)
Block(3,22,3,AIR:0)
Block(4,14,-7,CONCRETE:15)
RandomBlock(4,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(4,16,-7,AIR:0)
Block(4,16,-6,AIR:0)
Block(4,17,-7,AIR:0)
Block(4,17,-6,AIR:0)
Block(4,17,-5,AIR:0)
Block(4,17,-4,AIR:0)
Block(4,18,-7,STONE_BUTTON:3)
Block(4,18,-6,AIR:0)
Block(4,18,-5,AIR:0)
Block(4,18,-4,AIR:0)
Block(4,18,-3,AIR:0)
Block(4,18,-2,AIR:0)
Block(4,19,-7,AIR:0)
Block(4,19,-6,AIR:0)
Block(4,19,-5,AIR:0)
Block(4,19,-4,AIR:0)
Block(4,19,-3,AIR:0)
Block(4,19,-2,AIR:0)
Block(4,19,-1,AIR:0)
Block(4,20,-7,AIR:0)
Block(4,20,-6,AIR:0)
Block(4,20,-5,AIR:0)
Block(4,20,-4,AIR:0)
Block(4,20,-3,AIR:0)
Block(4,20,-2,AIR:0)
Block(4,20,-1,AIR:0)
Block(4,20,0,AIR:0)
Block(4,21,-7,AIR:0)
Block(4,21,-6,AIR:0)
Block(4,21,-5,AIR:0)
Block(4,21,-4,AIR:0)
Block(4,21,-3,AIR:0)
Block(4,21,-2,AIR:0)
Block(4,21,-1,AIR:0)
Block(4,21,0,AIR:0)
Block(4,21,1,AIR:0)
Block(4,21,2,AIR:0)
RandomBlock(4,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(4,22,-6,AIR:0)
Block(4,22,-5,AIR:0)
Block(4,22,-4,AIR:0)
Block(4,22,-3,AIR:0)
Block(4,22,-2,AIR:0)
Block(4,22,-1,AIR:0)
Block(4,22,0,AIR:0)
Block(4,22,1,AIR:0)
Block(4,22,2,AIR:0)
Block(4,22,3,AIR:0)
Block(5,11,-7,CONCRETE:15)
Block(5,12,-7,CONCRETE:15)
Block(5,13,-7,CONCRETE:15)
Block(5,14,-7,CONCRETE:15)
RandomBlock(5,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(5,16,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(5,17,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(5,17,-6,AIR:0)
Block(5,17,-5,AIR:0)
RandomBlock(5,18,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(5,18,-6,AIR:0)
Block(5,18,-5,AIR:0)
Block(5,18,-4,AIR:0)
Block(5,18,-3,AIR:0)
Block(5,18,-2,AIR:0)
RandomBlock(5,19,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(5,19,-6,AIR:0)
Block(5,19,-5,AIR:0)
Block(5,19,-4,AIR:0)
Block(5,19,-3,AIR:0)
Block(5,19,-2,AIR:0)
Block(5,19,-1,AIR:0)
RandomBlock(5,20,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(5,20,-6,AIR:0)
Block(5,20,-5,AIR:0)
Block(5,20,-4,AIR:0)
Block(5,20,-3,AIR:0)
Block(5,20,-2,AIR:0)
Block(5,20,-1,AIR:0)
Block(5,20,0,AIR:0)
RandomBlock(5,21,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(5,21,-6,AIR:0)
Block(5,21,-5,AIR:0)
Block(5,21,-4,AIR:0)
Block(5,21,-3,AIR:0)
Block(5,21,-2,AIR:0)
Block(5,21,-1,AIR:0)
Block(5,21,0,AIR:0)
Block(5,21,1,AIR:0)
RandomBlock(5,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(5,22,-6,AIR:0)
Block(5,22,-5,AIR:0)
Block(5,22,-4,AIR:0)
Block(5,22,-3,AIR:0)
Block(5,22,-2,AIR:0)
Block(5,22,-1,AIR:0)
Block(5,22,0,AIR:0)
Block(5,22,1,AIR:0)
Block(5,22,2,AIR:0)
Block(5,22,3,AIR:0)
Block(6,14,-7,CONCRETE:15)
RandomBlock(6,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(6,17,-7,AIR:0)
Block(6,17,-6,AIR:0)
Block(6,17,-5,AIR:0)
Block(6,18,-7,STONE_BUTTON:3)
Block(6,18,-6,AIR:0)
Block(6,18,-5,AIR:0)
Block(6,18,-4,AIR:0)
Block(6,18,-3,AIR:0)
Block(6,18,-2,AIR:0)
Block(6,19,-7,AIR:0)
Block(6,19,-6,AIR:0)
Block(6,19,-5,AIR:0)
Block(6,19,-4,AIR:0)
Block(6,19,-3,AIR:0)
Block(6,19,-2,AIR:0)
Block(6,19,-1,AIR:0)
Block(6,20,-7,AIR:0)
Block(6,20,-6,AIR:0)
Block(6,20,-5,AIR:0)
Block(6,20,-4,AIR:0)
Block(6,20,-3,AIR:0)
Block(6,20,-2,AIR:0)
Block(6,20,-1,AIR:0)
Block(6,20,0,AIR:0)
Block(6,21,-7,AIR:0)
Block(6,21,-6,AIR:0)
Block(6,21,-5,AIR:0)
Block(6,21,-4,AIR:0)
Block(6,21,-3,AIR:0)
Block(6,21,-2,AIR:0)
Block(6,21,-1,AIR:0)
Block(6,21,0,AIR:0)
Block(6,21,1,AIR:0)
RandomBlock(6,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(6,22,-6,AIR:0)
Block(6,22,-5,AIR:0)
Block(6,22,-4,AIR:0)
Block(6,22,-3,AIR:0)
Block(6,22,-2,AIR:0)
Block(6,22,-1,AIR:0)
Block(6,22,0,AIR:0)
Block(6,22,1,AIR:0)
Block(6,22,2,AIR:0)
Block(7,14,-7,CONCRETE:15)
RandomBlock(7,15,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(7,16,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(7,17,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(7,18,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(7,18,-6,AIR:0)
Block(7,18,-5,AIR:0)
Block(7,18,-4,AIR:0)
Block(7,18,-3,AIR:0)
RandomBlock(7,19,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(7,19,-6,AIR:0)
Block(7,19,-5,AIR:0)
Block(7,19,-4,AIR:0)
Block(7,19,-3,AIR:0)
Block(7,19,-2,AIR:0)
Block(7,19,-1,AIR:0)
RandomBlock(7,20,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(7,20,-6,AIR:0)
Block(7,20,-5,AIR:0)
Block(7,20,-4,AIR:0)
Block(7,20,-3,AIR:0)
Block(7,20,-2,AIR:0)
Block(7,20,-1,AIR:0)
Block(7,20,0,AIR:0)
RandomBlock(7,21,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(7,21,-6,AIR:0)
Block(7,21,-5,AIR:0)
Block(7,21,-4,AIR:0)
Block(7,21,-3,AIR:0)
Block(7,21,-2,AIR:0)
Block(7,21,-1,AIR:0)
Block(7,21,0,AIR:0)
RandomBlock(7,22,-7,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(7,22,-6,AIR:0)
Block(7,22,-5,AIR:0)
Block(7,22,-4,AIR:0)
Block(7,22,-3,AIR:0)
Block(7,22,-2,AIR:0)
Block(7,22,-1,AIR:0)
Block(7,22,0,AIR:0)
Block(7,22,1,AIR:0)
Block(7,22,2,AIR:0)

#Block(-7,0,-7,CONCRETE:15)
#Block(-1,0,-7,CONCRETE:15)
#Block(5,0,-7,CONCRETE:15)
#Block(-7,1,-7,CONCRETE:15)
#Block(-1,1,-7,CONCRETE:15)
#Block(5,1,-7,CONCRETE:15)
#Block(-7,2,-7,CONCRETE:15)
#Block(-1,2,-7,CONCRETE:15)
#Block(5,2,-7,CONCRETE:15)
#Block(-7,3,-7,CONCRETE:15)
#Block(-7,4,-7,CONCRETE:15)
#Block(-7,5,-7,CONCRETE:15)
#Block(-7,6,-7,CONCRETE:15)
#Block(-7,7,-7,CONCRETE:15)
#Block(-7,8,-7,CONCRETE:15)
#Block(-7,9,-7,CONCRETE:15)
#Block(-7,10,-7,CONCRETE:15)
#Block(-1,3,-7,CONCRETE:15)
#Block(-1,4,-7,CONCRETE:15)
#Block(-1,5,-7,CONCRETE:15)
#Block(-1,6,-7,CONCRETE:15)
#Block(-1,7,-7,CONCRETE:15)
#Block(-1,8,-7,CONCRETE:15)
#Block(-1,9,-7,CONCRETE:15)
#Block(-1,10,-7,CONCRETE:15)
#Block(5,3,-7,CONCRETE:15)
#Block(5,4,-7,CONCRETE:15)
#Block(5,5,-7,CONCRETE:15)
#Block(5,6,-7,CONCRETE:15)
#Block(5,7,-7,CONCRETE:15)
#Block(5,8,-7,CONCRETE:15)
#Block(5,9,-7,CONCRETE:15)
#Block(5,10,-7,CONCRETE:15)




#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

