
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,11,8,CONCRETE:15)
Block(-7,12,8,CONCRETE:15)
Block(-7,13,8,CONCRETE:15)
Block(-7,14,8,CONCRETE:15)
RandomBlock(-7,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,16,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,17,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,18,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,19,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,20,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,21,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-6,14,8,CONCRETE:15)
RandomBlock(-6,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-6,18,8,STONE_BUTTON:4)
RandomBlock(-6,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-5,14,8,CONCRETE:15)
RandomBlock(-5,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,16,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,17,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,18,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,19,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,20,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,21,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-4,14,8,CONCRETE:15)
RandomBlock(-4,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-4,18,8,STONE_BUTTON:4)
RandomBlock(-4,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-3,14,8,CONCRETE:15)
RandomBlock(-3,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,16,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,17,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,18,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,19,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,20,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,21,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-3,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-2,14,8,CONCRETE:15)
RandomBlock(-2,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-2,18,8,STONE_BUTTON:4)
RandomBlock(-2,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-1,11,8,CONCRETE:15)
Block(-1,12,8,CONCRETE:15)
Block(-1,13,8,CONCRETE:15)
Block(-1,14,8,CONCRETE:15)
RandomBlock(-1,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-1,16,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-1,17,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-1,18,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-1,19,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-1,20,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-1,21,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-1,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(0,14,8,CONCRETE:15)
RandomBlock(0,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(0,18,8,STONE_BUTTON:4)
RandomBlock(0,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(1,14,8,CONCRETE:15)
RandomBlock(1,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(1,16,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(1,17,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(1,18,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(1,19,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(1,20,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(1,21,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(1,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(2,14,8,CONCRETE:15)
RandomBlock(2,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(2,18,8,STONE_BUTTON:4)
RandomBlock(2,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(3,14,8,CONCRETE:15)
RandomBlock(3,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(3,16,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(3,17,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(3,18,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(3,19,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(3,20,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(3,21,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(3,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(4,14,8,CONCRETE:15)
RandomBlock(4,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(4,18,8,STONE_BUTTON:4)
RandomBlock(4,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(5,11,8,CONCRETE:15)
Block(5,12,8,CONCRETE:15)
Block(5,13,8,CONCRETE:15)
Block(5,14,8,CONCRETE:15)
RandomBlock(5,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(5,16,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(5,17,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(5,18,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(5,19,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(5,20,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(5,21,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(5,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(6,14,8,CONCRETE:15)
RandomBlock(6,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(6,18,8,STONE_BUTTON:4)
RandomBlock(6,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(7,14,8,CONCRETE:15)
RandomBlock(7,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(7,16,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(7,17,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(7,18,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(7,19,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(7,20,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(7,21,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(7,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)


#Block(-7,1,8,CONCRETE:15)
#Block(-1,1,8,CONCRETE:15)
#Block(5,1,8,CONCRETE:15)
#Block(-7,0,8,CONCRETE:15)
#Block(-1,0,8,CONCRETE:15)
#Block(5,0,8,CONCRETE:15)
#Block(-7,2,8,CONCRETE:15)
#Block(-1,2,8,CONCRETE:15)
#Block(5,2,8,CONCRETE:15)
#Block(-7,3,8,CONCRETE:15)
#Block(-7,4,8,CONCRETE:15)
#Block(-7,5,8,CONCRETE:15)
#Block(-7,6,8,CONCRETE:15)
#Block(-7,7,8,CONCRETE:15)
#Block(-7,8,8,CONCRETE:15)
#Block(-7,9,8,CONCRETE:15)
#Block(-7,10,8,CONCRETE:15)
#Block(-1,3,8,CONCRETE:15)
#Block(-1,4,8,CONCRETE:15)
#Block(-1,5,8,CONCRETE:15)
#Block(-1,6,8,CONCRETE:15)
#Block(-1,7,8,CONCRETE:15)
#Block(-1,8,8,CONCRETE:15)
#Block(-1,9,8,CONCRETE:15)
#Block(-1,10,8,CONCRETE:15)
#Block(5,3,8,CONCRETE:15)
#Block(5,4,8,CONCRETE:15)
#Block(5,5,8,CONCRETE:15)
#Block(5,6,8,CONCRETE:15)
#Block(5,7,8,CONCRETE:15)
#Block(5,8,8,CONCRETE:15)
#Block(5,9,8,CONCRETE:15)
#Block(5,10,8,CONCRETE:15)





#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################
Branch(16,0,0,true,DeepTunnel_EntranceHighC1R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

