
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO4 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: NLBlackEagle

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Frequency: 0

SpawnHeight: highestBlock

UseCenterForHighestBlock: true

##############################
# Height Limits for the BO4. #
##############################

MinHeight: 0

MaxHeight: 255

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: true

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

MustBeInsideWorldBorders: false

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: false

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: false

ReplaceWithSurfaceBlock: GRASS

ReplaceWithGroundBlock: DIRT

ReplaceWithStoneBlock: STONE

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false

DoReplaceBlocks: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,14,8,CONCRETE:15)
RandomBlock(-8,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-8,18,8,STONE_BUTTON:4)
RandomBlock(-8,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-7,14,8,CONCRETE:15)
RandomBlock(-7,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,16,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,17,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,18,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,19,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,20,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,21,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-7,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-6,14,8,CONCRETE:15)
RandomBlock(-6,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-6,18,8,STONE_BUTTON:4)
RandomBlock(-6,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-5,11,8,CONCRETE:15)
Block(-5,12,8,CONCRETE:15)
Block(-5,13,8,CONCRETE:15)
Block(-5,14,8,CONCRETE:15)
RandomBlock(-5,15,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,16,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,17,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,18,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,19,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,20,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
RandomBlock(-5,21,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-5,22,6,AIR:0)
Block(-5,22,7,AIR:0)
RandomBlock(-5,22,8,CONCRETE:7,70,STAINED_CLAY:12,15,STAINED_CLAY:15,5,CONCRETE:7,100)
Block(-4,21,8,AIR:0)
Block(-4,22,6,AIR:0)
Block(-4,22,7,AIR:0)
Block(-4,22,8,AIR:0)
Block(-3,21,8,AIR:0)
Block(-3,22,6,AIR:0)
Block(-3,22,7,AIR:0)
Block(-3,22,8,AIR:0)
Block(-2,21,8,AIR:0)
Block(-2,22,6,AIR:0)
Block(-2,22,7,AIR:0)
Block(-2,22,8,AIR:0)
Block(-1,21,8,AIR:0)
Block(-1,22,7,AIR:0)
Block(-1,22,8,AIR:0)
Block(0,21,8,AIR:0)
Block(0,22,7,AIR:0)
Block(0,22,8,AIR:0)
Block(1,22,8,AIR:0)

#Block(-5,0,8,CONCRETE:15)
#Block(-5,1,8,CONCRETE:15)
#Block(-5,2,8,CONCRETE:15)
#Block(-5,3,8,CONCRETE:15)
#Block(-5,4,8,CONCRETE:15)
#Block(-5,5,8,CONCRETE:15)
#Block(-5,6,8,CONCRETE:15)
#Block(-5,7,8,CONCRETE:15)
#Block(-5,8,8,CONCRETE:15)
#Block(-5,9,8,CONCRETE:15)
#Block(-5,10,8,CONCRETE:15)



#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(16,0,0,true,DeepTunnel_EntranceHighC2R0,NORTH,100.0,0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

