
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

BiomeCategory: MUSHROOM

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #8a32cc

ReplaceToBiomeName: Dregora_Canyon_Bog_High

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.0


BiomeVolatility: 0.01

SmoothRadius: 10

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0



#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS, DIRT:0, -0.7, STONE:3, STONE:0, -0.35, OBSIDIAN, OBSIDIAN, -0.1, OBSIDIAN, OBSIDIAN, 0.1, STONE:3, STONE:0, 0.35, STONE:3, STONE:0, 0.7, GRASS:0, DIRT:0, 1.5, STONE, STONE:0, 2.5 

ReplacedBlocks: (GRAVEL,SAND,39,39),(STONE:1,SAND,39,39),(STONE:0,SAND,39,39),(SANDSTONE:0,STONE:0,150,180),(STONE:0,SANDSTONE:0,180,256),(SAND:0,SANDSTONE:0,100,150),(OBSIDIAN,MAGMA,38,39),(GRASS,DIRT:2,154,156)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 37

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.4

SkyColor: #6aad6a

WaterColor: #3b3115

GrassColor: #91BD59

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #77AB2F 

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #b4a5da

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

# How much thunderstorms should affect the fog color, Float value from 0.0 to 1.0.
# A value of 0.0 means the fog will stay the same color during thunderstorms.
# A value of 1.0 will mak


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Registry Resources                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RegistryInputHere

ShipWreckBeachedEnabled: true

Registry(minecraft:seagrass_swamp,VEGETAL_DECORATION)
Registry(minecraft:bamboo_light,VEGETAL_DECORATION)
Registry(minecraft:fossil,UNDERGROUND_STRUCTURES)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#SpecialStructureQueue

#GlobalStructureQueue
CustomStructure(CityGridOcean,0.0)


CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLow,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FromImageStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
Tree(3,Creeping_Death,100,Golden_Chick,100,Herobrine,100,Legged_Creep,100,Lone_Golem,100,Many_Eyes,100,Nemesis,100)
#BogBiome
Tree(3,The_Digger,100,Gluttony,100,Haunted_Glory,100,Posessed_Pickaxe,100,Haunted_TinySword,100,Legged_Guardian,100,Dismemberer,100)

Tree(100,Bog_AirCube_Oak,100)
Tree(100,Bog_AirCube_DarkOak,100)

Ore(STONE:5,33,10,100.0,0,79,STONE:0)
Ore(STONE:3,33,10,100.0,0,79,STONE:0)
Ore(STONE:1,33,10,100.0,0,79,STONE:0)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(COAL_ORE,17,20,100.0,0,127,STONE)

UnderWaterOre(SAND,7,3,100.0,DIRT:0,GRASS:0,STONE)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT:0,GRASS:0,STONE)
UnderWaterOre(CLAY,4,1,100.0,DIRT:0,CLAY,STONE)
Ore(SAND,20,100,80,35,40,STONE,SANDSTONE)
Ore(GRAVEL,20,100,60,35,40,STONE,SANDSTONE)
Ore(CLAY,20,100,30,35,40,STONE,SANDSTONE)
Ore(SEA_LANTERN,5,5,30,39,39,STONE,SANDSTONE)
Ore(SAND,15,20,30,156,156,DIRT:1)
Ore(SEA_LANTERN,5,15,30,156,156,DIRT:2,SAND)

CustomStructure(CO-SkullMaster,3.0)
CustomObject(SmallDungeon)
CustomObject(CO-CeilingSpike-01,CO-CeilingSpike-02,CO-CeilingSpike-03,CO-CeilingSpike-04)
CustomObject(Ocean-stonecave_01,Ocean-stonecave_02,Ocean-stonecave_03,Ocean-stonecave_04)

CustomObject(CO-ColumnMixed,CO-ColumnObsidian,CO-ColumnDiorite,CO-ColumnLeaves,CO-ColumnStone)
CustomObject(CO-ColumnBig-01,CO-ColumnSmall-01,CO-ColumnSmall-02,CO-ColumnSmall-03,CO-ColumnSmall-04,CO-ColumnSmall-05)
CustomObject(CO-Vines)

Tree(10,Bog_High_GroundSpike_01,100,Bog_High_GroundSpike_02,100,Bog_High_GroundSpike_03,100)


Tree(40,RFGodTree05,25,RFGodTree04,25,RFGodTree03,25,RFGodTree02,25,RFGodTree01,25)
CustomObject(tropicalboulder_leaves_01,tropicalboulder_leaves_02,tropicalboulder_leaves_03,tropicalboulder_leaves_04)
CustomObject(tropicalboulder_large_01,tropicalboulder_med_01,tropicalboulder_small_01,tropicalboulder_skulls_01)
CustomObject(SmallDungeon,RF_FLoatSpike,RF_FloatBoulder)

Tree(5,tropicalroots_small_03,5,tropicalroots_small_02,5,tropicalroots_small_01,5,tropicalroots_large_01,5)
Tree(20,tropicalleaves_tiny_01,30)
Tree(2,tropicaltree_tiny_22,1,tropicaltree_tiny_19,1,tropicaltree_tiny_18,1)
Tree(15,tropicalbush_small_01,30,tropicalbush_med_01,30,tropicalbush_large_01,30)
Tree(30,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedWide,10,MushroomRedWideTall,10,MushroomRedDiagonal,10,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10)
Tree(100,RFMedTree03,100,RFMedTree02,100,RFMedTree01,100)
Tree(25,RFTree01,5,RFTree02,5,RFTree03,5,RFTree04,5,RFTree05,5,RFTree06,5,RFTree07,5,RFTree08,5,RFTree09,5,RFTree10,5,RFTree11,5,RFTree12,5,RFTree15,5,RFTree16,5,RFTree17,5,RFTree18,5,RFTree19,5,RFTree20,5,RFTree21,5,RFTree22,5,RFTree23,5,RFTree24,5,RFTree25,5,RFTree26,5,RFTree27,5,RFTree28,5,RFTree29,5,RFTree30,5,RFTree31,5,RFTree32,5,RFTree33,5,RFTree34,5,RFTree35,5,RFTree36,5)
Tree(10,tropicaltree_tiny_25,5,tropicaltree_tiny_21,5,tropicaltree_tiny_20,5,tropicaltree_tiny_17,5,tropicaltree_tiny_16,5,tropicaltree_tiny_15,5,tropicaltree_tiny_14,5,tropicaltree_tiny_13,5,tropicaltree_tiny_12,5,tropicaltree_tiny_11,5,tropicaltree_tiny_07,5,tropicaltree_tiny_06,5,tropicaltree_tiny_05,5,tropicaltree_tiny_04,5,tropicaltree_tiny_03,5)
Tree(100,GroundBush,30)

Plant(Peony,10,40,0,130,GRASS)
Plant(Lilac,10,40,0,130,GRASS)
Plant(BlueOrchid,10,40,0,130,GRASS)
Plant(Allium,10,40,0,130,GRASS)
Plant(DoubleTallgrass,100,100,0,150,GRASS)
Plant(Tallgrass,100,100,0,150,GRASS)
Plant(BrownMushroom,20,25,0,150,DIRT:0,GRASS,STONE)
Plant(RedMushroom,10,15,0,150,DIRT:0,GRASS,STONE)
Plant(Fern,30,50,0,150,DIRT:0,GRASS)
Plant(LargeFern,5,30,0,150,DIRT:0,GRASS)
Plant(DeadBush,5,10,0,150,SAND,DIRT:0,GRASS)
Plant(OxeyeDaisy,15,20,0,150,GRASS)
AboveWaterRes(WATER_LILY,4,100.0)
Tree(50,Bog_Mangrove_01,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0


RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

##SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":0, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":0, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":0, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":0, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":0, "max":4},{"mob": "minecraft:slime", "weight":100, "min":0, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":0, "max":4},{"mob": "minecraft:witch", "weight":5, "min":0, "max":1}]
##SpawnCreatures: []
##SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":0, "max":4}]
##SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: []
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []



BiomeDictId: OVERWORLD, BEACH, MAGICAL, MUSHROOM 


InheritMobsBiomeName: minecraft:beaches

