
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

BiomeCategory: MUSHROOM

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #7462dd

ReplaceToBiomeName: Dregora_Canyon_Bog_Fungi_Forest

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.0

BiomeVolatility: 0.1

SmoothRadius: 10

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -1.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, -2500.0, -2500.0, -2500.0, -2500.0, -500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 2500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: DIRT:2

GroundBlock: DIRT

SurfaceAndGroundControl: GRASS:0, STONE:0, -0.7, STONE:3, STONE:0, -0.35, ICE, OBSIDIAN, -0.1, ICE, OBSIDIAN, 0.1, STONE:3, STONE:0, 0.35, STONE:3, STONE:0, 0.7, STONE:0, STONE:0, 1.5 

ReplacedBlocks: (AIR,STATIONARY_WATER,155,157),(SANDSTONE,GRAVEL,39,39),(DIRT,159:15,39,39),(SAND,159:15,39,39),(GRAVEL,159:15,39,39),(STONE:1,159:15,39,39),(STONE:0,159:15,39,39),(SAND:0,SANDSTONE:0,100,150),(AIR,LAVA,8,9),(ICE,MAGMA,39,39),(GRASS,DIRT:2,154,156),(SAND,GRASS,80,110),(ICE,OBSIDIAN,0,30),(ICE,OBSIDIAN,150,256),(SANDSTONE,DIRT:1,80,150)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 37

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.4

BiomeWetness: 0.8

SkyColor: #6aad6a

WaterColor: #f3f6f4

GrassColor: #a3c8b0

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #eaeaea

FoliageColor2: #1c180d

FoliageColorIsMultiplier: false

FogColor: #000000

#OLD FogColor: #b4a5da

FogDensity: 0.0
#OLD FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Registry Resources                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#RegistryInputHere

Registry(minecraft:seagrass_swamp,VEGETAL_DECORATION)
Registry(minecraft:bamboo_light,VEGETAL_DECORATION)
Registry(minecraft:fossil,UNDERGROUND_STRUCTURES)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################


#SpecialStructureQueue

#GlobalStructureQueue
CustomStructure(CityGridOcean,0.0)


CustomStructure(ruin_small_random,0.0)
CustomStructure(DeepTunnel_EntranceLow,0.0)

CustomStructure(Mineshaft,0.0,W-Mineshaft,0.0)

#FromImageStructureQueue
CustomStructure(CastleRuins,0.0)
CustomStructure(DaerocVillage,0.0)
CustomStructure(PirateBay,0.0)
CustomStructure(Harbor,0.0)

#MonsterQueue
#Everywhere Biome
Tree(3,Creeping_Death,100,Golden_Chick,100,Herobrine,100,Legged_Creep,100,Lone_Golem,100,Many_Eyes,100,Nemesis,100)
#BogBiome
Tree(3,The_Digger,100,Gluttony,100,Haunted_Glory,100,Posessed_Pickaxe,100,Haunted_TinySword,100,Legged_Guardian,100,Dismemberer,100)

Ore(STONE:5,33,10,100.0,0,79,STONE:0)
Ore(STONE:3,33,10,100.0,0,79,STONE:0)
Ore(STONE:1,33,10,100.0,0,79,STONE:0)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(COAL_ORE,17,20,100.0,0,127,STONE)

CustomStructure(Exotic_Pillager-Ship,100.0)
CustomStructure(GodlySpike,0.0,GodlySpikeCeiling,0.0)
CustomStructure(co_structurewarm,0.5,co_structurebrick,0.1,Dragon_Skeleton,0.2,Worm_Skeleton,0.2,CO-SkullMaster,3.0)
CustomObject(Lizard_Skeleton,Mammoth_Skeleton,SmallDino_Skeleton)
CustomObject(SmallDungeon)
CustomObject(CO-CeilingSpike-01,CO-CeilingSpike-02,CO-CeilingSpike-03,CO-CeilingSpike-04)
CustomObject(Ocean-stonecave_01,Ocean-stonecave_02,Ocean-stonecave_03,Ocean-stonecave_04)

CustomObject(CO-ColumnMixed,CO-ColumnObsidian,CO-ColumnDiorite,CO-ColumnLeaves,CO-ColumnStone)
CustomObject(CO-ColumnSmall-01,CO-ColumnSmall-02,CO-ColumnSmall-03,CO-ColumnSmall-04,CO-ColumnSmall-05)
CustomObject(CO-Vines,CO-Lamp-01,CO-WaterLantern,CO-Pond01,CO-Pond02,CO-Pond03,CO-Pond04)

Plant(Peony,10,40,0,30,GRASS)
Plant(Lilac,10,40,0,30,GRASS)
Plant(BlueOrchid,10,40,0,30,GRASS)
Plant(Allium,10,40,0,30,GRASS)
Plant(DoubleTallgrass,100,100,0,50,GRASS)
Plant(Tallgrass,100,100,0,50,GRASS)
Plant(BrownMushroom,20,25,0,50,DIRT,GRASS,STONE)
Plant(RedMushroom,10,15,0,50,DIRT,GRASS,STONE)
Plant(Fern,30,50,0,50,DIRT,GRASS)
Plant(LargeFern,5,30,0,50,DIRT,GRASS)
Plant(DeadBush,5,10,0,50,SAND,DIRT,GRASS)
Plant(OxeyeDaisy,15,20,0,50,GRASS)
AboveWaterRes(WATER_LILY,4,100.0)
Tree(20,Bog_Mangrove_01,100)

Tree(100,Bog_OceanGodTree01,100,Bog_OceanGodTree02,100,Bog_OceanGodTree03,100,Bog_OceanGodTree04,100,Bog_OceanGodTree05,100)
Tree(100,CO-MushroomBrownRedSingle,50,CO-MushroomRedBrownSplit,50,CO-MushroomRedDiagonal,50,CO-MushroomRedMedium,50,CO-MushroomRedSmall,50,CO-MushroomRedWide,50,CO-MushroomRedWideTall,50)

Tree(50,CO-OakSwamp01,100,CO-OakSwamp02,100,CO-OakSwamp03,100,CO-OakSwamp04,100,CO-OakSwamp05,100,CO-OakSwamp06,100,CO-OakSwamp07,100,CO-TreeSwamp01,100,CO-TreeSwamp02,100,CO-TreeSwamp03,100,CO-TreeSwamp04,100,CO-TreeSwamp05,100,CO-TreeSwamp06,100,CO-TreeSwamp07,100,CO-TreeSwamp08,100,CO-TreeSwamp09,100,CO-TreeSwamp10,100,CO-TreeSwamp11,100,CO-TreeSwampWater01,100,CO-TreeSwampWater02,100,CO-TreeSwampWater03,100)
Tree(100,CO-LilyPad,100)

SurfacePatch(99:10,AIR,80,100,DIRT:2)
Ore(GRASS,15,100,100,80,100,99:10)
Ore(99:10,15,100,100,90,100,99:10)
IceSpike(99:10,Basement,10,100,80,100,99:10)
IceSpike(99:10,SmallSpike,10,100,80,100,99:10)
IceSpike(99:10,HugeSpike,10,100,80,100,99:10)

IceSpike(99:14,Basement,1,50,85,100,99:10)
IceSpike(99:14,SmallSpike,1,50,85,100,99:10)
IceSpike(99:14,HugeSpike,1,50,85,100,99:10)

Ore(99:14,15,100,100,100,150,99:10)
Ore(99:14,15,100,100,100,150,99:10)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: disabled

MineshaftRarity: 0


RareBuildingType: swampHut


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

##SpawnMonsters: [{"mob": "minecraft:silverfish", "weight":20, "min":6, "max":10}]
##SpawnCreatures: [{"mob": "minecraft:mooshroom", "weight":8, "min":0, "max":8}]
##SpawnWaterCreatures: []
##SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

SpawnMonsters: [{"mob": "minecraft:silverfish", "weight":20, "min":6, "max":10}]
SpawnCreatures: []
SpawnWaterCreatures: []
SpawnAmbientCreatures: []



BiomeDictId: OVERWORLD, MAGICAL, MUSHROOM  


InheritMobsBiomeName: minecraft:mushroom_island

