Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 1
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-6,-1,-5,GRASS_PATH)
Block(-5,-1,-5,DIRT)
Block(-4,-1,-5,GRASS_PATH)
Block(1,-1,-5,DIRT)
Block(-6,-1,-4,DIRT)
Block(-5,-1,-4,LOG:3)
Block(-4,-1,-4,STAINED_CLAY:8)
Block(-3,-1,-4,LOG:3)
Block(-2,-1,-4,STAINED_CLAY:8)
Block(-1,-1,-4,LOG:3)
Block(0,-1,-4,STAINED_CLAY:4)
Block(1,-1,-4,LOG:3)
Block(2,-1,-4,DIRT)
Block(-6,-1,-3,GRASS_PATH)
Block(-5,-1,-3,STAINED_CLAY:8)
Block(-4,-1,-3,GRASS_PATH)
Block(-3,-1,-3,WOOD_STEP:11)
Block(-2,-1,-3,WOOD_STEP:11)
Block(-1,-1,-3,GRASS_PATH)
Block(0,-1,-3,GRASS_PATH)
Block(1,-1,-3,STAINED_CLAY:8)
Block(-7,-1,-2,GRASS_PATH)
Block(-6,-1,-2,GRASS_PATH)
Block(-5,-1,-2,STAINED_CLAY:8)
Block(-4,-1,-2,WOOD_STEP:11)
Block(-3,-1,-2,WOOD_STEP:11)
Block(-2,-1,-2,WOOD_STEP:11)
Block(-1,-1,-2,WOOD_STEP:11)
Block(0,-1,-2,WOOD_STEP:11)
Block(1,-1,-2,STAINED_CLAY:4)
Block(-6,-1,-1,GRASS_PATH)
Block(-5,-1,-1,WOOD_STEP:11)
Block(-4,-1,-1,GRASS_PATH)
Block(-3,-1,-1,WOOD_STEP:11)
Block(-2,-1,-1,GRASS_PATH)
Block(-1,-1,-1,WOOD_STEP:11)
Block(0,-1,-1,WOOD_STEP:11)
Block(1,-1,-1,STAINED_CLAY:4)
Block(-7,-1,0,GRASS_PATH)
Block(-6,-1,0,GRASS_PATH)
Block(-5,-1,0,STAINED_CLAY:8)
Block(-4,-1,0,GRASS_PATH)
Block(-3,-1,0,WOOD_DOUBLE_STEP:3)
Block(-2,-1,0,WOOD_STEP:11)
Block(-1,-1,0,GRASS_PATH)
Block(0,-1,0,HAY_BLOCK:8)
Block(1,-1,0,STAINED_CLAY:4)
Block(-6,-1,1,GRASS_PATH)
Block(-5,-1,1,STAINED_CLAY:8)
Block(-4,-1,1,DIRT)
Block(-3,-1,1,GRASS_PATH)
Block(-2,-1,1,WOOD_STEP:11)
Block(-1,-1,1,WOOD_STEP:11)
Block(0,-1,1,HAY_BLOCK)
Block(1,-1,1,STAINED_CLAY:8)
Block(-6,-1,2,DIRT)
Block(-5,-1,2,LOG:3)
Block(-4,-1,2,STAINED_CLAY:8)
Block(-3,-1,2,LOG:3)
Block(-2,-1,2,STAINED_CLAY:4)
Block(-1,-1,2,LOG:3)
Block(0,-1,2,STAINED_CLAY:8)
Block(1,-1,2,LOG:3)
Block(2,-1,2,DIRT)
Block(-5,-1,3,DIRT)
Block(1,-1,3,DIRT)
Block(-5,0,-5,JUNGLE_FENCE)
Block(1,0,-5,JUNGLE_FENCE)
Block(-6,0,-4,JUNGLE_FENCE)
Block(-5,0,-4,LOG:3)
Block(-4,0,-4,STAINED_CLAY:8)
Block(-3,0,-4,LOG:3)
Block(-2,0,-4,STAINED_CLAY:8)
Block(-1,0,-4,LOG:3)
Block(0,0,-4,STAINED_CLAY:4)
Block(1,0,-4,LOG:3)
Block(2,0,-4,JUNGLE_FENCE)
Block(-5,0,-3,STAINED_CLAY:4)
Block(-3,0,-3,BED_BLOCK:3)
Block(-2,0,-3,BED_BLOCK:11)
Block(1,0,-3,STAINED_CLAY:8)
Block(-5,0,-2,STAINED_CLAY:8)
Block(-1,0,-2,AIR)
Block(0,0,-2,WORKBENCH)
Block(1,0,-2,STAINED_CLAY:4)
Block(-5,0,-1,JUNGLE_DOOR:2)
Block(0,0,-1,CAULDRON)
Block(1,0,-1,STAINED_CLAY:4)
Block(-5,0,0,STAINED_CLAY:8)
Block(-3,0,0,AIR)
Block(-2,0,0,BED_BLOCK:0)
Block(1,0,0,STAINED_CLAY:8)
Block(-5,0,1,STAINED_CLAY:8)
RandomBlock(-4,0,1,AIR:0,20,CHEST:2,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:2,../../../../Chests/Loot/Common1.nbt,10,CHEST:2,../../../../Chests/Loot/Common2.nbt,10,CHEST:2,../../../../Chests/Loot/Common3.nbt,10,CHEST:2,../../../../Chests/Loot/Common4.nbt,10,CHEST:2,../../../../Chests/Loot/Common5.nbt,10,CHEST:2,../../../../Chests/Loot/Common6.nbt,10,CHEST:2,../../../../Chests/Loot/Common7.nbt,10,CHEST:2,../../../../Chests/Loot/Common8.nbt,10,CHEST:2,../../../../Chests/Loot/Common9.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,11,CHEST:2,../../../../Chests/Loot/Common12.nbt,10,CHEST:2,../../../../Chests/Loot/Common13.nbt,10,CHEST:2,../../../../Chests/Loot/Common14.nbt,10,CHEST:2,../../../../Chests/Loot/Common15.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,5,CHEST:2,../../../../Chests/Loot/Rare6.nbt,5,CHEST:2,../../../../Chests/Loot/Rare7.nbt,5,CHEST:2,../../../../Chests/Loot/Rare8.nbt,5,CHEST:2,../../../../Chests/Loot/Rare9.nbt,5,CHEST:2,../../../../Chests/Loot/Rare10.nbt,5,CHEST:2,../../../../Chests/Loot/Rare11.nbt,5,CHEST:2,../../../../Chests/Loot/Rare12.nbt,5,CHEST:2,../../../../Chests/Loot/Rare13.nbt,5,CHEST:2,../../../../Chests/Loot/Rare14.nbt,5,CHEST:2,../../../../Chests/Loot/Rare15.nbt,5,CHEST:2,../../../../Chests/Loot/Epic1.nbt,2,CHEST:2,../../../../Chests/Loot/Epic2.nbt,2,CHEST:2,../../../../Chests/Loot/Epic3.nbt,2,CHEST:2,../../../../Chests/Loot/Epic4.nbt,2,CHEST:2,../../../../Chests/Loot/Epic5.nbt,2,CHEST:2,../../../../Chests/Loot/Epic6.nbt,2,CHEST:2,../../../../Chests/Loot/Epic7.nbt,2,CHEST:2,../../../../Chests/Loot/Epic8.nbt,2,CHEST:2,../../../../Chests/Loot/Epic9.nbt,2,CHEST:2,../../../../Chests/Loot/Epic10.nbt,2,CHEST:2,../../../../Chests/Loot/Epic11.nbt,2,CHEST:2,../../../../Chests/Loot/Epic12.nbt,2,CHEST:2,../../../../Chests/Loot/Epic13.nbt,2,CHEST:2,../../../../Chests/Loot/Epic14.nbt,2,CHEST:2,../../../../Chests/Loot/Epic15.nbt,5,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,10,CHEST:2,../../../../Chests/Loot/Rare6.nbt,10,CHEST:2,../../../../Chests/Loot/Rare7.nbt,10,CHEST:2,../../../../Chests/Loot/Rare8.nbt,10,CHEST:2,../../../../Chests/Loot/Rare9.nbt,10,CHEST:2,../../../../Chests/Loot/Rare10.nbt,15,CHEST:2,../../../../Chests/Loot/Rare11.nbt,15,CHEST:2,../../../../Chests/Loot/Rare12.nbt,15,CHEST:2,../../../../Chests/Loot/Rare13.nbt,15,CHEST:2,../../../../Chests/Loot/Rare14.nbt,15,CHEST:2,../../../../Chests/Loot/Rare15.nbt,15,CHEST:2,../../../../Chests/Loot/Epic15.nbt,100)
Block(-2,0,1,BED_BLOCK:8)
Block(-1,0,1,HAY_BLOCK)
Block(0,0,1,HAY_BLOCK:4)
Block(1,0,1,STAINED_CLAY:8)
Block(-6,0,2,JUNGLE_FENCE)
Block(-5,0,2,LOG:3)
Block(-4,0,2,STAINED_CLAY:8)
Block(-3,0,2,LOG:3)
Block(-2,0,2,STAINED_CLAY:4)
Block(-1,0,2,LOG:3)
Block(0,0,2,STAINED_CLAY:8)
Block(1,0,2,LOG:3)
Block(2,0,2,JUNGLE_FENCE)
Block(-5,0,3,JUNGLE_FENCE)
Block(1,0,3,JUNGLE_FENCE)
Block(-5,1,-5,JUNGLE_FENCE)
Block(1,1,-5,JUNGLE_FENCE)
Block(-6,1,-4,JUNGLE_FENCE)
Block(-5,1,-4,LOG:3)
Block(-4,1,-4,STAINED_CLAY:8)
Block(-3,1,-4,STAINED_CLAY:8)
Block(-2,1,-4,STAINED_CLAY:4)
Block(-1,1,-4,STAINED_CLAY:4)
Block(0,1,-4,STAINED_CLAY:4)
Block(1,1,-4,LOG:3)
Block(2,1,-4,JUNGLE_FENCE)
Block(-5,1,-3,STAINED_CLAY:4)
Block(1,1,-3,STAINED_CLAY:4)
Block(-5,1,-2,STAINED_CLAY:8)
RandomBlock(0,1,-2,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
Block(1,1,-2,STAINED_CLAY:4)
Block(-5,1,-1,JUNGLE_DOOR:9)
Block(1,1,-1,STAINED_CLAY:4)
Block(-5,1,0,STAINED_CLAY:8)
Block(1,1,0,STAINED_CLAY:8)
Block(-5,1,1,STAINED_CLAY:8)
Block(0,1,1,HAY_BLOCK:8)
Block(1,1,1,STAINED_CLAY:8)
Block(-6,1,2,JUNGLE_FENCE)
Block(-5,1,2,LOG:3)
Block(-4,1,2,STAINED_CLAY:4)
Block(-3,1,2,STAINED_CLAY:8)
Block(-2,1,2,STAINED_CLAY:8)
Block(-1,1,2,STAINED_CLAY:8)
Block(0,1,2,STAINED_CLAY:8)
Block(1,1,2,LOG:3)
Block(2,1,2,JUNGLE_FENCE)
Block(-5,1,3,JUNGLE_FENCE)
Block(1,1,3,JUNGLE_FENCE)
Block(-5,2,-5,WOOD_STEP:2)
Block(-4,2,-5,WOOD_STEP:10)
Block(-3,2,-5,WOOD_STEP:10)
Block(-2,2,-5,WOOD_STEP:10)
Block(-1,2,-5,WOOD_STEP:2)
Block(0,2,-5,WOOD_STEP:2)
Block(1,2,-5,WOOD_STEP:2)
Block(-6,2,-4,WOOD_STEP:2)
Block(-5,2,-4,STAINED_CLAY:4)
Block(-4,2,-4,STAINED_CLAY:4)
Block(-3,2,-4,LOG:11)
Block(-2,2,-4,STAINED_CLAY:4)
Block(-1,2,-4,LOG:11)
Block(0,2,-4,STAINED_CLAY:8)
Block(1,2,-4,STAINED_CLAY:4)
Block(2,2,-4,WOOD_STEP:2)
Block(-6,2,-3,WOOD_STEP:2)
Block(-5,2,-3,STAINED_CLAY:8)
Block(-4,2,-3,STAINED_CLAY:8)
Block(-3,2,-3,LOG:11)
Block(-2,2,-3,STAINED_CLAY:4)
Block(-1,2,-3,LOG:11)
Block(0,2,-3,STAINED_CLAY:8)
Block(1,2,-3,STAINED_CLAY:4)
Block(2,2,-3,WOOD_STEP:2)
Block(-6,2,-2,WOOD_STEP:2)
Block(-5,2,-2,LOG:11)
Block(-4,2,-2,STAINED_CLAY:8)
Block(-3,2,-2,LOG:11)
Block(-2,2,-2,STAINED_CLAY:8)
Block(-1,2,-2,LOG:11)
Block(0,2,-2,STAINED_CLAY:8)
Block(1,2,-2,STAINED_CLAY:4)
Block(2,2,-2,WOOD_STEP:10)
Block(-6,2,-1,WOOD_STEP:10)
Block(-5,2,-1,LOG:11)
Block(-4,2,-1,STAINED_CLAY:8)
Block(-3,2,-1,LOG:11)
Block(-2,2,-1,STAINED_CLAY:8)
Block(-1,2,-1,LOG:11)
Block(0,2,-1,STAINED_CLAY:8)
Block(1,2,-1,STAINED_CLAY:8)
Block(2,2,-1,WOOD_STEP:10)
Block(-6,2,0,WOOD_STEP:2)
Block(-5,2,0,LOG:11)
Block(-4,2,0,STAINED_CLAY:8)
Block(-3,2,0,LOG:11)
Block(-2,2,0,STAINED_CLAY:8)
Block(-1,2,0,LOG:11)
Block(0,2,0,STAINED_CLAY:8)
Block(1,2,0,STAINED_CLAY:8)
Block(2,2,0,WOOD_STEP:10)
Block(-6,2,1,WOOD_STEP:10)
Block(-5,2,1,STAINED_CLAY:4)
Block(-4,2,1,STAINED_CLAY:4)
Block(-3,2,1,LOG:11)
Block(-2,2,1,STAINED_CLAY:8)
Block(-1,2,1,LOG:11)
Block(0,2,1,STAINED_CLAY:4)
Block(1,2,1,STAINED_CLAY:4)
Block(2,2,1,WOOD_STEP:2)
Block(-6,2,2,WOOD_STEP:2)
Block(-5,2,2,STAINED_CLAY:8)
Block(-4,2,2,STAINED_CLAY:4)
Block(-3,2,2,LOG:11)
Block(-2,2,2,STAINED_CLAY:8)
Block(-1,2,2,LOG:11)
Block(0,2,2,STAINED_CLAY:4)
Block(1,2,2,STAINED_CLAY:4)
Block(2,2,2,WOOD_STEP:2)
Block(-5,2,3,WOOD_STEP:2)
Block(-4,2,3,WOOD_STEP:2)
Block(-3,2,3,WOOD_STEP:2)
Block(-2,2,3,WOOD_STEP:10)
Block(-1,2,3,WOOD_STEP:10)
Block(0,2,3,WOOD_STEP:2)
Block(1,2,3,WOOD_STEP:2)
Block(-4,3,-3,WOOD_STEP:2)
Block(-3,3,-3,WOOD_STEP:2)
Block(-1,3,-3,WOOD_STEP:2)
Block(0,3,-3,WOOD_STEP:2)
Block(-4,3,-2,WOOD_STEP:2)
Block(-3,3,-2,WOOD_DOUBLE_STEP:2)
Block(-2,3,-2,WOOD_DOUBLE_STEP:2)
Block(-1,3,-2,WOOD_STEP:2)
Block(0,3,-2,WOOD_STEP:2)
Block(-4,3,-1,WOOD_STEP:2)
Block(-3,3,-1,WOOD_DOUBLE_STEP:2)
Block(-2,3,-1,WOOD_DOUBLE_STEP:2)
Block(-1,3,-1,WOOD_STEP:2)
Block(0,3,-1,WOOD_DOUBLE_STEP:2)
Block(-4,3,0,WOOD_STEP:2)
Block(-3,3,0,WOOD_DOUBLE_STEP:2)
Block(-2,3,0,WOOD_DOUBLE_STEP:2)
Block(-1,3,0,WOOD_DOUBLE_STEP:2)
Block(0,3,0,WOOD_STEP:2)
Block(-4,3,1,WOOD_STEP:2)
Block(-3,3,1,WOOD_STEP:2)
Block(-2,3,1,WOOD_STEP:2)
Block(-1,3,1,WOOD_STEP:2)
Block(0,3,1,WOOD_STEP:2)
Entity(-1,0,-2,minecraft:villager,1,../../NBT/entities/tribalnative.txt)
Entity(-3,0,0,minecraft:villager,1,../../NBT/entities/tribalkid.txt)
