Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 1
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(0,-1,-6,GRASS_PATH)
Block(-3,-1,-5,GRASS_PATH)
Block(-2,-1,-5,GRASS_PATH)
Block(-1,-1,-5,GRASS)
Block(0,-1,-5,GRASS)
Block(1,-1,-5,GRASS_PATH)
Block(2,-1,-5,GRASS_PATH)
Block(-5,-1,-4,GRASS_PATH)
Block(-4,-1,-4,LOG_2:0)
Block(-3,-1,-4,GRASS_PATH)
Block(-2,-1,-4,GRASS)
Block(-1,-1,-4,GRASS)
Block(0,-1,-4,COBBLESTONE)
Block(1,-1,-4,COBBLESTONE)
Block(2,-1,-4,GRASS_PATH)
Block(3,-1,-4,LOG_2:0)
Block(-6,-1,-3,GRASS_PATH)
Block(-5,-1,-3,GRASS_PATH)
Block(-4,-1,-3,GRASS_PATH)
Block(-3,-1,-3,COBBLESTONE)
Block(-2,-1,-3,COBBLESTONE)
Block(-1,-1,-3,COBBLESTONE)
Block(0,-1,-3,COBBLESTONE)
Block(1,-1,-3,GRASS_PATH)
Block(2,-1,-3,GRASS_PATH)
Block(3,-1,-3,GRASS_PATH)
Block(-5,-1,-2,GRASS_PATH)
Block(-4,-1,-2,GRASS)
Block(-3,-1,-2,GRASS)
Block(-2,-1,-2,GRASS_PATH)
Block(-1,-1,-2,GRASS_PATH)
Block(0,-1,-2,GRASS)
Block(1,-1,-2,GRASS)
Block(2,-1,-2,GRASS)
Block(3,-1,-2,GRASS_PATH)
Block(-6,-1,-1,GRASS_PATH)
Block(-5,-1,-1,LOG_2:0)
Block(-4,-1,-1,GRASS)
Block(-3,-1,-1,GRASS)
Block(-2,-1,-1,GRASS)
Block(-1,-1,-1,GRASS)
Block(0,-1,-1,GRASS_PATH)
Block(1,-1,-1,GRASS_PATH)
Block(2,-1,-1,GRASS)
Block(3,-1,-1,GRASS_PATH)
Block(4,-1,-1,LOG_2:0)
Block(-7,-1,0,GRASS_PATH)
Block(-6,-1,0,GRASS_PATH)
Block(-5,-1,0,GRASS)
Block(-4,-1,0,GRASS)
Block(-3,-1,0,COBBLESTONE)
Block(-2,-1,0,COBBLESTONE)
Block(-1,-1,0,COBBLESTONE)
Block(0,-1,0,COBBLESTONE)
Block(1,-1,0,GRASS)
Block(2,-1,0,GRASS)
Block(3,-1,0,GRASS_PATH)
Block(4,-1,0,GRASS_PATH)
Block(5,-1,0,GRASS_PATH)
Block(-6,-1,1,GRASS_PATH)
Block(-5,-1,1,GRASS)
Block(-4,-1,1,DIRT)
Block(-3,-1,1,COBBLESTONE)
Block(-2,-1,1,COBBLESTONE)
Block(-1,-1,1,COBBLESTONE)
Block(0,-1,1,COBBLESTONE)
Block(1,-1,1,GRASS)
Block(2,-1,1,COBBLESTONE)
Block(3,-1,1,COBBLESTONE)
Block(4,-1,1,COBBLESTONE)
Block(-6,-1,2,GRASS_PATH)
Block(-5,-1,2,LOG_2:0)
Block(-4,-1,2,GRASS)
Block(-3,-1,2,GRASS)
Block(-2,-1,2,COBBLESTONE)
Block(-1,-1,2,COBBLESTONE)
Block(0,-1,2,COBBLESTONE)
Block(1,-1,2,COBBLESTONE)
Block(2,-1,2,COBBLESTONE)
Block(3,-1,2,GRASS_PATH)
Block(4,-1,2,LOG_2:0)
Block(-5,-1,3,GRASS_PATH)
Block(-4,-1,3,GRASS_PATH)
Block(-3,-1,3,GRASS_PATH)
Block(-2,-1,3,GRASS)
Block(-1,-1,3,COBBLESTONE)
Block(0,-1,3,COBBLESTONE)
Block(1,-1,3,COBBLESTONE)
Block(2,-1,3,GRASS)
Block(-5,-1,4,GRASS)
Block(-4,-1,4,GRASS_PATH)
Block(-3,-1,4,GRASS_PATH)
Block(-2,-1,4,GRASS)
Block(-1,-1,4,GRASS)
Block(0,-1,4,GRASS)
Block(1,-1,4,GRASS)
Block(2,-1,4,GRASS)
Block(-5,-1,5,GRASS_PATH)
Block(-4,-1,5,LOG_2:0)
Block(-3,-1,5,GRASS_PATH)
Block(-2,-1,5,GRASS_PATH)
Block(-1,-1,5,GRASS_PATH)
Block(0,-1,5,COBBLESTONE)
Block(1,-1,5,GRASS)
Block(2,-1,5,GRASS)
Block(3,-1,5,LOG_2:0)
Block(-2,-1,6,GRASS_PATH)
Block(-1,-1,6,GRASS_PATH)
Block(0,-1,6,GRASS_PATH)
Block(-4,0,-4,LOG_2:0)
Block(3,0,-4,LOG_2:0)
Block(-5,0,-1,LOG_2:0)
Block(4,0,-1,LOG_2:0)
Block(-1,0,0,WOOD:1)
Block(0,0,0,WOOD:1)
Block(-4,0,1,AIR)
Block(-2,0,1,WOOD_STAIRS:0)
Block(-1,0,1,WOOD:1)
Block(0,0,1,WOOD:1)
Block(2,0,1,AIR)
Block(-5,0,2,LOG_2:0)
Block(4,0,2,LOG_2:0)
Block(-4,0,5,LOG_2:0)
Block(3,0,5,LOG_2:0)
Block(-4,1,-4,LOG_2:0)
Block(3,1,-4,LOG_2:0)
Block(-5,1,-1,LOG_2:0)
Block(4,1,-1,LOG_2:0)
Block(-2,1,0,WOOD_STAIRS:4)
Block(-1,1,0,WOOD_STAIRS:1)
Block(-5,1,2,LOG_2:0)
Block(4,1,2,LOG_2:0)
Block(-4,1,5,LOG_2:0)
Block(3,1,5,LOG_2:0)
Block(-5,2,-4,WOOD_STAIRS:0)
Block(-4,2,-4,LOG_2:0)
Block(-3,2,-4,LOG_2:4)
Block(-2,2,-4,LOG_2:4)
Block(-1,2,-4,LOG_2:4)
Block(0,2,-4,LOG_2:4)
Block(1,2,-4,LOG_2:4)
Block(2,2,-4,LOG_2:4)
Block(3,2,-4,LOG_2:0)
Block(4,2,-4,WOOD_STAIRS:1)
Block(-5,2,-3,WOOD_STAIRS:0)
Block(-4,2,-3,WOOD_STEP:9)
Block(-3,2,-3,WOOD_STEP:9)
Block(-2,2,-3,WOOD_STEP:9)
Block(-1,2,-3,WOOD_STEP:9)
Block(0,2,-3,WOOD_STEP:9)
Block(1,2,-3,WOOD_STEP:9)
Block(2,2,-3,WOOD_STEP:9)
Block(3,2,-3,WOOD_STEP:9)
Block(4,2,-3,WOOD_STAIRS:1)
Block(-5,2,-2,WOOD_STAIRS:0)
Block(-4,2,-2,WOOD_STEP:9)
Block(-3,2,-2,WOOD_STEP:9)
Block(-2,2,-2,WOOD_STEP:9)
Block(-1,2,-2,WOOD_STEP:9)
Block(0,2,-2,WOOD_STEP:9)
Block(1,2,-2,WOOD_STEP:9)
Block(2,2,-2,WOOD_STEP:9)
Block(3,2,-2,WOOD_STEP:9)
Block(4,2,-2,WOOD_STAIRS:1)
Block(-5,2,-1,LOG_2:0)
Block(-4,2,-1,LOG_2:4)
Block(-3,2,-1,LOG_2:4)
Block(-2,2,-1,LOG_2:4)
Block(-1,2,-1,LOG_2:4)
Block(0,2,-1,LOG_2:4)
Block(1,2,-1,LOG_2:4)
Block(2,2,-1,LOG_2:4)
Block(3,2,-1,LOG_2:4)
Block(4,2,-1,LOG_2:0)
Block(-5,2,0,WOOD_STEP:9)
Block(-4,2,0,WOOD_STEP:9)
Block(-3,2,0,WOOD_STAIRS:4)
Block(-2,2,0,WOOD_STAIRS:1)
Block(1,2,0,WOOD_STEP:9)
Block(2,2,0,WOOD_STEP:9)
Block(3,2,0,WOOD_STEP:9)
Block(4,2,0,WOOD_STEP:9)
Block(-5,2,1,WOOD_STEP:9)
Block(-4,2,1,WOOD_STEP:9)
Block(1,2,1,WOOD_STEP:9)
Block(2,2,1,WOOD_STEP:9)
Block(3,2,1,WOOD_STEP:9)
Block(4,2,1,WOOD_STEP:9)
Block(-5,2,2,LOG_2:0)
Block(-4,2,2,LOG_2:4)
Block(-3,2,2,LOG_2:4)
Block(-2,2,2,LOG_2:4)
Block(-1,2,2,LOG_2:4)
Block(0,2,2,LOG_2:4)
Block(1,2,2,LOG_2:4)
Block(2,2,2,LOG_2:4)
Block(3,2,2,LOG_2:4)
Block(4,2,2,LOG_2:0)
Block(-5,2,3,WOOD_STAIRS:0)
Block(-4,2,3,WOOD_STEP:9)
Block(-3,2,3,WOOD_STEP:9)
Block(-2,2,3,WOOD_STEP:9)
Block(-1,2,3,WOOD_STEP:9)
Block(0,2,3,WOOD_STEP:9)
Block(1,2,3,WOOD_STEP:9)
Block(2,2,3,WOOD_STEP:9)
Block(3,2,3,WOOD_STEP:9)
Block(4,2,3,WOOD_STAIRS:1)
Block(-5,2,4,WOOD_STAIRS:0)
Block(-4,2,4,WOOD_STEP:9)
Block(-3,2,4,WOOD_STEP:9)
Block(-2,2,4,WOOD_STEP:9)
Block(-1,2,4,WOOD_STEP:9)
Block(0,2,4,WOOD_STEP:9)
Block(1,2,4,WOOD_STEP:9)
Block(2,2,4,WOOD_STEP:9)
Block(3,2,4,WOOD_STEP:9)
Block(4,2,4,WOOD_STAIRS:1)
Block(-5,2,5,WOOD_STAIRS:0)
Block(-4,2,5,LOG_2:0)
Block(-3,2,5,LOG_2:4)
Block(-2,2,5,LOG_2:4)
Block(-1,2,5,LOG_2:4)
Block(0,2,5,LOG_2:4)
Block(1,2,5,LOG_2:4)
Block(2,2,5,LOG_2:4)
Block(3,2,5,LOG_2:0)
Block(4,2,5,WOOD_STAIRS:1)
Block(-4,3,-4,LOG_2:0)
Block(-3,3,-4,BIRCH_FENCE)
Block(-2,3,-4,LOG_2:0)
Block(-1,3,-4,BIRCH_FENCE)
Block(0,3,-4,BIRCH_FENCE)
Block(1,3,-4,LOG_2:0)
Block(2,3,-4,BIRCH_FENCE)
Block(3,3,-4,LOG_2:0)
Block(-4,3,-3,BIRCH_FENCE)
RandomBlock(-3,3,-3,AIR:0,20,CHEST:3,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:3,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:3,../../../../Chests/Loot/Common1.nbt,10,CHEST:3,../../../../Chests/Loot/Common2.nbt,10,CHEST:3,../../../../Chests/Loot/Common3.nbt,10,CHEST:3,../../../../Chests/Loot/Common4.nbt,10,CHEST:3,../../../../Chests/Loot/Common5.nbt,10,CHEST:3,../../../../Chests/Loot/Common6.nbt,10,CHEST:3,../../../../Chests/Loot/Common7.nbt,10,CHEST:3,../../../../Chests/Loot/Common8.nbt,10,CHEST:3,../../../../Chests/Loot/Common9.nbt,10,CHEST:3,../../../../Chests/Loot/Common10.nbt,10,CHEST:3,../../../../Chests/Loot/Common10.nbt,11,CHEST:3,../../../../Chests/Loot/Common12.nbt,10,CHEST:3,../../../../Chests/Loot/Common13.nbt,10,CHEST:3,../../../../Chests/Loot/Common14.nbt,10,CHEST:3,../../../../Chests/Loot/Common15.nbt,10,CHEST:3,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:3,../../../../Chests/Loot/Rare1.nbt,5,CHEST:3,../../../../Chests/Loot/Rare2.nbt,5,CHEST:3,../../../../Chests/Loot/Rare3.nbt,5,CHEST:3,../../../../Chests/Loot/Rare4.nbt,5,CHEST:3,../../../../Chests/Loot/Rare5.nbt,5,CHEST:3,../../../../Chests/Loot/Rare6.nbt,5,CHEST:3,../../../../Chests/Loot/Rare7.nbt,5,CHEST:3,../../../../Chests/Loot/Rare8.nbt,5,CHEST:3,../../../../Chests/Loot/Rare9.nbt,5,CHEST:3,../../../../Chests/Loot/Rare10.nbt,5,CHEST:3,../../../../Chests/Loot/Rare11.nbt,5,CHEST:3,../../../../Chests/Loot/Rare12.nbt,5,CHEST:3,../../../../Chests/Loot/Rare13.nbt,5,CHEST:3,../../../../Chests/Loot/Rare14.nbt,5,CHEST:3,../../../../Chests/Loot/Rare15.nbt,5,CHEST:3,../../../../Chests/Loot/Epic1.nbt,2,CHEST:3,../../../../Chests/Loot/Epic2.nbt,2,CHEST:3,../../../../Chests/Loot/Epic3.nbt,2,CHEST:3,../../../../Chests/Loot/Epic4.nbt,2,CHEST:3,../../../../Chests/Loot/Epic5.nbt,2,CHEST:3,../../../../Chests/Loot/Epic6.nbt,2,CHEST:3,../../../../Chests/Loot/Epic7.nbt,2,CHEST:3,../../../../Chests/Loot/Epic8.nbt,2,CHEST:3,../../../../Chests/Loot/Epic9.nbt,2,CHEST:3,../../../../Chests/Loot/Epic10.nbt,2,CHEST:3,../../../../Chests/Loot/Epic11.nbt,2,CHEST:3,../../../../Chests/Loot/Epic12.nbt,2,CHEST:3,../../../../Chests/Loot/Epic13.nbt,2,CHEST:3,../../../../Chests/Loot/Epic14.nbt,2,CHEST:3,../../../../Chests/Loot/Epic15.nbt,5,CHEST:3,../../../../Chests/Loot/Rare1.nbt,5,CHEST:3,../../../../Chests/Loot/Rare2.nbt,5,CHEST:3,../../../../Chests/Loot/Rare3.nbt,5,CHEST:3,../../../../Chests/Loot/Rare4.nbt,5,CHEST:3,../../../../Chests/Loot/Rare5.nbt,10,CHEST:3,../../../../Chests/Loot/Rare6.nbt,10,CHEST:3,../../../../Chests/Loot/Rare7.nbt,10,CHEST:3,../../../../Chests/Loot/Rare8.nbt,10,CHEST:3,../../../../Chests/Loot/Rare9.nbt,10,CHEST:3,../../../../Chests/Loot/Rare10.nbt,15,CHEST:3,../../../../Chests/Loot/Rare11.nbt,15,CHEST:3,../../../../Chests/Loot/Rare12.nbt,15,CHEST:3,../../../../Chests/Loot/Rare13.nbt,15,CHEST:3,../../../../Chests/Loot/Rare14.nbt,15,CHEST:3,../../../../Chests/Loot/Rare15.nbt,15,CHEST:3,../../../../Chests/Loot/Epic15.nbt,100)
Block(-2,3,-3,HAY_BLOCK)
RandomBlock(-1,3,-3,AIR:0,20,CHEST:3,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:3,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:3,../../../../Chests/Loot/Common1.nbt,10,CHEST:3,../../../../Chests/Loot/Common2.nbt,10,CHEST:3,../../../../Chests/Loot/Common3.nbt,10,CHEST:3,../../../../Chests/Loot/Common4.nbt,10,CHEST:3,../../../../Chests/Loot/Common5.nbt,10,CHEST:3,../../../../Chests/Loot/Common6.nbt,10,CHEST:3,../../../../Chests/Loot/Common7.nbt,10,CHEST:3,../../../../Chests/Loot/Common8.nbt,10,CHEST:3,../../../../Chests/Loot/Common9.nbt,10,CHEST:3,../../../../Chests/Loot/Common10.nbt,10,CHEST:3,../../../../Chests/Loot/Common10.nbt,11,CHEST:3,../../../../Chests/Loot/Common12.nbt,10,CHEST:3,../../../../Chests/Loot/Common13.nbt,10,CHEST:3,../../../../Chests/Loot/Common14.nbt,10,CHEST:3,../../../../Chests/Loot/Common15.nbt,10,CHEST:3,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:3,../../../../Chests/Loot/Rare1.nbt,5,CHEST:3,../../../../Chests/Loot/Rare2.nbt,5,CHEST:3,../../../../Chests/Loot/Rare3.nbt,5,CHEST:3,../../../../Chests/Loot/Rare4.nbt,5,CHEST:3,../../../../Chests/Loot/Rare5.nbt,5,CHEST:3,../../../../Chests/Loot/Rare6.nbt,5,CHEST:3,../../../../Chests/Loot/Rare7.nbt,5,CHEST:3,../../../../Chests/Loot/Rare8.nbt,5,CHEST:3,../../../../Chests/Loot/Rare9.nbt,5,CHEST:3,../../../../Chests/Loot/Rare10.nbt,5,CHEST:3,../../../../Chests/Loot/Rare11.nbt,5,CHEST:3,../../../../Chests/Loot/Rare12.nbt,5,CHEST:3,../../../../Chests/Loot/Rare13.nbt,5,CHEST:3,../../../../Chests/Loot/Rare14.nbt,5,CHEST:3,../../../../Chests/Loot/Rare15.nbt,5,CHEST:3,../../../../Chests/Loot/Epic1.nbt,2,CHEST:3,../../../../Chests/Loot/Epic2.nbt,2,CHEST:3,../../../../Chests/Loot/Epic3.nbt,2,CHEST:3,../../../../Chests/Loot/Epic4.nbt,2,CHEST:3,../../../../Chests/Loot/Epic5.nbt,2,CHEST:3,../../../../Chests/Loot/Epic6.nbt,2,CHEST:3,../../../../Chests/Loot/Epic7.nbt,2,CHEST:3,../../../../Chests/Loot/Epic8.nbt,2,CHEST:3,../../../../Chests/Loot/Epic9.nbt,2,CHEST:3,../../../../Chests/Loot/Epic10.nbt,2,CHEST:3,../../../../Chests/Loot/Epic11.nbt,2,CHEST:3,../../../../Chests/Loot/Epic12.nbt,2,CHEST:3,../../../../Chests/Loot/Epic13.nbt,2,CHEST:3,../../../../Chests/Loot/Epic14.nbt,2,CHEST:3,../../../../Chests/Loot/Epic15.nbt,5,CHEST:3,../../../../Chests/Loot/Rare1.nbt,5,CHEST:3,../../../../Chests/Loot/Rare2.nbt,5,CHEST:3,../../../../Chests/Loot/Rare3.nbt,5,CHEST:3,../../../../Chests/Loot/Rare4.nbt,5,CHEST:3,../../../../Chests/Loot/Rare5.nbt,10,CHEST:3,../../../../Chests/Loot/Rare6.nbt,10,CHEST:3,../../../../Chests/Loot/Rare7.nbt,10,CHEST:3,../../../../Chests/Loot/Rare8.nbt,10,CHEST:3,../../../../Chests/Loot/Rare9.nbt,10,CHEST:3,../../../../Chests/Loot/Rare10.nbt,15,CHEST:3,../../../../Chests/Loot/Rare11.nbt,15,CHEST:3,../../../../Chests/Loot/Rare12.nbt,15,CHEST:3,../../../../Chests/Loot/Rare13.nbt,15,CHEST:3,../../../../Chests/Loot/Rare14.nbt,15,CHEST:3,../../../../Chests/Loot/Rare15.nbt,15,CHEST:3,../../../../Chests/Loot/Epic15.nbt,100)
Block(0,3,-3,HAY_BLOCK:4)
Block(1,3,-3,HAY_BLOCK)
Block(2,3,-3,HAY_BLOCK)
Block(3,3,-3,BIRCH_FENCE)
Block(-4,3,-2,BIRCH_FENCE)
Block(3,3,-2,BIRCH_FENCE)
Block(-5,3,-1,WOOD_STAIRS:0)
Block(-4,3,-1,LOG_2:0)
Block(-2,3,-1,SPRUCE_FENCE)
Block(-1,3,-1,SPRUCE_FENCE)
Block(0,3,-1,SPRUCE_FENCE)
Block(1,3,-1,SPRUCE_FENCE)
Block(3,3,-1,LOG_2:0)
Block(4,3,-1,WOOD_STAIRS:1)
Block(1,3,0,SPRUCE_FENCE)
Block(0,3,1,WOOD_STAIRS:4)
Block(1,3,1,WOOD_STAIRS:1)
Block(-5,3,2,WOOD_STAIRS:0)
Block(-4,3,2,LOG_2:0)
Block(-2,3,2,SPRUCE_FENCE)
Block(-1,3,2,SPRUCE_FENCE)
Block(0,3,2,SPRUCE_FENCE)
Block(1,3,2,SPRUCE_FENCE)
Block(3,3,2,LOG_2:0)
Block(4,3,2,WOOD_STAIRS:1)
Block(-4,3,3,STAINED_CLAY:15)
Block(-3,3,3,HAY_BLOCK)
Block(-2,3,3,HAY_BLOCK:8)
Block(-1,3,3,HAY_BLOCK:8)
Block(0,3,3,HAY_BLOCK)
Block(1,3,3,HAY_BLOCK:4)
Block(3,3,3,STAINED_CLAY:15)
Block(-4,3,4,STAINED_CLAY:15)
Block(-3,3,4,HAY_BLOCK:4)
Block(-2,3,4,HAY_BLOCK)
Block(-1,3,4,HAY_BLOCK)
Block(0,3,4,HAY_BLOCK)
Block(1,3,4,HAY_BLOCK)
Block(2,3,4,HAY_BLOCK)
Block(3,3,4,STAINED_CLAY:15)
Block(-4,3,5,LOG_2:0)
Block(-3,3,5,STAINED_CLAY:15)
Block(-2,3,5,STAINED_CLAY:15)
Block(-1,3,5,STAINED_CLAY:15)
Block(0,3,5,STAINED_CLAY:15)
Block(1,3,5,STAINED_CLAY:15)
Block(2,3,5,STAINED_CLAY:15)
Block(3,3,5,LOG_2:0)
Block(-5,4,-5,WOOD_STEP:9)
Block(-4,4,-5,WOOD_STEP:9)
Block(-3,4,-5,WOOD_STEP:9)
Block(-2,4,-5,WOOD_STEP:9)
Block(-1,4,-5,WOOD_STEP:9)
Block(0,4,-5,WOOD_STEP:9)
Block(1,4,-5,WOOD_STEP:9)
Block(2,4,-5,WOOD_STEP:9)
Block(3,4,-5,WOOD_STEP:9)
Block(4,4,-5,WOOD_STEP:9)
Block(-5,4,-4,WOOD_STEP:9)
Block(-4,4,-4,LOG_2:0)
Block(-3,4,-4,BIRCH_FENCE)
Block(-2,4,-4,LOG_2:0)
Block(-1,4,-4,BIRCH_FENCE)
Block(0,4,-4,BIRCH_FENCE)
Block(1,4,-4,LOG_2:0)
Block(2,4,-4,BIRCH_FENCE)
Block(3,4,-4,LOG_2:0)
Block(4,4,-4,WOOD_STEP:9)
Block(-5,4,-3,WOOD_STEP:9)
Block(-4,4,-3,BIRCH_FENCE)
RandomBlock(-3,4,-3,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-2,4,-3,HAY_BLOCK)
RandomBlock(-1,4,-3,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(0,4,-3,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(1,4,-3,HAY_BLOCK)
RandomBlock(2,4,-3,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(3,4,-3,BIRCH_FENCE)
Block(4,4,-3,WOOD_STEP:9)
Block(-5,4,-2,WOOD_STEP:9)
Block(-4,4,-2,BIRCH_FENCE)
RandomBlock(-3,4,-2,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,4,-2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(3,4,-2,BIRCH_FENCE)
Block(4,4,-2,WOOD_STEP:9)
Block(-5,4,-1,WOOD_STAIRS:4)
Block(-4,4,-1,LOG_2:0)
Block(3,4,-1,LOG_2:0)
Block(4,4,-1,WOOD_STAIRS:5)
Block(-1,4,1,WOOD_STAIRS:4)
Block(0,4,1,WOOD_STAIRS:1)
Block(-5,4,2,WOOD_STAIRS:4)
Block(-4,4,2,LOG_2:0)
Block(3,4,2,LOG_2:0)
Block(4,4,2,WOOD_STAIRS:5)
Block(-5,4,3,WOOD_STEP:10)
Block(-4,4,3,STAINED_CLAY:15)
Block(-3,4,3,HAY_BLOCK:4)
Block(0,4,3,HAY_BLOCK)
Block(3,4,3,STAINED_CLAY:15)
Block(4,4,3,WOOD_STEP:10)
Block(-5,4,4,WOOD_STEP:10)
Block(-4,4,4,STAINED_CLAY:15)
Block(-3,4,4,HAY_BLOCK:4)
Block(-2,4,4,HAY_BLOCK:4)
Block(0,4,4,HAY_BLOCK)
Block(1,4,4,HAY_BLOCK:4)
RandomBlock(2,4,4,AIR:0,20,CHEST:2,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:2,../../../../Chests/Loot/Common1.nbt,10,CHEST:2,../../../../Chests/Loot/Common2.nbt,10,CHEST:2,../../../../Chests/Loot/Common3.nbt,10,CHEST:2,../../../../Chests/Loot/Common4.nbt,10,CHEST:2,../../../../Chests/Loot/Common5.nbt,10,CHEST:2,../../../../Chests/Loot/Common6.nbt,10,CHEST:2,../../../../Chests/Loot/Common7.nbt,10,CHEST:2,../../../../Chests/Loot/Common8.nbt,10,CHEST:2,../../../../Chests/Loot/Common9.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,11,CHEST:2,../../../../Chests/Loot/Common12.nbt,10,CHEST:2,../../../../Chests/Loot/Common13.nbt,10,CHEST:2,../../../../Chests/Loot/Common14.nbt,10,CHEST:2,../../../../Chests/Loot/Common15.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,5,CHEST:2,../../../../Chests/Loot/Rare6.nbt,5,CHEST:2,../../../../Chests/Loot/Rare7.nbt,5,CHEST:2,../../../../Chests/Loot/Rare8.nbt,5,CHEST:2,../../../../Chests/Loot/Rare9.nbt,5,CHEST:2,../../../../Chests/Loot/Rare10.nbt,5,CHEST:2,../../../../Chests/Loot/Rare11.nbt,5,CHEST:2,../../../../Chests/Loot/Rare12.nbt,5,CHEST:2,../../../../Chests/Loot/Rare13.nbt,5,CHEST:2,../../../../Chests/Loot/Rare14.nbt,5,CHEST:2,../../../../Chests/Loot/Rare15.nbt,5,CHEST:2,../../../../Chests/Loot/Epic1.nbt,2,CHEST:2,../../../../Chests/Loot/Epic2.nbt,2,CHEST:2,../../../../Chests/Loot/Epic3.nbt,2,CHEST:2,../../../../Chests/Loot/Epic4.nbt,2,CHEST:2,../../../../Chests/Loot/Epic5.nbt,2,CHEST:2,../../../../Chests/Loot/Epic6.nbt,2,CHEST:2,../../../../Chests/Loot/Epic7.nbt,2,CHEST:2,../../../../Chests/Loot/Epic8.nbt,2,CHEST:2,../../../../Chests/Loot/Epic9.nbt,2,CHEST:2,../../../../Chests/Loot/Epic10.nbt,2,CHEST:2,../../../../Chests/Loot/Epic11.nbt,2,CHEST:2,../../../../Chests/Loot/Epic12.nbt,2,CHEST:2,../../../../Chests/Loot/Epic13.nbt,2,CHEST:2,../../../../Chests/Loot/Epic14.nbt,2,CHEST:2,../../../../Chests/Loot/Epic15.nbt,5,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,10,CHEST:2,../../../../Chests/Loot/Rare6.nbt,10,CHEST:2,../../../../Chests/Loot/Rare7.nbt,10,CHEST:2,../../../../Chests/Loot/Rare8.nbt,10,CHEST:2,../../../../Chests/Loot/Rare9.nbt,10,CHEST:2,../../../../Chests/Loot/Rare10.nbt,15,CHEST:2,../../../../Chests/Loot/Rare11.nbt,15,CHEST:2,../../../../Chests/Loot/Rare12.nbt,15,CHEST:2,../../../../Chests/Loot/Rare13.nbt,15,CHEST:2,../../../../Chests/Loot/Rare14.nbt,15,CHEST:2,../../../../Chests/Loot/Rare15.nbt,15,CHEST:2,../../../../Chests/Loot/Epic15.nbt,100)
Block(3,4,4,STAINED_CLAY:15)
Block(4,4,4,WOOD_STEP:10)
Block(-5,4,5,WOOD_STEP:10)
Block(-4,4,5,LOG_2:0)
Block(-3,4,5,STAINED_CLAY:15)
Block(-2,4,5,STAINED_CLAY:15)
Block(-1,4,5,STAINED_CLAY:15)
Block(0,4,5,STAINED_CLAY:15)
Block(1,4,5,STAINED_CLAY:15)
Block(2,4,5,STAINED_CLAY:15)
Block(3,4,5,LOG_2:0)
Block(4,4,5,WOOD_STEP:10)
Block(-5,4,6,WOOD_STEP:10)
Block(-4,4,6,WOOD_STEP:10)
Block(-3,4,6,WOOD_STEP:10)
Block(-2,4,6,WOOD_STEP:10)
Block(-1,4,6,WOOD_STEP:10)
Block(0,4,6,WOOD_STEP:10)
Block(1,4,6,WOOD_STEP:10)
Block(2,4,6,WOOD_STEP:10)
Block(3,4,6,WOOD_STEP:10)
Block(4,4,6,WOOD_STEP:10)
Block(-4,5,-4,WOOD_STEP:1)
Block(-3,5,-4,WOOD_STEP:1)
Block(-2,5,-4,LOG_2:0)
Block(-1,5,-4,BIRCH_FENCE)
Block(0,5,-4,BIRCH_FENCE)
Block(1,5,-4,LOG_2:0)
Block(2,5,-4,WOOD_STEP:1)
Block(3,5,-4,WOOD_STEP:1)
Block(-4,5,-3,WOOD_STEP:1)
Block(-3,5,-3,WOOD_STEP:1)
Block(-2,5,-3,WOOD_STEP:1)
Block(-1,5,-3,WOOD_STEP:1)
Block(0,5,-3,WOOD_STEP:1)
Block(1,5,-3,WOOD_DOUBLE_STEP:1)
Block(2,5,-3,WOOD_STEP:1)
Block(3,5,-3,WOOD_STEP:1)
Block(-4,5,-2,WOOD_STEP:1)
Block(-3,5,-2,WOOD_STEP:1)
Block(-2,5,-2,WOOD_STEP:1)
Block(-1,5,-2,WOOD_STEP:1)
Block(0,5,-2,WOOD_STEP:1)
Block(1,5,-2,WOOD_DOUBLE_STEP:1)
Block(2,5,-2,WOOD_STEP:1)
Block(3,5,-2,WOOD_STEP:1)
Block(-6,5,-1,TRIPWIRE_HOOK:1)
Block(-5,5,-1,LOG_2:4)
Block(-4,5,-1,LOG_2:4)
Block(-3,5,-1,LOG_2:4)
Block(-2,5,-1,LOG_2:4)
Block(-1,5,-1,LOG_2:4)
Block(0,5,-1,LOG_2:4)
Block(1,5,-1,LOG_2:4)
Block(2,5,-1,LOG_2:4)
Block(3,5,-1,LOG_2:4)
Block(4,5,-1,LOG_2:4)
Block(5,5,-1,TRIPWIRE_HOOK:3)
Block(-4,5,0,LOG_2:8)
Block(-3,5,0,WOOD_STEP:10)
Block(-2,5,0,WOOD_STEP:10)
Block(-1,5,0,WOOD_STEP:10)
Block(0,5,0,WOOD_STEP:10)
Block(1,5,0,WOOD_STEP:10)
Block(2,5,0,WOOD_STEP:10)
Block(3,5,0,LOG_2:8)
Block(-4,5,1,LOG_2:8)
Block(-3,5,1,WOOD_STEP:10)
Block(-2,5,1,WOOD_STAIRS:4)
Block(-1,5,1,WOOD_STAIRS:1)
Block(3,5,1,LOG_2:8)
Block(-6,5,2,TRIPWIRE_HOOK:1)
Block(-5,5,2,LOG_2:4)
Block(-4,5,2,LOG_2:4)
Block(-3,5,2,LOG_2:4)
Block(-2,5,2,LOG_2:4)
Block(-1,5,2,LOG_2:4)
Block(0,5,2,LOG_2:4)
Block(1,5,2,LOG_2:4)
Block(2,5,2,LOG_2:4)
Block(3,5,2,LOG_2:4)
Block(4,5,2,LOG_2:4)
Block(5,5,2,TRIPWIRE_HOOK:3)
Block(-4,5,3,WOOD_STEP:2)
Block(-3,5,3,WOOD_STEP:10)
Block(-2,5,3,WOOD_STEP:10)
Block(-1,5,3,WOOD_STEP:10)
Block(0,5,3,WOOD_STEP:10)
Block(1,5,3,WOOD_STEP:10)
Block(2,5,3,WOOD_STEP:10)
Block(3,5,3,WOOD_STEP:2)
Block(-4,5,4,WOOD_STEP:2)
Block(-3,5,4,WOOD_STEP:10)
Block(-2,5,4,WOOD_STEP:10)
Block(-1,5,4,WOOD_STEP:10)
Block(0,5,4,WOOD_STEP:10)
Block(1,5,4,WOOD_STEP:10)
Block(2,5,4,WOOD_STEP:10)
Block(3,5,4,WOOD_STEP:2)
Block(-4,5,5,LOG_2:0)
Block(-3,5,5,WOOD_STEP:2)
Block(-2,5,5,WOOD_STEP:2)
Block(-1,5,5,WOOD_STEP:2)
Block(0,5,5,WOOD_STEP:2)
Block(1,5,5,WOOD_STEP:2)
Block(2,5,5,WOOD_STEP:2)
Block(3,5,5,LOG_2:0)
Block(-2,6,-4,LOG_2:0)
Block(-1,6,-4,BIRCH_FENCE)
Block(0,6,-4,BIRCH_FENCE)
Block(1,6,-4,LOG_2:0)
Block(0,6,-3,LADDER:4)
Block(1,6,-3,BIRCH_FENCE)
Block(1,6,-2,BIRCH_FENCE)
Block(-5,6,-1,LOG_2:0)
Block(-4,6,-1,BIRCH_FENCE)
Block(-3,6,-1,BIRCH_FENCE)
Block(-2,6,-1,LOG_2:0)
Block(1,6,-1,LOG_2:0)
Block(3,6,-1,CAULDRON)
Block(4,6,-1,LOG_2:0)
Block(-4,6,0,HAY_BLOCK)
Block(-3,6,0,HAY_BLOCK:4)
Block(-4,6,1,HAY_BLOCK)
Block(-5,6,2,LOG_2:0)
Block(-4,6,2,BIRCH_FENCE)
Block(-3,6,2,BIRCH_FENCE)
Block(2,6,2,BIRCH_FENCE)
Block(3,6,2,BIRCH_FENCE)
Block(4,6,2,LOG_2:0)
Block(-3,6,3,BIRCH_FENCE)
Block(-2,6,3,WORKBENCH)
RandomBlock(0,6,3,AIR:0,20,CHEST:2,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:2,../../../../Chests/Loot/Common1.nbt,10,CHEST:2,../../../../Chests/Loot/Common2.nbt,10,CHEST:2,../../../../Chests/Loot/Common3.nbt,10,CHEST:2,../../../../Chests/Loot/Common4.nbt,10,CHEST:2,../../../../Chests/Loot/Common5.nbt,10,CHEST:2,../../../../Chests/Loot/Common6.nbt,10,CHEST:2,../../../../Chests/Loot/Common7.nbt,10,CHEST:2,../../../../Chests/Loot/Common8.nbt,10,CHEST:2,../../../../Chests/Loot/Common9.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,11,CHEST:2,../../../../Chests/Loot/Common12.nbt,10,CHEST:2,../../../../Chests/Loot/Common13.nbt,10,CHEST:2,../../../../Chests/Loot/Common14.nbt,10,CHEST:2,../../../../Chests/Loot/Common15.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,5,CHEST:2,../../../../Chests/Loot/Rare6.nbt,5,CHEST:2,../../../../Chests/Loot/Rare7.nbt,5,CHEST:2,../../../../Chests/Loot/Rare8.nbt,5,CHEST:2,../../../../Chests/Loot/Rare9.nbt,5,CHEST:2,../../../../Chests/Loot/Rare10.nbt,5,CHEST:2,../../../../Chests/Loot/Rare11.nbt,5,CHEST:2,../../../../Chests/Loot/Rare12.nbt,5,CHEST:2,../../../../Chests/Loot/Rare13.nbt,5,CHEST:2,../../../../Chests/Loot/Rare14.nbt,5,CHEST:2,../../../../Chests/Loot/Rare15.nbt,5,CHEST:2,../../../../Chests/Loot/Epic1.nbt,2,CHEST:2,../../../../Chests/Loot/Epic2.nbt,2,CHEST:2,../../../../Chests/Loot/Epic3.nbt,2,CHEST:2,../../../../Chests/Loot/Epic4.nbt,2,CHEST:2,../../../../Chests/Loot/Epic5.nbt,2,CHEST:2,../../../../Chests/Loot/Epic6.nbt,2,CHEST:2,../../../../Chests/Loot/Epic7.nbt,2,CHEST:2,../../../../Chests/Loot/Epic8.nbt,2,CHEST:2,../../../../Chests/Loot/Epic9.nbt,2,CHEST:2,../../../../Chests/Loot/Epic10.nbt,2,CHEST:2,../../../../Chests/Loot/Epic11.nbt,2,CHEST:2,../../../../Chests/Loot/Epic12.nbt,2,CHEST:2,../../../../Chests/Loot/Epic13.nbt,2,CHEST:2,../../../../Chests/Loot/Epic14.nbt,2,CHEST:2,../../../../Chests/Loot/Epic15.nbt,5,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,10,CHEST:2,../../../../Chests/Loot/Rare6.nbt,10,CHEST:2,../../../../Chests/Loot/Rare7.nbt,10,CHEST:2,../../../../Chests/Loot/Rare8.nbt,10,CHEST:2,../../../../Chests/Loot/Rare9.nbt,10,CHEST:2,../../../../Chests/Loot/Rare10.nbt,15,CHEST:2,../../../../Chests/Loot/Rare11.nbt,15,CHEST:2,../../../../Chests/Loot/Rare12.nbt,15,CHEST:2,../../../../Chests/Loot/Rare13.nbt,15,CHEST:2,../../../../Chests/Loot/Rare14.nbt,15,CHEST:2,../../../../Chests/Loot/Rare15.nbt,15,CHEST:2,../../../../Chests/Loot/Epic15.nbt,100)
RandomBlock(1,6,3,AIR:0,20,CHEST:2,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:2,../../../../Chests/Loot/Common1.nbt,10,CHEST:2,../../../../Chests/Loot/Common2.nbt,10,CHEST:2,../../../../Chests/Loot/Common3.nbt,10,CHEST:2,../../../../Chests/Loot/Common4.nbt,10,CHEST:2,../../../../Chests/Loot/Common5.nbt,10,CHEST:2,../../../../Chests/Loot/Common6.nbt,10,CHEST:2,../../../../Chests/Loot/Common7.nbt,10,CHEST:2,../../../../Chests/Loot/Common8.nbt,10,CHEST:2,../../../../Chests/Loot/Common9.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,11,CHEST:2,../../../../Chests/Loot/Common12.nbt,10,CHEST:2,../../../../Chests/Loot/Common13.nbt,10,CHEST:2,../../../../Chests/Loot/Common14.nbt,10,CHEST:2,../../../../Chests/Loot/Common15.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,5,CHEST:2,../../../../Chests/Loot/Rare6.nbt,5,CHEST:2,../../../../Chests/Loot/Rare7.nbt,5,CHEST:2,../../../../Chests/Loot/Rare8.nbt,5,CHEST:2,../../../../Chests/Loot/Rare9.nbt,5,CHEST:2,../../../../Chests/Loot/Rare10.nbt,5,CHEST:2,../../../../Chests/Loot/Rare11.nbt,5,CHEST:2,../../../../Chests/Loot/Rare12.nbt,5,CHEST:2,../../../../Chests/Loot/Rare13.nbt,5,CHEST:2,../../../../Chests/Loot/Rare14.nbt,5,CHEST:2,../../../../Chests/Loot/Rare15.nbt,5,CHEST:2,../../../../Chests/Loot/Epic1.nbt,2,CHEST:2,../../../../Chests/Loot/Epic2.nbt,2,CHEST:2,../../../../Chests/Loot/Epic3.nbt,2,CHEST:2,../../../../Chests/Loot/Epic4.nbt,2,CHEST:2,../../../../Chests/Loot/Epic5.nbt,2,CHEST:2,../../../../Chests/Loot/Epic6.nbt,2,CHEST:2,../../../../Chests/Loot/Epic7.nbt,2,CHEST:2,../../../../Chests/Loot/Epic8.nbt,2,CHEST:2,../../../../Chests/Loot/Epic9.nbt,2,CHEST:2,../../../../Chests/Loot/Epic10.nbt,2,CHEST:2,../../../../Chests/Loot/Epic11.nbt,2,CHEST:2,../../../../Chests/Loot/Epic12.nbt,2,CHEST:2,../../../../Chests/Loot/Epic13.nbt,2,CHEST:2,../../../../Chests/Loot/Epic14.nbt,2,CHEST:2,../../../../Chests/Loot/Epic15.nbt,5,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,10,CHEST:2,../../../../Chests/Loot/Rare6.nbt,10,CHEST:2,../../../../Chests/Loot/Rare7.nbt,10,CHEST:2,../../../../Chests/Loot/Rare8.nbt,10,CHEST:2,../../../../Chests/Loot/Rare9.nbt,10,CHEST:2,../../../../Chests/Loot/Rare10.nbt,15,CHEST:2,../../../../Chests/Loot/Rare11.nbt,15,CHEST:2,../../../../Chests/Loot/Rare12.nbt,15,CHEST:2,../../../../Chests/Loot/Rare13.nbt,15,CHEST:2,../../../../Chests/Loot/Rare14.nbt,15,CHEST:2,../../../../Chests/Loot/Rare15.nbt,15,CHEST:2,../../../../Chests/Loot/Epic15.nbt,100)
Block(2,6,3,BIRCH_FENCE)
Block(-3,6,4,BIRCH_FENCE)
Block(-2,6,4,BIRCH_FENCE)
Block(-1,6,4,BIRCH_FENCE)
Block(0,6,4,BIRCH_FENCE)
Block(1,6,4,BIRCH_FENCE)
Block(2,6,4,BIRCH_FENCE)
Block(-4,6,5,WOOD_PLATE)
Block(3,6,5,WOOD_PLATE)
Block(-3,7,-4,SPRUCE_FENCE)
Block(-2,7,-4,LOG_2:0)
Block(-1,7,-4,BIRCH_FENCE)
Block(0,7,-4,BIRCH_FENCE)
Block(1,7,-4,LOG_2:0)
Block(0,7,-3,LADDER:4)
Block(1,7,-3,BIRCH_FENCE)
Block(1,7,-2,BIRCH_FENCE)
Block(-5,7,-1,LOG_2:0)
Block(-4,7,-1,BIRCH_FENCE)
Block(-3,7,-1,BIRCH_FENCE)
Block(-2,7,-1,LOG_2:0)
Block(1,7,-1,LOG_2:0)
Block(4,7,-1,LOG_2:0)
Block(-4,7,0,HAY_BLOCK)
Block(-3,7,0,HAY_BLOCK)
Block(-5,7,2,LOG_2:0)
Block(4,7,2,LOG_2:0)
RandomBlock(-2,7,3,FLOWER_POT,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT,../../NBT/pots/JunglePot08.nbt,100)
Block(-3,7,4,TORCH)
Block(2,7,4,TORCH)
Block(-3,8,-4,TORCH)
Block(-2,8,-4,LOG_2:0)
Block(-1,8,-4,BIRCH_FENCE)
Block(0,8,-4,BIRCH_FENCE)
Block(1,8,-4,LOG_2:0)
Block(0,8,-3,LADDER:4)
Block(1,8,-3,BIRCH_FENCE)
Block(-6,8,-2,WOOD_STAIRS:2)
Block(-5,8,-2,WOOD_STAIRS:2)
Block(-4,8,-2,WOOD_STAIRS:2)
Block(-3,8,-2,WOOD_STAIRS:2)
Block(1,8,-2,BIRCH_FENCE)
Block(2,8,-2,WOOD_STAIRS:2)
Block(3,8,-2,WOOD_STAIRS:2)
Block(4,8,-2,WOOD_STAIRS:2)
Block(5,8,-2,WOOD_STAIRS:2)
Block(-6,8,-1,WOOD_STAIRS:7)
Block(-5,8,-1,LOG_2:0)
Block(-4,8,-1,LOG_2:4)
Block(-3,8,-1,LOG_2:4)
Block(-2,8,-1,LOG_2:0)
Block(-1,8,-1,LOG_2:4)
Block(0,8,-1,LOG_2:4)
Block(1,8,-1,LOG_2:0)
Block(2,8,-1,LOG_2:4)
Block(3,8,-1,LOG_2:4)
Block(4,8,-1,LOG_2:0)
Block(5,8,-1,WOOD_STAIRS:7)
Block(-5,8,0,LOG_2:8)
Block(-4,8,0,HAY_BLOCK:4)
Block(4,8,0,LOG_2:8)
Block(-5,8,1,LOG_2:8)
Block(4,8,1,LOG_2:8)
Block(-6,8,2,WOOD_STAIRS:6)
Block(-5,8,2,LOG_2:0)
Block(-4,8,2,LOG_2:4)
Block(-3,8,2,LOG_2:4)
Block(-2,8,2,LOG_2:4)
Block(-1,8,2,LOG_2:4)
Block(0,8,2,LOG_2:4)
Block(1,8,2,LOG_2:4)
Block(2,8,2,LOG_2:4)
Block(3,8,2,LOG_2:4)
Block(4,8,2,LOG_2:0)
Block(5,8,2,WOOD_STAIRS:6)
Block(-6,8,3,WOOD_STAIRS:0)
Block(-5,8,3,WOOD_STAIRS:0)
Block(-4,8,3,WOOD_STAIRS:0)
Block(-3,8,3,WOOD_STAIRS:0)
Block(-2,8,3,WOOD_STAIRS:0)
Block(-1,8,3,WOOD_STAIRS:0)
Block(0,8,3,WOOD_STAIRS:0)
Block(1,8,3,WOOD_STAIRS:0)
Block(2,8,3,WOOD_STAIRS:0)
Block(3,8,3,WOOD_STAIRS:0)
Block(4,8,3,WOOD_STAIRS:0)
Block(5,8,3,WOOD_STAIRS:0)
Block(-2,9,-4,LOG_2:0)
Block(-1,9,-4,BIRCH_FENCE)
Block(0,9,-4,BIRCH_FENCE)
Block(1,9,-4,LOG_2:0)
Block(0,9,-3,LADDER:4)
Block(1,9,-3,BIRCH_FENCE)
Block(1,9,-2,BIRCH_FENCE)
Block(-6,9,-1,WOOD_STEP:2)
Block(-5,9,-1,WOOD_STEP:2)
Block(-4,9,-1,WOOD_STEP:2)
Block(-3,9,-1,WOOD_STEP:2)
Block(-2,9,-1,LOG_2:0)
Block(-1,9,-1,WOOD_STEP:2)
Block(0,9,-1,WOOD_STEP:2)
Block(1,9,-1,LOG_2:0)
Block(2,9,-1,WOOD_STEP:2)
Block(3,9,-1,WOOD_STEP:2)
Block(4,9,-1,WOOD_STEP:2)
Block(5,9,-1,WOOD_STEP:2)
Block(-6,9,0,WOOD_STEP:2)
Block(-5,9,0,WOOD_STEP:2)
Block(-4,9,0,WOOD_STEP:2)
Block(-3,9,0,WOOD_STEP:2)
Block(-2,9,0,WOOD_STEP:2)
Block(-1,9,0,WOOD_DOUBLE_STEP:2)
Block(0,9,0,WOOD_DOUBLE_STEP:2)
Block(1,9,0,WOOD_STAIRS:1)
Block(2,9,0,WOOD_STEP:2)
Block(3,9,0,WOOD_STEP:2)
Block(4,9,0,WOOD_STEP:2)
Block(5,9,0,WOOD_STEP:2)
Block(-6,9,1,WOOD_STEP:2)
Block(-5,9,1,WOOD_STEP:2)
Block(-4,9,1,WOOD_STEP:2)
Block(-3,9,1,WOOD_STEP:2)
Block(-2,9,1,WOOD_STEP:2)
Block(-1,9,1,WOOD_STEP:2)
Block(0,9,1,WOOD_STEP:2)
Block(1,9,1,WOOD_STEP:2)
Block(2,9,1,WOOD_STEP:2)
Block(3,9,1,WOOD_STEP:2)
Block(4,9,1,WOOD_STEP:2)
Block(5,9,1,WOOD_STEP:2)
Block(-6,9,2,WOOD_STEP:2)
Block(-5,9,2,WOOD_STEP:2)
Block(-4,9,2,WOOD_STEP:2)
Block(-3,9,2,WOOD_STEP:2)
Block(-2,9,2,WOOD_DOUBLE_STEP:2)
Block(-1,9,2,WOOD_STEP:2)
Block(0,9,2,WOOD_STEP:2)
Block(1,9,2,WOOD_DOUBLE_STEP:2)
Block(2,9,2,WOOD_STEP:2)
Block(3,9,2,WOOD_STEP:2)
Block(4,9,2,WOOD_STEP:2)
Block(5,9,2,WOOD_STEP:2)
Block(-2,10,-4,LOG_2:0)
Block(-1,10,-4,LOG_2:4)
Block(0,10,-4,LOG_2:4)
Block(1,10,-4,LOG_2:0)
Block(-2,10,-3,LOG_2:8)
Block(-1,10,-3,WOOD_STEP:9)
Block(0,10,-3,LADDER:4)
Block(1,10,-3,LOG_2:8)
Block(-2,10,-2,LOG_2:8)
Block(-1,10,-2,WOOD_STEP:9)
Block(0,10,-2,WOOD_STEP:9)
Block(1,10,-2,LOG_2:8)
Block(-2,10,-1,LOG_2:0)
Block(-1,10,-1,LOG_2:4)
Block(0,10,-1,LOG_2:4)
Block(1,10,-1,LOG_2:0)
Block(-4,10,0,AIR)
Block(-1,10,0,WOOD_DOUBLE_STEP:2)
Block(0,10,0,WOOD_STAIRS:1)
Block(-2,10,2,SPRUCE_FENCE)
Block(1,10,2,SPRUCE_FENCE)
Block(-2,11,-4,SPRUCE_FENCE)
Block(1,11,-4,SPRUCE_FENCE)
Block(-2,11,-1,SPRUCE_FENCE)
Block(1,11,-1,SPRUCE_FENCE)
Block(-2,11,2,SPRUCE_FENCE)
Block(1,11,2,SPRUCE_FENCE)
Block(-2,12,-4,SPRUCE_FENCE)
Block(1,12,-4,SPRUCE_FENCE)
Block(-2,12,-1,SPRUCE_FENCE)
Block(1,12,-1,SPRUCE_FENCE)
Block(-2,12,2,SPRUCE_FENCE)
Block(1,12,2,SPRUCE_FENCE)
Block(-2,13,-4,WOOD_STEP:1)
Block(-1,13,-4,WOOD_STEP:1)
Block(0,13,-4,WOOD_STEP:1)
Block(1,13,-4,WOOD_STEP:1)
Block(-2,13,-3,WOOD_STEP:1)
Block(-1,13,-3,WOOD_STEP:1)
Block(0,13,-3,WOOD_STEP:1)
Block(1,13,-3,WOOD_STEP:1)
Block(-2,13,-2,WOOD_STEP:1)
Block(-1,13,-2,WOOD_STEP:1)
Block(0,13,-2,WOOD_STEP:1)
Block(1,13,-2,WOOD_STEP:1)
Block(-2,13,-1,WOOD_STEP:1)
Block(-1,13,-1,WOOD_STEP:1)
Block(0,13,-1,WOOD_STEP:1)
Block(1,13,-1,WOOD_STEP:1)
Block(-2,13,0,WOOD_STEP:1)
Block(-1,13,0,WOOD_STEP:1)
Block(0,13,0,WOOD_STEP:1)
Block(1,13,0,WOOD_STEP:1)
Block(-2,13,1,WOOD_STEP:1)
Block(-1,13,1,WOOD_STEP:1)
Block(0,13,1,WOOD_STEP:1)
Block(1,13,1,WOOD_STEP:1)
Block(-2,13,2,WOOD_STEP:1)
Block(-1,13,2,WOOD_STEP:1)
Block(0,13,2,WOOD_STEP:1)
Block(1,13,2,WOOD_STEP:1)
Entity(-4,0,1,minecraft:villager,1,../../NBT/entities/tribalguard.txt)
