Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 1
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-6,-1,-7,GRASS_PATH:0)
Block(-5,-1,-7,GRASS_PATH:0)
Block(-4,-1,-7,GRASS_PATH:0)
Block(-7,-1,-6,GRASS_PATH:0)
Block(-6,-1,-6,COBBLESTONE:0)
Block(-5,-1,-6,COBBLESTONE:0)
Block(-4,-1,-6,STEP:3)
Block(-3,-1,-6,GRASS_PATH:0)
Block(-2,-1,-6,GRASS_PATH:0)
Block(-1,-1,-6,GRASS_PATH:0)
Block(-7,-1,-5,GRASS_PATH:0)
Block(-6,-1,-5,COBBLESTONE:0)
Block(-5,-1,-5,HOPPER:0)
Block(-4,-1,-5,COBBLESTONE:0)
Block(-3,-1,-5,GRASS_PATH:0)
Block(-2,-1,-5,STAINED_CLAY:4)
Block(-1,-1,-5,STAINED_CLAY:4)
Block(0,-1,-5,STAINED_CLAY:4)
Block(1,-1,-5,STAINED_CLAY:4)
Block(2,-1,-5,STAINED_CLAY:4)
Block(-7,-1,-4,GRASS_PATH:0)
Block(-6,-1,-4,STEP:3)
Block(-5,-1,-4,COBBLESTONE:0)
Block(-4,-1,-4,DOUBLE_STEP:3)
Block(-3,-1,-4,STAINED_CLAY:4)
Block(-2,-1,-4,STAINED_CLAY:4)
Block(-1,-1,-4,BED_BLOCK:9)
RandomBlock(0,-1,-4,BED_BLOCK:1,../../NBT/beds/JungleBed01.nbt,10,BED_BLOCK:1,../../NBT/beds/JungleBed02.nbt,10,BED_BLOCK:1,../../NBT/beds/JungleBed03.nbt,10,BED_BLOCK:1,../../NBT/beds/JungleBed04.nbt,10,BED_BLOCK:1,../../NBT/beds/JungleBed05.nbt,10,BED_BLOCK:1,../../NBT/beds/JungleBed06.nbt,10,BED_BLOCK:1,../../NBT/beds/JungleBed07.nbt,100)
Block(1,-1,-4,HAY_BLOCK:8)
Block(2,-1,-4,STAINED_CLAY:4)
Block(3,-1,-4,STAINED_CLAY:4)
Block(-6,-1,-3,STEP:3)
Block(-5,-1,-3,GRASS_PATH:0)
Block(-4,-1,-3,STAINED_CLAY:4)
Block(-3,-1,-3,STAINED_CLAY:4)
Block(-2,-1,-3,HAY_BLOCK:8)
Block(-1,-1,-3,HAY_BLOCK:4)
Block(0,-1,-3,HAY_BLOCK:0)
Block(1,-1,-3,HAY_BLOCK:4)
Block(2,-1,-3,HAY_BLOCK:0)
Block(3,-1,-3,STAINED_CLAY:4)
Block(4,-1,-3,STAINED_CLAY:4)
Block(-6,-1,-2,GRASS_PATH:0)
Block(-5,-1,-2,GRAVEL:0)
Block(-4,-1,-2,STAINED_CLAY:4)
Block(-3,-1,-2,COBBLESTONE:0)
Block(-2,-1,-2,GRASS_PATH:0)
Block(-1,-1,-2,GRASS_PATH:0)
Block(0,-1,-2,COBBLESTONE:0)
Block(1,-1,-2,GRASS_PATH:0)
Block(2,-1,-2,HAY_BLOCK:4)
Block(3,-1,-2,HAY_BLOCK:0)
Block(4,-1,-2,STAINED_CLAY:4)
Block(-7,-1,-1,GRASS_PATH:0)
Block(-6,-1,-1,GRAVEL:0)
Block(-5,-1,-1,GRAVEL:0)
Block(-4,-1,-1,STAINED_CLAY:4)
Block(-3,-1,-1,GRASS_PATH:0)
Block(-2,-1,-1,GRASS_PATH:0)
Block(-1,-1,-1,COBBLESTONE:0)
Block(0,-1,-1,MAGMA:0)
Block(1,-1,-1,COBBLESTONE:0)
Block(2,-1,-1,GRASS_PATH:0)
Block(3,-1,-1,GRAVEL:0)
Block(4,-1,-1,STAINED_CLAY:4)
Block(-6,-1,0,GRASS_PATH:0)
Block(-5,-1,0,GRASS_PATH:0)
Block(-4,-1,0,STAINED_CLAY:4)
Block(-3,-1,0,COBBLESTONE:0)
Block(-2,-1,0,GRASS_PATH:0)
Block(-1,-1,0,GRASS_PATH:0)
Block(0,-1,0,COBBLESTONE:0)
Block(1,-1,0,GRAVEL:0)
Block(2,-1,0,COBBLESTONE:0)
Block(3,-1,0,COBBLESTONE:0)
Block(4,-1,0,STAINED_CLAY:4)
Block(-6,-1,1,GRAVEL:0)
Block(-5,-1,1,GRASS_PATH:0)
Block(-4,-1,1,STAINED_CLAY:4)
Block(-3,-1,1,STAINED_CLAY:4)
Block(-2,-1,1,GRASS_PATH:0)
Block(-1,-1,1,GRASS_PATH:0)
Block(0,-1,1,GRASS_PATH:0)
Block(1,-1,1,GRASS_PATH:0)
Block(2,-1,1,GRAVEL:0)
Block(3,-1,1,STAINED_CLAY:4)
Block(4,-1,1,STAINED_CLAY:4)
Block(-6,-1,2,GRASS_PATH:0)
Block(-5,-1,2,GRASS_PATH:0)
Block(-4,-1,2,GRAVEL:0)
Block(-3,-1,2,STAINED_CLAY:4)
Block(-2,-1,2,STAINED_CLAY:4)
Block(-1,-1,2,COBBLESTONE:0)
Block(0,-1,2,COBBLESTONE:0)
Block(1,-1,2,COBBLESTONE:0)
Block(2,-1,2,STAINED_CLAY:4)
Block(3,-1,2,STAINED_CLAY:4)
Block(-5,-1,3,GRASS_PATH:0)
Block(-4,-1,3,GRASS_PATH:0)
Block(-3,-1,3,GRASS_PATH:0)
Block(-2,-1,3,STAINED_CLAY:4)
Block(-1,-1,3,STAINED_CLAY:4)
Block(0,-1,3,STAINED_CLAY:4)
Block(1,-1,3,STAINED_CLAY:4)
Block(2,-1,3,STAINED_CLAY:4)
Block(-4,-1,4,GRASS_PATH:0)
Block(-3,-1,4,GRAVEL:0)
Block(-2,-1,4,GRASS_PATH:0)
Block(-6,0,-6,COBBLESTONE_STAIRS:0)
Block(-5,0,-6,SPRUCE_DOOR:3)
Block(-6,0,-5,SPRUCE_DOOR:2)
Block(-4,0,-5,SPRUCE_DOOR:0)
Block(-2,0,-5,ACACIA_FENCE:0)
Block(-1,0,-5,LOG_2:0)
Block(0,0,-5,STAINED_CLAY:4)
Block(1,0,-5,LOG_2:0)
Block(2,0,-5,ACACIA_FENCE:0)
Block(-5,0,-4,SPRUCE_DOOR:1)
Block(-4,0,-4,STEP:3)
Block(-3,0,-4,ACACIA_FENCE:0)
Block(-2,0,-4,STAINED_CLAY:4)
Block(1,0,-4,AIR)
Block(2,0,-4,STAINED_CLAY:4)
Block(3,0,-4,ACACIA_FENCE:0)
Block(-4,0,-3,ACACIA_FENCE:0)
Block(-3,0,-3,STAINED_CLAY:4)
RandomBlock(-2,0,-3,FLOWER_POT:0,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot08.nbt,100)
Block(2,0,-3,HAY_BLOCK:0)
Block(3,0,-3,STAINED_CLAY:4)
Block(4,0,-3,ACACIA_FENCE:0)
Block(-4,0,-2,LOG_2:0)
Block(-3,0,-2,SPRUCE_FENCE:0)
Block(0,0,-2,STEP:3)
Block(3,0,-2,HAY_BLOCK:0)
Block(4,0,-2,LOG_2:0)
Block(-4,0,-1,SPRUCE_DOOR:2)
Block(-1,0,-1,STEP:3)
Block(1,0,-1,STEP:3)
Block(3,0,-1,CAULDRON:3)
Block(4,0,-1,STAINED_CLAY:4)
Block(-4,0,0,LOG_2:0)
Block(-3,0,0,SPRUCE_FENCE:0)
Block(0,0,0,STEP:3)
Block(3,0,0,COBBLESTONE:0)
Block(4,0,0,LOG_2:0)
Block(-6,0,1,ACACIA_FENCE:0)
Block(-4,0,1,ACACIA_FENCE:0)
Block(-3,0,1,STAINED_CLAY:4)
Block(3,0,1,STAINED_CLAY:4)
Block(4,0,1,ACACIA_FENCE:0)
Block(-4,0,2,CAULDRON:2)
Block(-3,0,2,ACACIA_FENCE:0)
Block(-2,0,2,STAINED_CLAY:4)
RandomBlock(-1,0,2,FLOWER_POT:0,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot08.nbt,100)
RandomBlock(0,0,2,AIR:0,20,CHEST:2,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:2,../../../../Chests/Loot/Common1.nbt,10,CHEST:2,../../../../Chests/Loot/Common2.nbt,10,CHEST:2,../../../../Chests/Loot/Common3.nbt,10,CHEST:2,../../../../Chests/Loot/Common4.nbt,10,CHEST:2,../../../../Chests/Loot/Common5.nbt,10,CHEST:2,../../../../Chests/Loot/Common6.nbt,10,CHEST:2,../../../../Chests/Loot/Common7.nbt,10,CHEST:2,../../../../Chests/Loot/Common8.nbt,10,CHEST:2,../../../../Chests/Loot/Common9.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,11,CHEST:2,../../../../Chests/Loot/Common12.nbt,10,CHEST:2,../../../../Chests/Loot/Common13.nbt,10,CHEST:2,../../../../Chests/Loot/Common14.nbt,10,CHEST:2,../../../../Chests/Loot/Common15.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,5,CHEST:2,../../../../Chests/Loot/Rare6.nbt,5,CHEST:2,../../../../Chests/Loot/Rare7.nbt,5,CHEST:2,../../../../Chests/Loot/Rare8.nbt,5,CHEST:2,../../../../Chests/Loot/Rare9.nbt,5,CHEST:2,../../../../Chests/Loot/Rare10.nbt,5,CHEST:2,../../../../Chests/Loot/Rare11.nbt,5,CHEST:2,../../../../Chests/Loot/Rare12.nbt,5,CHEST:2,../../../../Chests/Loot/Rare13.nbt,5,CHEST:2,../../../../Chests/Loot/Rare14.nbt,5,CHEST:2,../../../../Chests/Loot/Rare15.nbt,5,CHEST:2,../../../../Chests/Loot/Epic1.nbt,2,CHEST:2,../../../../Chests/Loot/Epic2.nbt,2,CHEST:2,../../../../Chests/Loot/Epic3.nbt,2,CHEST:2,../../../../Chests/Loot/Epic4.nbt,2,CHEST:2,../../../../Chests/Loot/Epic5.nbt,2,CHEST:2,../../../../Chests/Loot/Epic6.nbt,2,CHEST:2,../../../../Chests/Loot/Epic7.nbt,2,CHEST:2,../../../../Chests/Loot/Epic8.nbt,2,CHEST:2,../../../../Chests/Loot/Epic9.nbt,2,CHEST:2,../../../../Chests/Loot/Epic10.nbt,2,CHEST:2,../../../../Chests/Loot/Epic11.nbt,2,CHEST:2,../../../../Chests/Loot/Epic12.nbt,2,CHEST:2,../../../../Chests/Loot/Epic13.nbt,2,CHEST:2,../../../../Chests/Loot/Epic14.nbt,2,CHEST:2,../../../../Chests/Loot/Epic15.nbt,5,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,10,CHEST:2,../../../../Chests/Loot/Rare6.nbt,10,CHEST:2,../../../../Chests/Loot/Rare7.nbt,10,CHEST:2,../../../../Chests/Loot/Rare8.nbt,10,CHEST:2,../../../../Chests/Loot/Rare9.nbt,10,CHEST:2,../../../../Chests/Loot/Rare10.nbt,15,CHEST:2,../../../../Chests/Loot/Rare11.nbt,15,CHEST:2,../../../../Chests/Loot/Rare12.nbt,15,CHEST:2,../../../../Chests/Loot/Rare13.nbt,15,CHEST:2,../../../../Chests/Loot/Rare14.nbt,15,CHEST:2,../../../../Chests/Loot/Rare15.nbt,15,CHEST:2,../../../../Chests/Loot/Epic15.nbt,100)
RandomBlock(1,0,2,AIR:0,20,CHEST:2,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:2,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:2,../../../../Chests/Loot/Common1.nbt,10,CHEST:2,../../../../Chests/Loot/Common2.nbt,10,CHEST:2,../../../../Chests/Loot/Common3.nbt,10,CHEST:2,../../../../Chests/Loot/Common4.nbt,10,CHEST:2,../../../../Chests/Loot/Common5.nbt,10,CHEST:2,../../../../Chests/Loot/Common6.nbt,10,CHEST:2,../../../../Chests/Loot/Common7.nbt,10,CHEST:2,../../../../Chests/Loot/Common8.nbt,10,CHEST:2,../../../../Chests/Loot/Common9.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,10,CHEST:2,../../../../Chests/Loot/Common10.nbt,11,CHEST:2,../../../../Chests/Loot/Common12.nbt,10,CHEST:2,../../../../Chests/Loot/Common13.nbt,10,CHEST:2,../../../../Chests/Loot/Common14.nbt,10,CHEST:2,../../../../Chests/Loot/Common15.nbt,10,CHEST:2,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,5,CHEST:2,../../../../Chests/Loot/Rare6.nbt,5,CHEST:2,../../../../Chests/Loot/Rare7.nbt,5,CHEST:2,../../../../Chests/Loot/Rare8.nbt,5,CHEST:2,../../../../Chests/Loot/Rare9.nbt,5,CHEST:2,../../../../Chests/Loot/Rare10.nbt,5,CHEST:2,../../../../Chests/Loot/Rare11.nbt,5,CHEST:2,../../../../Chests/Loot/Rare12.nbt,5,CHEST:2,../../../../Chests/Loot/Rare13.nbt,5,CHEST:2,../../../../Chests/Loot/Rare14.nbt,5,CHEST:2,../../../../Chests/Loot/Rare15.nbt,5,CHEST:2,../../../../Chests/Loot/Epic1.nbt,2,CHEST:2,../../../../Chests/Loot/Epic2.nbt,2,CHEST:2,../../../../Chests/Loot/Epic3.nbt,2,CHEST:2,../../../../Chests/Loot/Epic4.nbt,2,CHEST:2,../../../../Chests/Loot/Epic5.nbt,2,CHEST:2,../../../../Chests/Loot/Epic6.nbt,2,CHEST:2,../../../../Chests/Loot/Epic7.nbt,2,CHEST:2,../../../../Chests/Loot/Epic8.nbt,2,CHEST:2,../../../../Chests/Loot/Epic9.nbt,2,CHEST:2,../../../../Chests/Loot/Epic10.nbt,2,CHEST:2,../../../../Chests/Loot/Epic11.nbt,2,CHEST:2,../../../../Chests/Loot/Epic12.nbt,2,CHEST:2,../../../../Chests/Loot/Epic13.nbt,2,CHEST:2,../../../../Chests/Loot/Epic14.nbt,2,CHEST:2,../../../../Chests/Loot/Epic15.nbt,5,CHEST:2,../../../../Chests/Loot/Rare1.nbt,5,CHEST:2,../../../../Chests/Loot/Rare2.nbt,5,CHEST:2,../../../../Chests/Loot/Rare3.nbt,5,CHEST:2,../../../../Chests/Loot/Rare4.nbt,5,CHEST:2,../../../../Chests/Loot/Rare5.nbt,10,CHEST:2,../../../../Chests/Loot/Rare6.nbt,10,CHEST:2,../../../../Chests/Loot/Rare7.nbt,10,CHEST:2,../../../../Chests/Loot/Rare8.nbt,10,CHEST:2,../../../../Chests/Loot/Rare9.nbt,10,CHEST:2,../../../../Chests/Loot/Rare10.nbt,15,CHEST:2,../../../../Chests/Loot/Rare11.nbt,15,CHEST:2,../../../../Chests/Loot/Rare12.nbt,15,CHEST:2,../../../../Chests/Loot/Rare13.nbt,15,CHEST:2,../../../../Chests/Loot/Rare14.nbt,15,CHEST:2,../../../../Chests/Loot/Rare15.nbt,15,CHEST:2,../../../../Chests/Loot/Epic15.nbt,100)
Block(2,0,2,STAINED_CLAY:4)
Block(3,0,2,ACACIA_FENCE:0)
Block(-2,0,3,ACACIA_FENCE:0)
Block(-1,0,3,LOG_2:0)
Block(0,0,3,STAINED_CLAY:4)
Block(1,0,3,LOG_2:0)
Block(2,0,3,ACACIA_FENCE:0)
Block(-5,1,-6,SPRUCE_DOOR:8)
RandomBlock(-1,1,-6,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,1,-6,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(-6,1,-5,SPRUCE_DOOR:8)
Block(-4,1,-5,SPRUCE_DOOR:9)
Block(-2,1,-5,WOOD_STEP:8)
Block(-1,1,-5,LOG_2:0)
Block(0,1,-5,STAINED_CLAY:4)
Block(1,1,-5,LOG_2:0)
Block(2,1,-5,WOOD_STEP:8)
Block(-5,1,-4,SPRUCE_DOOR:8)
Block(-3,1,-4,WOOD_STEP:8)
Block(-2,1,-4,STAINED_CLAY:4)
Block(2,1,-4,STAINED_CLAY:4)
Block(3,1,-4,WOOD_STEP:8)
Block(-4,1,-3,WOOD_STEP:8)
Block(-3,1,-3,STAINED_CLAY:4)
Block(2,1,-3,HAY_BLOCK:4)
Block(3,1,-3,STAINED_CLAY:4)
Block(4,1,-3,WOOD_STEP:8)
RandomBlock(-5,1,-2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,1,-2,LOG_2:0)
Block(-3,1,-2,TORCH:5)
Block(4,1,-2,LOG_2:0)
RandomBlock(5,1,-2,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,1,-1,SPRUCE_DOOR:9)
Block(0,1,-1,SPRUCE_FENCE:0)
Block(4,1,-1,STAINED_CLAY:4)
RandomBlock(-5,1,0,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,1,0,LOG_2:0)
Block(-3,1,0,TORCH:5)
RandomBlock(3,1,0,FLOWER_POT:0,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot08.nbt,100)
Block(4,1,0,LOG_2:0)
RandomBlock(5,1,0,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-6,1,1,TORCH:5)
Block(-4,1,1,WOOD_STEP:8)
Block(-3,1,1,STAINED_CLAY:4)
Block(3,1,1,STAINED_CLAY:4)
Block(4,1,1,WOOD_STEP:8)
Block(-3,1,2,WOOD_STEP:8)
Block(-2,1,2,STAINED_CLAY:4)
Block(2,1,2,STAINED_CLAY:4)
Block(3,1,2,WOOD_STEP:8)
Block(4,1,2,WOOD_STEP:8)
Block(-2,1,3,WOOD_STEP:8)
Block(-1,1,3,LOG_2:0)
Block(0,1,3,STAINED_CLAY:4)
Block(1,1,3,LOG_2:0)
Block(2,1,3,WOOD_STEP:8)
Block(3,1,3,WOOD_STEP:8)
RandomBlock(-1,1,4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,1,4,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(-5,2,-5,WOOD_STEP:1)
Block(-1,2,-5,WOOD_STEP:0)
Block(0,2,-5,WOOD_STEP:0)
Block(1,2,-5,WOOD_STEP:0)
Block(-2,2,-4,WOOD_STEP:0)
Block(-1,2,-4,WOOD_STEP:8)
Block(0,2,-4,WOOD_STEP:8)
Block(1,2,-4,WOOD_STEP:8)
Block(2,2,-4,WOOD_DOUBLE_STEP:0)
Block(3,2,-4,WOOD_STEP:0)
Block(-3,2,-3,WOOD_STEP:0)
Block(-2,2,-3,WOOD_STEP:8)
Block(-1,2,-3,WOOD_STEP:8)
Block(0,2,-3,WOOD_STEP:8)
Block(1,2,-3,WOOD_STEP:8)
Block(2,2,-3,WOOD_STEP:8)
Block(3,2,-3,WOOD_STEP:0)
Block(-4,2,-2,WOOD_STEP:0)
Block(-3,2,-2,WOOD_STEP:8)
Block(-2,2,-2,WOOD_STEP:8)
Block(-1,2,-2,WOOD_STEP:8)
Block(1,2,-2,WOOD_STEP:8)
Block(2,2,-2,WOOD_STEP:8)
Block(3,2,-2,WOOD_STEP:8)
Block(4,2,-2,WOOD_STEP:0)
Block(-4,2,-1,WOOD_DOUBLE_STEP:0)
Block(-3,2,-1,WOOD_STEP:8)
Block(-2,2,-1,WOOD_STEP:8)
Block(0,2,-1,SPRUCE_FENCE:0)
Block(2,2,-1,WOOD_STEP:8)
Block(3,2,-1,WOOD_STEP:8)
Block(4,2,-1,WOOD_DOUBLE_STEP:0)
Block(-4,2,0,WOOD_STEP:0)
Block(-3,2,0,WOOD_STEP:8)
Block(-2,2,0,WOOD_STEP:8)
Block(-1,2,0,WOOD_STEP:8)
Block(1,2,0,WOOD_STEP:8)
Block(2,2,0,WOOD_STEP:8)
Block(3,2,0,WOOD_STEP:8)
Block(4,2,0,WOOD_DOUBLE_STEP:0)
Block(-3,2,1,WOOD_STEP:0)
Block(-2,2,1,WOOD_STEP:8)
Block(-1,2,1,WOOD_STEP:8)
Block(0,2,1,WOOD_STEP:8)
Block(1,2,1,WOOD_STEP:8)
Block(2,2,1,WOOD_STEP:8)
Block(3,2,1,WOOD_DOUBLE_STEP:0)
Block(4,2,1,WOOD_STEP:0)
Block(-2,2,2,WOOD_STEP:0)
Block(-1,2,2,WOOD_STEP:8)
Block(0,2,2,WOOD_STEP:8)
Block(1,2,2,WOOD_STEP:8)
Block(2,2,2,WOOD_STEP:0)
Block(3,2,2,WOOD_STEP:0)
Block(-1,2,3,WOOD_STEP:0)
Block(0,2,3,WOOD_DOUBLE_STEP:0)
Block(1,2,3,WOOD_STEP:0)
Block(1,3,-3,WOOD_STEP:0)
Block(0,3,-2,WOOD_STEP:0)
Block(1,3,-2,WOOD_STEP:0)
Block(-2,3,-1,WOOD_STEP:0)
Block(-1,3,-1,WOOD_STEP:0)
Block(0,3,-1,WOOD_STEP:0)
Block(1,3,-1,WOOD_STEP:0)
Block(-1,3,0,WOOD_STEP:0)
Block(0,3,0,WOOD_STEP:0)
Block(0,3,1,WOOD_STEP:0)
Entity(1,0,-4,minecraft:villager,1,../../NBT/entities/tribalnative.txt)
