Author: BO3 BulkEdit (by LanToaster)
Description: This Object was Created with BO3_BulkEdit
SettingsMode: WriteDisable
Frequency: 100
SpawnHeight: highestBlock
UseCenterForHighestBlock: true
MinHeight: 0
MaxHeight: 255
InheritBO3: 
InheritBO3Rotation: NORTH
OverrideChildSettings: true
OverrideParentHeight: true
CanOverride: true
BranchFrequency: 0
BranchFrequencyGroup: 
MustBeBelowOther: false
MustBeInside: 
CannotBeInside: 
ReplacesBO3: 
MustBeInsideWorldBorders: false
CanSpawnOnWater: false
SpawnOnWaterOnly: false
SpawnUnderWater: false
SpawnAtWaterLevel: false
HeightOffset: 1
RemoveAir: true
ReplaceAbove: 
ReplaceBelow: cobblestone
ReplaceWithBiomeBlocks: true
ReplaceWithSurfaceBlock: GRASS
ReplaceWithGroundBlock: DIRT
ReplaceWithStoneBlock: STONE
SmoothRadius: 0
SmoothHeightOffset: 0
SmoothStartTop: false
SmoothStartWood: false
SmoothingSurfaceBlock: 
SmoothingGroundBlock: 
BO3Group: 
IsSpawnPoint: false
DoReplaceBlocks: true
Block(-1,-1,-6,LOG:3)
Block(4,-1,-6,LOG:3)
Block(-5,-1,-5,BIRCH_WOOD_STAIRS:2)
Block(-5,-1,-4,BIRCH_WOOD_STAIRS:7)
Block(-6,-1,-2,LOG:3)
Block(-4,-1,-2,LOG:3)
Block(-1,-1,-2,LOG:3)
Block(4,-1,-2,LOG:3)
Block(-6,-1,1,LOG:3)
Block(-4,-1,1,LOG:3)
Block(-1,-1,1,LOG:3)
Block(4,-1,1,LOG:3)
Block(-5,-1,3,BIRCH_WOOD_STAIRS:6)
Block(-5,-1,4,BIRCH_WOOD_STAIRS:3)
Block(-1,-1,5,LOG:3)
Block(4,-1,5,LOG:3)
Block(-1,0,-6,LOG:3)
Block(4,0,-6,LOG:3)
Block(-5,0,-4,BIRCH_WOOD_STAIRS:2)
Block(-5,0,-3,BIRCH_WOOD_STAIRS:7)
Block(-6,0,-2,LOG:3)
Block(-4,0,-2,LOG:3)
Block(-1,0,-2,LOG:3)
Block(4,0,-2,LOG:3)
Block(-6,0,1,LOG:3)
Block(-4,0,1,LOG:3)
Block(-1,0,1,LOG:3)
Block(4,0,1,LOG:3)
Block(-5,0,2,BIRCH_WOOD_STAIRS:6)
Block(-5,0,3,BIRCH_WOOD_STAIRS:3)
Block(-1,0,5,LOG:3)
Block(4,0,5,LOG:3)
Block(-1,1,-6,LOG:3)
Block(4,1,-6,LOG:3)
Block(-5,1,-3,BIRCH_WOOD_STAIRS:2)
Block(-6,1,-2,LOG:3)
Block(-5,1,-2,BIRCH_WOOD_STAIRS:7)
Block(-4,1,-2,LOG:3)
Block(-1,1,-2,LOG:3)
Block(4,1,-2,LOG:3)
Block(-6,1,1,LOG:3)
Block(-5,1,1,BIRCH_WOOD_STAIRS:6)
Block(-4,1,1,LOG:3)
Block(-1,1,1,LOG:3)
Block(4,1,1,LOG:3)
Block(-5,1,2,BIRCH_WOOD_STAIRS:3)
Block(-1,1,5,LOG:3)
Block(4,1,5,LOG:3)
Block(-1,2,-6,LOG:3)
Block(0,2,-6,LOG:7)
Block(1,2,-6,LOG:7)
Block(2,2,-6,LOG:7)
Block(3,2,-6,LOG:7)
Block(4,2,-6,LOG:3)
Block(-1,2,-5,LOG:11)
Block(0,2,-5,WOOD_STEP:11)
Block(1,2,-5,WOOD_STEP:11)
Block(2,2,-5,WOOD_STEP:11)
Block(3,2,-5,WOOD_STEP:11)
Block(4,2,-5,LOG:11)
Block(-1,2,-4,LOG:11)
Block(0,2,-4,WOOD_STEP:11)
Block(1,2,-4,WOOD_STEP:11)
Block(2,2,-4,WOOD_STEP:11)
Block(3,2,-4,WOOD_STEP:11)
Block(4,2,-4,LOG:11)
Block(-1,2,-3,LOG:11)
Block(0,2,-3,WOOD_STEP:11)
Block(1,2,-3,WOOD_STEP:11)
Block(2,2,-3,WOOD_STEP:11)
Block(3,2,-3,WOOD_STEP:11)
Block(4,2,-3,LOG:11)
Block(-6,2,-2,LOG:3)
Block(-5,2,-2,BIRCH_WOOD_STAIRS:2)
Block(-4,2,-2,LOG:3)
Block(-3,2,-2,LOG:7)
Block(-2,2,-2,LOG:7)
Block(-1,2,-2,LOG:3)
Block(0,2,-2,LOG:7)
Block(1,2,-2,LOG:7)
Block(2,2,-2,LOG:7)
Block(3,2,-2,LOG:7)
Block(4,2,-2,LOG:3)
Block(-6,2,-1,JUNGLE_FENCE_GATE:6)
Block(-5,2,-1,BIRCH_WOOD_STAIRS:7)
Block(-4,2,-1,LOG:11)
Block(-3,2,-1,WOOD_STEP:11)
Block(-2,2,-1,WOOD_STEP:11)
Block(-1,2,-1,LOG:11)
Block(0,2,-1,WOOD_STEP:11)
Block(1,2,-1,WOOD_STEP:11)
Block(2,2,-1,WOOD_STEP:11)
Block(3,2,-1,WOOD_STEP:11)
Block(4,2,-1,LOG:11)
Block(-6,2,0,JUNGLE_FENCE_GATE:4)
Block(-5,2,0,BIRCH_WOOD_STAIRS:6)
Block(-4,2,0,LOG:11)
Block(-3,2,0,WOOD_STEP:11)
Block(-2,2,0,WOOD_STEP:11)
Block(-1,2,0,LOG:11)
Block(0,2,0,WOOD_STEP:11)
Block(1,2,0,WOOD_STEP:11)
Block(2,2,0,WOOD_STEP:11)
Block(3,2,0,WOOD_STEP:11)
Block(4,2,0,LOG:11)
Block(-6,2,1,LOG:3)
Block(-5,2,1,BIRCH_WOOD_STAIRS:3)
Block(-4,2,1,LOG:3)
Block(-3,2,1,LOG:7)
Block(-2,2,1,LOG:7)
Block(-1,2,1,LOG:3)
Block(0,2,1,LOG:7)
Block(1,2,1,LOG:7)
Block(2,2,1,LOG:7)
Block(3,2,1,LOG:7)
Block(4,2,1,LOG:3)
Block(-1,2,2,LOG:11)
Block(0,2,2,WOOD_STEP:11)
Block(1,2,2,WOOD_STEP:11)
Block(2,2,2,WOOD_STEP:11)
Block(3,2,2,WOOD_STEP:11)
Block(4,2,2,LOG:11)
Block(-1,2,3,LOG:11)
Block(0,2,3,WOOD_STEP:11)
Block(1,2,3,WOOD_STEP:11)
Block(2,2,3,WOOD_STEP:11)
Block(3,2,3,WOOD_STEP:11)
Block(4,2,3,LOG:11)
Block(-1,2,4,LOG:11)
Block(0,2,4,WOOD_STEP:11)
Block(1,2,4,WOOD_STEP:11)
Block(2,2,4,WOOD_STEP:11)
Block(3,2,4,WOOD_STEP:11)
Block(4,2,4,LOG:11)
Block(-1,2,5,LOG:3)
Block(0,2,5,LOG:7)
Block(1,2,5,LOG:7)
Block(2,2,5,LOG:7)
Block(3,2,5,LOG:7)
Block(4,2,5,LOG:3)
Block(-1,3,-6,LOG:3)
Block(0,3,-6,JUNGLE_FENCE:0)
Block(1,3,-6,JUNGLE_FENCE:0)
Block(2,3,-6,JUNGLE_FENCE:0)
Block(3,3,-6,JUNGLE_FENCE:0)
Block(4,3,-6,LOG:3)
Block(-1,3,-5,JUNGLE_FENCE:0)
RandomBlock(0,3,-5,AIR:0,20,CHEST:3,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:3,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:3,../../../../Chests/Loot/Common1.nbt,10,CHEST:3,../../../../Chests/Loot/Common2.nbt,10,CHEST:3,../../../../Chests/Loot/Common3.nbt,10,CHEST:3,../../../../Chests/Loot/Common4.nbt,10,CHEST:3,../../../../Chests/Loot/Common5.nbt,10,CHEST:3,../../../../Chests/Loot/Common6.nbt,10,CHEST:3,../../../../Chests/Loot/Common7.nbt,10,CHEST:3,../../../../Chests/Loot/Common8.nbt,10,CHEST:3,../../../../Chests/Loot/Common9.nbt,10,CHEST:3,../../../../Chests/Loot/Common10.nbt,10,CHEST:3,../../../../Chests/Loot/Common10.nbt,11,CHEST:3,../../../../Chests/Loot/Common12.nbt,10,CHEST:3,../../../../Chests/Loot/Common13.nbt,10,CHEST:3,../../../../Chests/Loot/Common14.nbt,10,CHEST:3,../../../../Chests/Loot/Common15.nbt,10,CHEST:3,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:3,../../../../Chests/Loot/Rare1.nbt,5,CHEST:3,../../../../Chests/Loot/Rare2.nbt,5,CHEST:3,../../../../Chests/Loot/Rare3.nbt,5,CHEST:3,../../../../Chests/Loot/Rare4.nbt,5,CHEST:3,../../../../Chests/Loot/Rare5.nbt,5,CHEST:3,../../../../Chests/Loot/Rare6.nbt,5,CHEST:3,../../../../Chests/Loot/Rare7.nbt,5,CHEST:3,../../../../Chests/Loot/Rare8.nbt,5,CHEST:3,../../../../Chests/Loot/Rare9.nbt,5,CHEST:3,../../../../Chests/Loot/Rare10.nbt,5,CHEST:3,../../../../Chests/Loot/Rare11.nbt,5,CHEST:3,../../../../Chests/Loot/Rare12.nbt,5,CHEST:3,../../../../Chests/Loot/Rare13.nbt,5,CHEST:3,../../../../Chests/Loot/Rare14.nbt,5,CHEST:3,../../../../Chests/Loot/Rare15.nbt,5,CHEST:3,../../../../Chests/Loot/Epic1.nbt,2,CHEST:3,../../../../Chests/Loot/Epic2.nbt,2,CHEST:3,../../../../Chests/Loot/Epic3.nbt,2,CHEST:3,../../../../Chests/Loot/Epic4.nbt,2,CHEST:3,../../../../Chests/Loot/Epic5.nbt,2,CHEST:3,../../../../Chests/Loot/Epic6.nbt,2,CHEST:3,../../../../Chests/Loot/Epic7.nbt,2,CHEST:3,../../../../Chests/Loot/Epic8.nbt,2,CHEST:3,../../../../Chests/Loot/Epic9.nbt,2,CHEST:3,../../../../Chests/Loot/Epic10.nbt,2,CHEST:3,../../../../Chests/Loot/Epic11.nbt,2,CHEST:3,../../../../Chests/Loot/Epic12.nbt,2,CHEST:3,../../../../Chests/Loot/Epic13.nbt,2,CHEST:3,../../../../Chests/Loot/Epic14.nbt,2,CHEST:3,../../../../Chests/Loot/Epic15.nbt,5,CHEST:3,../../../../Chests/Loot/Rare1.nbt,5,CHEST:3,../../../../Chests/Loot/Rare2.nbt,5,CHEST:3,../../../../Chests/Loot/Rare3.nbt,5,CHEST:3,../../../../Chests/Loot/Rare4.nbt,5,CHEST:3,../../../../Chests/Loot/Rare5.nbt,10,CHEST:3,../../../../Chests/Loot/Rare6.nbt,10,CHEST:3,../../../../Chests/Loot/Rare7.nbt,10,CHEST:3,../../../../Chests/Loot/Rare8.nbt,10,CHEST:3,../../../../Chests/Loot/Rare9.nbt,10,CHEST:3,../../../../Chests/Loot/Rare10.nbt,15,CHEST:3,../../../../Chests/Loot/Rare11.nbt,15,CHEST:3,../../../../Chests/Loot/Rare12.nbt,15,CHEST:3,../../../../Chests/Loot/Rare13.nbt,15,CHEST:3,../../../../Chests/Loot/Rare14.nbt,15,CHEST:3,../../../../Chests/Loot/Rare15.nbt,15,CHEST:3,../../../../Chests/Loot/Epic15.nbt,100)
Block(1,3,-5,BED_BLOCK:10)
RandomBlock(2,3,-5,AIR:0,20,CHEST:3,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:3,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:3,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:3,../../../../Chests/Loot/Common1.nbt,10,CHEST:3,../../../../Chests/Loot/Common2.nbt,10,CHEST:3,../../../../Chests/Loot/Common3.nbt,10,CHEST:3,../../../../Chests/Loot/Common4.nbt,10,CHEST:3,../../../../Chests/Loot/Common5.nbt,10,CHEST:3,../../../../Chests/Loot/Common6.nbt,10,CHEST:3,../../../../Chests/Loot/Common7.nbt,10,CHEST:3,../../../../Chests/Loot/Common8.nbt,10,CHEST:3,../../../../Chests/Loot/Common9.nbt,10,CHEST:3,../../../../Chests/Loot/Common10.nbt,10,CHEST:3,../../../../Chests/Loot/Common10.nbt,11,CHEST:3,../../../../Chests/Loot/Common12.nbt,10,CHEST:3,../../../../Chests/Loot/Common13.nbt,10,CHEST:3,../../../../Chests/Loot/Common14.nbt,10,CHEST:3,../../../../Chests/Loot/Common15.nbt,10,CHEST:3,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:3,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:3,../../../../Chests/Loot/Rare1.nbt,5,CHEST:3,../../../../Chests/Loot/Rare2.nbt,5,CHEST:3,../../../../Chests/Loot/Rare3.nbt,5,CHEST:3,../../../../Chests/Loot/Rare4.nbt,5,CHEST:3,../../../../Chests/Loot/Rare5.nbt,5,CHEST:3,../../../../Chests/Loot/Rare6.nbt,5,CHEST:3,../../../../Chests/Loot/Rare7.nbt,5,CHEST:3,../../../../Chests/Loot/Rare8.nbt,5,CHEST:3,../../../../Chests/Loot/Rare9.nbt,5,CHEST:3,../../../../Chests/Loot/Rare10.nbt,5,CHEST:3,../../../../Chests/Loot/Rare11.nbt,5,CHEST:3,../../../../Chests/Loot/Rare12.nbt,5,CHEST:3,../../../../Chests/Loot/Rare13.nbt,5,CHEST:3,../../../../Chests/Loot/Rare14.nbt,5,CHEST:3,../../../../Chests/Loot/Rare15.nbt,5,CHEST:3,../../../../Chests/Loot/Epic1.nbt,2,CHEST:3,../../../../Chests/Loot/Epic2.nbt,2,CHEST:3,../../../../Chests/Loot/Epic3.nbt,2,CHEST:3,../../../../Chests/Loot/Epic4.nbt,2,CHEST:3,../../../../Chests/Loot/Epic5.nbt,2,CHEST:3,../../../../Chests/Loot/Epic6.nbt,2,CHEST:3,../../../../Chests/Loot/Epic7.nbt,2,CHEST:3,../../../../Chests/Loot/Epic8.nbt,2,CHEST:3,../../../../Chests/Loot/Epic9.nbt,2,CHEST:3,../../../../Chests/Loot/Epic10.nbt,2,CHEST:3,../../../../Chests/Loot/Epic11.nbt,2,CHEST:3,../../../../Chests/Loot/Epic12.nbt,2,CHEST:3,../../../../Chests/Loot/Epic13.nbt,2,CHEST:3,../../../../Chests/Loot/Epic14.nbt,2,CHEST:3,../../../../Chests/Loot/Epic15.nbt,5,CHEST:3,../../../../Chests/Loot/Rare1.nbt,5,CHEST:3,../../../../Chests/Loot/Rare2.nbt,5,CHEST:3,../../../../Chests/Loot/Rare3.nbt,5,CHEST:3,../../../../Chests/Loot/Rare4.nbt,5,CHEST:3,../../../../Chests/Loot/Rare5.nbt,10,CHEST:3,../../../../Chests/Loot/Rare6.nbt,10,CHEST:3,../../../../Chests/Loot/Rare7.nbt,10,CHEST:3,../../../../Chests/Loot/Rare8.nbt,10,CHEST:3,../../../../Chests/Loot/Rare9.nbt,10,CHEST:3,../../../../Chests/Loot/Rare10.nbt,15,CHEST:3,../../../../Chests/Loot/Rare11.nbt,15,CHEST:3,../../../../Chests/Loot/Rare12.nbt,15,CHEST:3,../../../../Chests/Loot/Rare13.nbt,15,CHEST:3,../../../../Chests/Loot/Rare14.nbt,15,CHEST:3,../../../../Chests/Loot/Rare15.nbt,15,CHEST:3,../../../../Chests/Loot/Epic15.nbt,100)
Block(3,3,-5,BED_BLOCK:10)
Block(4,3,-5,JUNGLE_FENCE:0)
Block(-1,3,-4,JUNGLE_FENCE:0)
Block(1,3,-4,BED_BLOCK:2)
Block(3,3,-4,BED_BLOCK:2)
Block(4,3,-4,JUNGLE_FENCE:0)
Block(-1,3,-3,JUNGLE_FENCE:0)
Block(1,3,-3,AIR)
Block(4,3,-3,JUNGLE_FENCE:0)
Block(-6,3,-2,WOOD_STEP:0)
Block(-4,3,-2,LOG:3)
Block(-3,3,-2,JUNGLE_FENCE:0)
Block(-2,3,-2,JUNGLE_FENCE:0)
Block(-1,3,-2,LOG:3)
Block(0,3,-2,SPRUCE_FENCE:0)
Block(3,3,-2,WORKBENCH:0)
Block(4,3,-2,LOG:3)
Block(-6,3,-1,WOOD_STEP:0)
Block(-1,3,-1,JUNGLE_FENCE_GATE:3)
Block(4,3,-1,JUNGLE_FENCE:0)
Block(-6,3,0,WOOD_STEP:0)
Block(-1,3,0,JUNGLE_FENCE_GATE:7)
Block(3,3,0,AIR)
Block(4,3,0,JUNGLE_FENCE:0)
Block(-6,3,1,WOOD_STEP:0)
Block(-4,3,1,LOG:3)
Block(-3,3,1,JUNGLE_FENCE:0)
Block(-2,3,1,JUNGLE_FENCE:0)
Block(-1,3,1,LOG:3)
Block(0,3,1,SPRUCE_WOOD_STAIRS:7)
Block(3,3,1,CAULDRON:3)
Block(4,3,1,LOG:3)
Block(-1,3,2,JUNGLE_FENCE:0)
Block(0,3,2,WOOD_STEP:9)
RandomBlock(3,3,2,AIR:0,20,CHEST:4,../../../../Chests/Loot/JunkChest_1.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_2.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_3.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_4.nbt,10,CHEST:4,../../../../Chests/Loot/JunkChest_5.nbt,10,CHEST:4,../../../../Chests/Lore/JungleLore_1.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_2.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_3.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_4.nbt,1,CHEST:4,../../../../Chests/Lore/JungleLore_5.nbt,1,CHEST:4,../../../../Chests/Loot/Common1.nbt,10,CHEST:4,../../../../Chests/Loot/Common2.nbt,10,CHEST:4,../../../../Chests/Loot/Common3.nbt,10,CHEST:4,../../../../Chests/Loot/Common4.nbt,10,CHEST:4,../../../../Chests/Loot/Common5.nbt,10,CHEST:4,../../../../Chests/Loot/Common6.nbt,10,CHEST:4,../../../../Chests/Loot/Common7.nbt,10,CHEST:4,../../../../Chests/Loot/Common8.nbt,10,CHEST:4,../../../../Chests/Loot/Common9.nbt,10,CHEST:4,../../../../Chests/Loot/Common10.nbt,10,CHEST:4,../../../../Chests/Loot/Common10.nbt,11,CHEST:4,../../../../Chests/Loot/Common12.nbt,10,CHEST:4,../../../../Chests/Loot/Common13.nbt,10,CHEST:4,../../../../Chests/Loot/Common14.nbt,10,CHEST:4,../../../../Chests/Loot/Common15.nbt,10,CHEST:4,../../../../Chests/Lore/JungleLore_1.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_3.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_4.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:4,../../../../Chests/Lore/JungleLore_5.nbt,2,CHEST:4,../../../../Chests/Loot/Rare1.nbt,5,CHEST:4,../../../../Chests/Loot/Rare2.nbt,5,CHEST:4,../../../../Chests/Loot/Rare3.nbt,5,CHEST:4,../../../../Chests/Loot/Rare4.nbt,5,CHEST:4,../../../../Chests/Loot/Rare5.nbt,5,CHEST:4,../../../../Chests/Loot/Rare6.nbt,5,CHEST:4,../../../../Chests/Loot/Rare7.nbt,5,CHEST:4,../../../../Chests/Loot/Rare8.nbt,5,CHEST:4,../../../../Chests/Loot/Rare9.nbt,5,CHEST:4,../../../../Chests/Loot/Rare10.nbt,5,CHEST:4,../../../../Chests/Loot/Rare11.nbt,5,CHEST:4,../../../../Chests/Loot/Rare12.nbt,5,CHEST:4,../../../../Chests/Loot/Rare13.nbt,5,CHEST:4,../../../../Chests/Loot/Rare14.nbt,5,CHEST:4,../../../../Chests/Loot/Rare15.nbt,5,CHEST:4,../../../../Chests/Loot/Epic1.nbt,2,CHEST:4,../../../../Chests/Loot/Epic2.nbt,2,CHEST:4,../../../../Chests/Loot/Epic3.nbt,2,CHEST:4,../../../../Chests/Loot/Epic4.nbt,2,CHEST:4,../../../../Chests/Loot/Epic5.nbt,2,CHEST:4,../../../../Chests/Loot/Epic6.nbt,2,CHEST:4,../../../../Chests/Loot/Epic7.nbt,2,CHEST:4,../../../../Chests/Loot/Epic8.nbt,2,CHEST:4,../../../../Chests/Loot/Epic9.nbt,2,CHEST:4,../../../../Chests/Loot/Epic10.nbt,2,CHEST:4,../../../../Chests/Loot/Epic11.nbt,2,CHEST:4,../../../../Chests/Loot/Epic12.nbt,2,CHEST:4,../../../../Chests/Loot/Epic13.nbt,2,CHEST:4,../../../../Chests/Loot/Epic14.nbt,2,CHEST:4,../../../../Chests/Loot/Epic15.nbt,5,CHEST:4,../../../../Chests/Loot/Rare1.nbt,5,CHEST:4,../../../../Chests/Loot/Rare2.nbt,5,CHEST:4,../../../../Chests/Loot/Rare3.nbt,5,CHEST:4,../../../../Chests/Loot/Rare4.nbt,5,CHEST:4,../../../../Chests/Loot/Rare5.nbt,10,CHEST:4,../../../../Chests/Loot/Rare6.nbt,10,CHEST:4,../../../../Chests/Loot/Rare7.nbt,10,CHEST:4,../../../../Chests/Loot/Rare8.nbt,10,CHEST:4,../../../../Chests/Loot/Rare9.nbt,10,CHEST:4,../../../../Chests/Loot/Rare10.nbt,15,CHEST:4,../../../../Chests/Loot/Rare11.nbt,15,CHEST:4,../../../../Chests/Loot/Rare12.nbt,15,CHEST:4,../../../../Chests/Loot/Rare13.nbt,15,CHEST:4,../../../../Chests/Loot/Rare14.nbt,15,CHEST:4,../../../../Chests/Loot/Rare15.nbt,15,CHEST:4,../../../../Chests/Loot/Epic15.nbt,100)
Block(4,3,2,JUNGLE_FENCE:0)
Block(-1,3,3,JUNGLE_FENCE:0)
Block(0,3,3,WOOD_STEP:9)
Block(1,3,3,AIR)
Block(3,3,3,BED_BLOCK:0)
Block(4,3,3,JUNGLE_FENCE:0)
Block(-1,3,4,JUNGLE_FENCE:0)
Block(0,3,4,SPRUCE_WOOD_STAIRS:6)
Block(3,3,4,BED_BLOCK:8)
Block(4,3,4,JUNGLE_FENCE:0)
Block(-1,3,5,LOG:3)
Block(0,3,5,JUNGLE_FENCE:0)
Block(1,3,5,JUNGLE_FENCE:0)
Block(2,3,5,JUNGLE_FENCE:0)
Block(3,3,5,JUNGLE_FENCE:0)
Block(4,3,5,LOG:3)
Block(-1,4,-7,WOOD_STEP:10)
Block(0,4,-7,WOOD_STEP:10)
Block(1,4,-7,WOOD_STEP:10)
Block(2,4,-7,WOOD_STEP:10)
Block(3,4,-7,WOOD_STEP:10)
Block(4,4,-7,WOOD_STEP:10)
Block(-1,4,-6,LOG:3)
Block(0,4,-6,JUNGLE_FENCE:0)
Block(1,4,-6,JUNGLE_FENCE:0)
Block(2,4,-6,JUNGLE_FENCE:0)
Block(3,4,-6,JUNGLE_FENCE:0)
Block(4,4,-6,LOG:3)
RandomBlock(-2,4,-5,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,-5,JUNGLE_FENCE:0)
RandomBlock(0,4,-5,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,4,-5,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,4,-5,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,4,-5,WALL_BANNER:3,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:3,../../NBT/banners/JungleBanner20.nbt,100)
Block(4,4,-5,JUNGLE_FENCE:0)
RandomBlock(5,4,-5,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,-4,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,-4,JUNGLE_FENCE:0)
Block(4,4,-4,JUNGLE_FENCE:0)
RandomBlock(5,4,-4,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,-3,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,-3,JUNGLE_FENCE:0)
Block(4,4,-3,JUNGLE_FENCE:0)
RandomBlock(5,4,-3,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,4,-2,JUNGLE_FENCE:0)
Block(-1,4,-2,LOG:3)
Block(0,4,-2,TORCH:5)
Block(4,4,-2,LOG:3)
RandomBlock(-2,4,-1,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,-1,JUNGLE_FENCE_GATE:3)
Block(4,4,-1,JUNGLE_FENCE:0)
RandomBlock(5,4,-1,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,0,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,0,JUNGLE_FENCE_GATE:7)
Block(4,4,0,JUNGLE_FENCE:0)
RandomBlock(5,4,0,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-4,4,1,JUNGLE_FENCE:0)
Block(-1,4,1,LOG:3)
RandomBlock(0,4,1,FLOWER_POT:0,../../NBT/pots/JunglePot01.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot02.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot03.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot04.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot05.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot06.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot07.nbt,10,FLOWER_POT:0,../../NBT/pots/JunglePot08.nbt,100)
Block(4,4,1,LOG:3)
RandomBlock(-2,4,2,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,2,JUNGLE_FENCE:0)
Block(4,4,2,JUNGLE_FENCE:0)
RandomBlock(5,4,2,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,3,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,3,JUNGLE_FENCE:0)
RandomBlock(0,4,3,SKULL:1,../../../../Skulls/dungeon_skull_01.nbt,6,AIR,9,SKULL:1,../../../../Skulls/dungeon_skull_02.nbt,12,AIR,15,SKULL:1,../../../../Skulls/dungeon_skull_03.nbt,18,AIR,21,SKULL:1,../../../../Skulls/dungeon_skull_04.nbt,24,AIR,27,SKULL:1,../../../../Skulls/dungeon_skull_05.nbt,30,AIR,33,SKULL:1,../../../../Skulls/dungeon_skull_06.nbt,36,AIR,39,SKULL:1,../../../../Skulls/dungeon_skull_07.nbt,42,AIR,45,SKULL:1,../../../../Skulls/dungeon_skull_08.nbt,48,AIR,51,SKULL:1,../../../../Skulls/dungeon_skull_09.nbt,54,AIR,57,SKULL:1,../../../../Skulls/dungeon_skull_10.nbt,60,AIR,63,SKULL:1,../../../../Skulls/dungeon_skull_11.nbt,66,AIR,69,SKULL:1,../../../../Skulls/dungeon_skull_12.nbt,72,AIR,75,SKULL:1,../../../../Skulls/dungeon_skull_13.nbt,78,AIR,81,SKULL:1,../../../../Skulls/dungeon_skull_14.nbt,84,AIR,87,SKULL:1,../../../../Skulls/dungeon_skull_15.nbt,90,AIR,93,SKULL:1,../../../../Skulls/dungeon_skull_16.nbt,96,AIR,100)
Block(4,4,3,JUNGLE_FENCE:0)
RandomBlock(5,4,3,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(-2,4,4,WALL_BANNER:4,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:4,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,4,JUNGLE_FENCE:0)
RandomBlock(0,4,4,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(1,4,4,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(2,4,4,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
RandomBlock(3,4,4,WALL_BANNER:2,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:2,../../NBT/banners/JungleBanner20.nbt,100)
Block(4,4,4,JUNGLE_FENCE:0)
RandomBlock(5,4,4,WALL_BANNER:5,../../NBT/banners/JungleBanner01.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner02.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner03.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner04.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner05.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner06.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner07.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner08.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner09.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner10.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner11.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner12.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner13.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner14.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner15.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner16.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner17.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner18.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner19.nbt,8,WALL_BANNER:5,../../NBT/banners/JungleBanner20.nbt,100)
Block(-1,4,5,LOG:3)
Block(0,4,5,JUNGLE_FENCE:0)
Block(1,4,5,JUNGLE_FENCE:0)
Block(2,4,5,JUNGLE_FENCE:0)
Block(3,4,5,JUNGLE_FENCE:0)
Block(4,4,5,LOG:3)
Block(-1,4,6,WOOD_STEP:10)
Block(0,4,6,WOOD_STEP:10)
Block(1,4,6,WOOD_STEP:10)
Block(2,4,6,WOOD_STEP:10)
Block(3,4,6,WOOD_STEP:10)
Block(4,4,6,WOOD_STEP:10)
Block(-1,5,-6,WOOD_STEP:2)
Block(0,5,-6,WOOD_STEP:3)
Block(1,5,-6,WOOD_STEP:3)
Block(2,5,-6,WOOD_STEP:3)
Block(3,5,-6,WOOD_STEP:2)
Block(4,5,-6,WOOD_STEP:2)
Block(-1,5,-5,WOOD_DOUBLE_STEP:2)
Block(0,5,-5,WOOD_STEP:10)
Block(1,5,-5,WOOD_STEP:10)
Block(2,5,-5,WOOD_STEP:10)
Block(3,5,-5,WOOD_STEP:11)
Block(4,5,-5,WOOD_DOUBLE_STEP:2)
Block(-1,5,-4,WOOD_STEP:11)
Block(0,5,-4,WOOD_STEP:11)
Block(1,5,-4,WOOD_STEP:11)
Block(4,5,-4,WOOD_STEP:10)
Block(-4,5,-2,TORCH:5)
Block(-1,5,-2,LOG:3)
Block(4,5,-2,LOG:3)
Block(-1,5,-1,LOG:11)
Block(4,5,-1,LOG:11)
Block(-1,5,0,LOG:11)
Block(4,5,0,LOG:11)
Block(-4,5,1,TORCH:5)
Block(-1,5,1,LOG:3)
Block(4,5,1,LOG:3)
Block(-1,5,3,WOOD_STEP:10)
Block(0,5,3,WOOD_STEP:11)
Block(1,5,3,WOOD_STEP:11)
Block(2,5,3,WOOD_STEP:10)
Block(4,5,3,WOOD_STEP:10)
Block(-1,5,4,WOOD_DOUBLE_STEP:2)
Block(0,5,4,WOOD_STEP:9)
Block(1,5,4,WOOD_STEP:3)
Block(2,5,4,WOOD_STEP:10)
Block(3,5,4,WOOD_STEP:10)
Block(4,5,4,WOOD_DOUBLE_STEP:2)
Block(-1,5,5,WOOD_STEP:2)
Block(0,5,5,WOOD_STEP:2)
Block(1,5,5,WOOD_STEP:3)
Block(2,5,5,WOOD_STEP:3)
Block(3,5,5,WOOD_STEP:2)
Block(4,5,5,WOOD_STEP:2)
Block(2,6,-4,WOOD_STEP:2)
Block(3,6,-4,WOOD_STEP:2)
Block(4,6,-4,WOOD_STEP:2)
Block(-1,6,-3,WOOD_STEP:3)
Block(0,6,-3,WOOD_STEP:3)
Block(1,6,-3,WOOD_STEP:3)
Block(2,6,-3,WOOD_STEP:3)
Block(3,6,-3,WOOD_STEP:10)
Block(4,6,-3,WOOD_DOUBLE_STEP:2)
Block(-1,6,-2,LOG:3)
Block(0,6,-2,WOOD_STEP:11)
Block(1,6,-2,WOOD_STEP:11)
Block(2,6,-2,WOOD_STEP:11)
Block(3,6,-2,WOOD_STEP:11)
Block(4,6,-2,LOG:3)
Block(-1,6,-1,BIRCH_WOOD_STAIRS:7)
Block(4,6,-1,BIRCH_WOOD_STAIRS:7)
Block(-1,6,0,BIRCH_WOOD_STAIRS:6)
Block(4,6,0,BIRCH_WOOD_STAIRS:6)
Block(-1,6,1,LOG:3)
Block(0,6,1,WOOD_STEP:11)
Block(1,6,1,WOOD_STEP:11)
Block(2,6,1,WOOD_STEP:11)
Block(3,6,1,WOOD_STEP:11)
Block(4,6,1,LOG:3)
Block(-1,6,2,WOOD_DOUBLE_STEP:2)
Block(0,6,2,WOOD_DOUBLE_STEP:2)
Block(1,6,2,WOOD_STEP:2)
Block(2,6,2,WOOD_STEP:3)
Block(3,6,2,WOOD_STEP:3)
Block(4,6,2,WOOD_DOUBLE_STEP:2)
Block(-1,6,3,WOOD_STEP:2)
Block(3,6,3,WOOD_STEP:1)
Block(4,6,3,WOOD_STEP:2)
Block(-1,7,-2,WOOD_STEP:2)
Block(4,7,-2,WOOD_STEP:2)
Block(-1,7,-1,BIRCH_WOOD_STAIRS:2)
Block(0,7,-1,BIRCH_WOOD_STAIRS:2)
Block(1,7,-1,BIRCH_WOOD_STAIRS:2)
Block(2,7,-1,BIRCH_WOOD_STAIRS:2)
Block(3,7,-1,BIRCH_WOOD_STAIRS:2)
Block(4,7,-1,WOOD_STEP:3)
Block(-1,7,0,BIRCH_WOOD_STAIRS:3)
Block(0,7,0,BIRCH_WOOD_STAIRS:3)
Block(1,7,0,BIRCH_WOOD_STAIRS:3)
Block(2,7,0,BIRCH_WOOD_STAIRS:3)
Block(3,7,0,WOOD_STEP:3)
Block(4,7,0,WOOD_STEP:3)
Block(-1,7,1,WOOD_STEP:2)
Block(4,7,1,WOOD_STEP:2)
Entity(1,3,-3,minecraft:villager,1,../../NBT/entities/tribalnative.txt)
Entity(3,3,0,minecraft:villager,1,../../NBT/entities/tribalkid.txt)
Entity(1,3,3,minecraft:villager,1,../../NBT/entities/tribalnative.txt)
