Author: Bo3 BulkEdit

Description: Converted Schematic - Modified by Bo3BulkEdit - Bo3 Created by NLBlackEagle for Dregora

Version: 3

SettingsMode: WriteDisable

IsOTGPlus: false
Tree: true
Frequency: 1
Rarity: 100
RotateRandomly: false
SpawnHeight: randomY
MaxBranchDepth: 10
ExcludedBiomes: All

MinHeight: 0
MaxHeight: 256

SourceBlocks: WATER,SAND,STONE,GRAVEL,CLAY,SANDSTONE,STATIONARY_WATER,AIR
MaxPercentageOutsideSourceBlock: 40
OutsideSourceBlock: placeAnyway

BlockCheck(-8,0,8,WATER,AIR)
BlockCheck(8,0,-8,WATER,AIR)
BlockCheck(-8,0,-8,WATER,AIR)
BlockCheck(8,0,8,WATER,AIR)

BlockCheck(-8,-1,8,Solid)
BlockCheck(8,-1,-8,Solid)
BlockCheck(-8,-1,-8,Solid)
BlockCheck(8,-1,8,Solid)

RandomBlock(-7,0,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-5,0,-8,GRAVEL:0)
B(-4,0,-8,GRAVEL:0)
B(-3,0,-8,GRAVEL:0)
B(-2,0,-8,GRAVEL:0)
B(0,0,-8,GRAVEL:0)
B(1,0,-8,GRAVEL:0)
B(2,0,-8,GRAVEL:0)
B(3,0,-8,GRAVEL:0)
B(4,0,-8,GRAVEL:0)
B(-7,0,-7,GRAVEL:0)
B(-6,0,-7,GRAVEL:0)
B(-5,0,-7,GRAVEL:0)
B(-4,0,-7,GRAVEL:0)
B(-3,0,-7,GRAVEL:0)
B(-2,0,-7,GRAVEL:0)
B(-1,0,-7,GRAVEL:0)
B(0,0,-7,GRAVEL:0)
B(1,0,-7,GRAVEL:0)
B(2,0,-7,GRAVEL:0)
B(3,0,-7,GRAVEL:0)
B(4,0,-7,GRAVEL:0)
RandomBlock(5,0,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-7,0,-6,GRAVEL:0)
RandomBlock(-6,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-5,0,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-4,0,-6,GRAVEL:0)
B(-3,0,-6,GRAVEL:0)
B(-2,0,-6,GRAVEL:0)
B(-1,0,-6,SAND:0)
B(0,0,-6,SAND:0)
B(1,0,-6,GRAVEL:0)
B(2,0,-6,GRAVEL:0)
B(3,0,-6,GRAVEL:0)
B(4,0,-6,GRAVEL:0)
B(5,0,-6,GRAVEL:0)
B(6,0,-6,GRAVEL:0)
B(-8,0,-5,GRAVEL:0)
B(-7,0,-5,GRAVEL:0)
RandomBlock(-6,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-5,0,-5,GRAVEL:0)
RandomBlock(-4,0,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-3,0,-5,GRAVEL:0)
B(-2,0,-5,SAND:0)
B(-1,0,-5,SAND:0)
B(0,0,-5,GRAVEL:0)
B(1,0,-5,GRAVEL:0)
B(2,0,-5,GRAVEL:0)
B(3,0,-5,GRAVEL:0)
B(4,0,-5,GRAVEL:0)
B(5,0,-5,GRAVEL:0)
B(6,0,-5,GRAVEL:0)
B(-8,0,-4,GRAVEL:0)
B(-7,0,-4,GRAVEL:0)
B(-6,0,-4,GRAVEL:0)
B(-5,0,-4,GRAVEL:0)
B(-4,0,-4,GRAVEL:0)
RandomBlock(-3,0,-4,CHEST:3,../../../Chests/Loot/oceanruin_big.nbt,50,CHEST:3,../../../Chests/Traveler/Travelers_Castle.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Church.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Daeroc.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Farmsteads.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_GreenDungeon.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_IceShips.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_IceTemple.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_LegacySpawn.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Mineshafts.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Mountains.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Origin.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Pirate.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Quarry.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Spook.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Tribal.nbt,1)B(-2,0,-4,GRAVEL:0)
B(-1,0,-4,SAND:0)
B(0,0,-4,SAND:0)
B(1,0,-4,GRAVEL:0)
B(2,0,-4,GRAVEL:0)
B(3,0,-4,GRAVEL:0)
B(4,0,-4,GRAVEL:0)
B(5,0,-4,GRAVEL:0)
B(6,0,-4,GRAVEL:0)
B(7,0,-4,GRAVEL:0)
B(-8,0,-3,GRAVEL:0)
B(-7,0,-3,GRAVEL:0)
B(-6,0,-3,GRAVEL:0)
RandomBlock(-5,0,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-4,0,-3,GRAVEL:0)
B(-3,0,-3,GRAVEL:0)
B(-2,0,-3,GRAVEL:0)
B(-1,0,-3,GRAVEL:0)
B(0,0,-3,GRAVEL:0)
B(1,0,-3,SAND:0)
B(2,0,-3,GRAVEL:0)
B(3,0,-3,GRAVEL:0)
RandomBlock(4,0,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,0,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(6,0,-3,GRAVEL:0)
B(7,0,-3,GRAVEL:0)
B(-8,0,-2,GRAVEL:0)
B(-7,0,-2,GRAVEL:0)
B(-6,0,-2,GRAVEL:0)
B(-5,0,-2,GRAVEL:0)
RandomBlock(-4,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-3,0,-2,GRAVEL:0)
B(-2,0,-2,GRAVEL:0)
B(-1,0,-2,GRAVEL:0)
B(0,0,-2,GRAVEL:0)
RandomBlock(1,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(2,0,-2,GRAVEL:0)
B(3,0,-2,SAND:0)
B(4,0,-2,GRAVEL:0)
RandomBlock(5,0,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(6,0,-2,GRAVEL:0)
B(7,0,-2,GRAVEL:0)
B(-7,0,-1,GRAVEL:0)
B(-6,0,-1,GRAVEL:0)
B(-5,0,-1,GRAVEL:0)
B(-4,0,-1,GRAVEL:0)
B(-3,0,-1,GRAVEL:0)
B(-2,0,-1,GRAVEL:0)
B(-1,0,-1,GRAVEL:0)
B(0,0,-1,GRAVEL:0)
B(1,0,-1,GRAVEL:0)
RandomBlock(2,0,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(3,0,-1,GRAVEL:0)
B(4,0,-1,GRAVEL:0)
B(5,0,-1,GRAVEL:0)
B(6,0,-1,GRAVEL:0)
B(7,0,-1,GRAVEL:0)
B(-7,0,0,GRAVEL:0)
RandomBlock(-6,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-5,0,0,SAND:0)
B(-4,0,0,GRAVEL:0)
B(-3,0,0,GRAVEL:0)
B(-2,0,0,SAND:0)
B(-1,0,0,GRAVEL:0)
RandomBlock(0,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(1,0,0,GRAVEL:0)
RandomBlock(2,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(3,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(4,0,0,GRAVEL:0)
RandomBlock(5,0,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(6,0,0,GRAVEL:0)
B(7,0,0,GRAVEL:0)
B(-8,0,1,GRAVEL:0)
B(-7,0,1,GRAVEL:0)
B(-6,0,1,GRAVEL:0)
RandomBlock(-5,0,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-4,0,1,GRAVEL:0)
B(-3,0,1,GRAVEL:0)
B(-2,0,1,GRAVEL:0)
B(-1,0,1,GRAVEL:0)
B(0,0,1,GRAVEL:0)
B(1,0,1,GRAVEL:0)
B(2,0,1,GRAVEL:0)
B(3,0,1,GRAVEL:0)
B(4,0,1,GRAVEL:0)
B(5,0,1,GRAVEL:0)
B(6,0,1,GRAVEL:0)
B(7,0,1,GRAVEL:0)
B(-8,0,2,GRAVEL:0)
B(-7,0,2,GRAVEL:0)
B(-6,0,2,GRAVEL:0)
B(-5,0,2,GRAVEL:0)
B(-4,0,2,GRAVEL:0)
B(-3,0,2,GRAVEL:0)
B(-2,0,2,SAND:0)
B(-1,0,2,GRAVEL:0)
B(0,0,2,GRAVEL:0)
B(1,0,2,GRAVEL:0)
B(2,0,2,GRAVEL:0)
B(3,0,2,GRAVEL:0)
B(4,0,2,GRAVEL:0)
B(5,0,2,GRAVEL:0)
B(6,0,2,GRAVEL:0)
B(7,0,2,GRAVEL:0)
B(-8,0,3,GRAVEL:0)
B(-7,0,3,GRAVEL:0)
B(-6,0,3,GRAVEL:0)
B(-5,0,3,GRAVEL:0)
B(-4,0,3,GRAVEL:0)
B(-3,0,3,GRAVEL:0)
B(-2,0,3,SAND:0)
B(-1,0,3,GRAVEL:0)
B(0,0,3,GRAVEL:0)
B(1,0,3,GRAVEL:0)
B(2,0,3,GRAVEL:0)
B(3,0,3,GRAVEL:0)
B(4,0,3,GRAVEL:0)
B(5,0,3,GRAVEL:0)
B(6,0,3,GRAVEL:0)
B(7,0,3,GRAVEL:0)
B(-8,0,4,GRAVEL:0)
B(-7,0,4,GRAVEL:0)
B(-6,0,4,GRAVEL:0)
B(-5,0,4,GRAVEL:0)
B(-4,0,4,GRAVEL:0)
RandomBlock(-3,0,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-2,0,4,GRAVEL:0)
B(-1,0,4,GRAVEL:0)
B(0,0,4,GRAVEL:0)
B(1,0,4,GRAVEL:0)
B(2,0,4,GRAVEL:0)
B(3,0,4,GRAVEL:0)
B(4,0,4,GRAVEL:0)
B(5,0,4,GRAVEL:0)
B(6,0,4,GRAVEL:0)
B(-6,0,5,GRAVEL:0)
B(-5,0,5,GRAVEL:0)
B(-4,0,5,GRAVEL:0)
B(-3,0,5,GRAVEL:0)
B(-2,0,5,GRAVEL:0)
B(-1,0,5,GRAVEL:0)
B(0,0,5,GRAVEL:0)
B(1,0,5,GRAVEL:0)
B(2,0,5,GRAVEL:0)
B(3,0,5,GRAVEL:0)
B(4,0,5,GRAVEL:0)
B(5,0,5,GRAVEL:0)
B(6,0,5,GRAVEL:0)
B(-5,0,6,GRAVEL:0)
B(-4,0,6,GRAVEL:0)
B(-3,0,6,GRAVEL:0)
B(-2,0,6,GRAVEL:0)
B(-1,0,6,GRAVEL:0)
B(0,0,6,GRAVEL:0)
B(1,0,6,GRAVEL:0)
B(2,0,6,GRAVEL:0)
B(3,0,6,GRAVEL:0)
B(4,0,6,GRAVEL:0)
B(5,0,6,GRAVEL:0)
B(6,0,6,GRAVEL:0)
B(-4,0,7,GRAVEL:0)
B(-3,0,7,GRAVEL:0)
B(-2,0,7,GRAVEL:0)
B(1,0,7,GRAVEL:0)
B(2,0,7,GRAVEL:0)
B(3,0,7,GRAVEL:0)
B(4,0,7,GRAVEL:0)
B(5,0,7,GRAVEL:0)
RandomBlock(-2,1,-8,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-6,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-4,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(3,1,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(3,1,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(3,1,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(5,1,-5,GRAVEL:0)
RandomBlock(-7,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-3,1,-4,GRAVEL:0)
RandomBlock(-2,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(3,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(4,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,1,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-6,1,-3,GRAVEL:0)
RandomBlock(-2,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,1,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-6,1,-2,GRAVEL:0)
B(-5,1,-2,GRAVEL:0)
RandomBlock(-2,1,-2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(0,1,-2,GRAVEL:0)
RandomBlock(-7,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-6,1,-1,GRAVEL:0)
RandomBlock(6,1,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-5,1,0,CHEST:3,../../../Chests/Loot/oceanruin_big.nbt,50,CHEST:3,../../../Chests/Traveler/Travelers_Castle.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Church.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Daeroc.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Farmsteads.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_GreenDungeon.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_IceShips.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_IceTemple.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_LegacySpawn.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Mineshafts.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Mountains.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Origin.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Pirate.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Quarry.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Spook.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Tribal.nbt,1)
RandomBlock(-2,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,1,0,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,1,1,CHEST:3,../../../Chests/Loot/oceanruin_big.nbt,50,CHEST:3,../../../Chests/Traveler/Travelers_Castle.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Church.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Daeroc.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Farmsteads.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_GreenDungeon.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_IceShips.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_IceTemple.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_LegacySpawn.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Mineshafts.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Mountains.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Origin.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Pirate.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Quarry.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Spook.nbt,1,CHEST:3,../../../Chests/Traveler/Travelers_Tribal.nbt,1)
RandomBlock(4,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,1,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-6,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-5,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-4,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(1,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(4,1,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(5,1,2,GRAVEL:0)
B(6,1,2,GRAVEL:0)
B(-2,1,3,GRAVEL:0)
RandomBlock(1,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(4,1,3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(5,1,3,GRAVEL:0)
RandomBlock(-8,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-6,1,4,GRAVEL:0)
RandomBlock(1,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(4,1,4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-1,1,5,GRAVEL:0)
RandomBlock(1,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(4,1,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(-2,1,6,GRAVEL:0)
RandomBlock(1,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(4,1,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(6,1,6,GRAVEL:0)
RandomBlock(-7,2,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,2,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,2,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,2,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,-6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,2,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(3,2,-5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(3,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,2,-4,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,2,-3,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(6,2,-1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(4,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(5,2,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-7,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-3,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(4,2,2,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
B(5,2,2,GRAVEL:0)
B(-1,2,5,GRAVEL:0)
RandomBlock(4,2,5,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(2,2,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(4,2,6,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-2,3,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,3,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(0,3,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(4,3,1,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)
RandomBlock(-1,4,-7,STONEBRICK:1,10,STONEBRICK:2,10,COBBLESTONE,10,MOSSY_COBBLESTONE,10,STONEBRICK:0,100)

