+--------------------------+-------+---------+-----------+
| Material List for placement 'Rina Small House'         |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
| Azalea Leaves            |     8 |       8 |         0 |
| Azure Bluet              |     2 |       2 |         0 |
| Blast Furnace            |     1 |       1 |         0 |
| Polished Granite Stairs  |    30 |      30 |         0 |
| White Carpet             |     6 |       6 |         0 |
| Bookshelf                |     1 |       1 |         1 |
| Crafting Table           |     1 |       1 |         1 |
| Furnace                  |     1 |       1 |         1 |
| Jukebox                  |     1 |       1 |         1 |
| Jungle Door              |     1 |       1 |         1 |
| Smoker                   |     1 |       1 |         1 |
| Spruce Trapdoor          |     1 |       1 |         1 |
| Stonecutter              |     1 |       1 |         1 |
| White Bed                |     1 |       1 |         1 |
| Allium                   |     2 |       2 |         2 |
| Birch Stairs             |     2 |       2 |         2 |
| Ladder                   |     4 |       4 |         4 |
| Granite                  |     6 |       6 |         6 |
| Barrel                   |     7 |       7 |         7 |
| Trapped Chest            |     8 |       8 |         8 |
| Flower Pot               |    13 |      13 |        13 |
| Lantern                  |    13 |      13 |        13 |
| Light Blue Stained Glass |    18 |      18 |        18 |
| Oak Fence                |    24 |      24 |        24 |
| Dirt                     |    25 |      25 |        25 |
| Stripped Oak Log         |    46 |      46 |        46 |
| Oak Slab                 |    48 |      48 |        48 |
| Birch Planks             |    50 |      50 |        50 |
| Oak Planks               |    53 |      53 |        53 |
| Polished Granite         |    67 |      67 |        67 |
| Oak Stairs               |    78 |      78 |        80 |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
