+--------------------------+-------+---------+-----------+
| Material List for placement 'Rina House'               |
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
| Oak Stairs               |    78 |      78 |         0 | 1 Set 14 Block []
| Polished Granite         |    67 |      67 |         0 | []
| Oak Planks               |    53 |      53 |         0 | []
| Birch Planks             |    50 |      50 |         0 | []
| Oak Slab                 |    48 |      48 |         0 | []
| Stripped Oak Log         |    46 |      46 |         0 | []
| Polished Granite Stairs  |    30 |      30 |         0 | []
| Dirt                     |    25 |      24 |         0 | []
| Oak Fence                |    24 |      24 |         0 | []
| Light Blue Stained Glass |    18 |      18 |         0 | []
| Flower Pot               |    13 |      13 |         0 | []
| Lantern                  |    13 |      13 |         0 |
| Azalea Leaves            |     8 |       8 |         0 | x
| Trapped Chest            |     8 |       8 |         0 | []
| Barrel                   |     7 |       7 |         0 | []
| Granite                  |     6 |       5 |         0 | []
| White Carpet             |     6 |       6 |         0 |
| Ladder                   |     4 |       4 |         0 | []
| Allium                   |     2 |       2 |         0 | []
| Birch Stairs             |     2 |       2 |         0 | []
| Blast Furnace            |     1 |       1 |         0 | []
| Bookshelf                |     1 |       1 |         0 | []
| Crafting Table           |     1 |       1 |         0 | []
| Furnace                  |     1 |       1 |         0 | []
| Jukebox                  |     1 |       1 |         0 | []
| Jungle Door              |     1 |       1 |         0 | []
| Skeleton Skull           |     1 |       1 |         0 | x 
| Smoker                   |     1 |       1 |         0 | []
| Spruce Trapdoor          |     1 |       1 |         0 | []
| Stonecutter              |     1 |       1 |         0 | []
| White Bed                |     1 |       1 |         0 | []
+--------------------------+-------+---------+-----------+
| Item                     | Total | Missing | Available |
+--------------------------+-------+---------+-----------+
