
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Vincent | NLBlackEagle

Description: This world has been created by team Dregora. Find us on https://www.dregora.com for more info & content.

MajorVersion: 1

MinorVersion: 0

WorldPackerModName: Dregora

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

TerrainMode: Normal

BiomeMode: FromImage


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomBiomes: 

#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 8

BiomeRarityScale: 100

################
# Biome Groups #
################

BiomeGroup(Oceans, 0, 95, Dregora_Ocean)
BiomeGroup(HotBiomes, 1, 100, Dregora_DryDunes, Dregora_LushMesa, Dregora_DryMesa, Dregora_DrySavanna, Dregora_DrySavannaHilly, Dregora_DrySavannaCanyon, Dregora_DrySavannaAshlands, Dregora_DryRedwood)
BiomeGroup(Wastelands, 0, 100, Dregora_DryWastelands, Dregora_DryWastelandsHollow, Dregora_DryDirtlands, Dregora_DeadSwamp, Dregora_Shrubland, Dregora_SaltPlains)
BiomeGroup(TemperateBiomes, 0, 80, Dregora_DryPlains, Dregora_DryForestBirch, Dregora_RockyPlains, Dregora_Ashlands)
BiomeGroup(ColdBiomes, 0, 75, Dregora_VikingLand_F, Dregora_VikingLand, Dregora_FrozenMudPlains, Dregora_FrozenMudMountainRange, Dregora_FrozenPlains, Dregora_FrozenTundra, Dregora_FrozenTaiga)
BiomeGroup(LushBiomes, 0, 55, Dregora_Sulfurlands, Dregora_ToxicSwamp, Dregora_CorruptedCherry, Dregora_CorruptedBloodForest, Dregora_HighlandsMountain, Dregora_CorruptedJungle, Dregora_CorruptedJungleDense, Dregora_CorruptedPineForest, Dregora_CorruptedFlowerPlains, Dregora_CorruptedRoofedForest)
BiomeGroup(IceBiomes, 0, 75, Dregora_CorruptedCityFrozen, Dregora_FrozenPlains, Dregora_FrozenTundra, Dregora_FrozenTaiga)

BiomeGroup(JungleCity, 0, 45, Dregora_CorruptedCityJungle)
BiomeGroup(DesertCity, 0, 45, Dregora_CorruptedCityDesert)
BiomeGroup(OceanCity, 0, 45, Dregora_CorruptedCityOcean)

BiomeGroup(HotNormal, 1, 100, Dregora_DrySavannaPlainsCompat, Dregora_DrySavannaCompat, Dregora_DryDunesCompat, Dregora_LushMesaCompat, Dregora_DryRedwoodCompat, Dregora_DryMesaCompat)
Biomegroup(TemperateNormal, 0, 80, Dregora_RockyPlainsCompat, Dregora_DryForestBirchCompat, Dregora_DryPlainsCompat, Dregora_DeadSwampCompat, Dregora_ShrublandCompat)

###############
# Biome lists # 
###############

IsleBiomes: Dregora_CorruptedCityOceanIsle, Dregora_CactusLand, Dregora_OceanClearSmall, Dregora_VikingLand_F, Dregora_VikingLand, Dregora_DryRedwood, Dregora_DryPlains, Dregora_DryForestBirch, Dregora_RockyPlains, Dregora_CorruptedJungle, Dregora_CorruptedRoofedForest, Dregora_VikingIsle_F, Dregora_VikingIsle, Dregora_ShrublandForestCompat, Dregora_DryPlainsForestsCompat, Dregora_DeadSwampHillCompat, Dregora_SubPlainsCompat, Dregora_SubPlainsLakeCompat, Dregora_DryDunesHighCompat, Dregora_RockyPlainsMediumCompat, Dregora_RockyPlainsHighCompat, Dregora_DryPlainsSpikesCompat, Dregora_DryPlains_BouldersCompat, Dregora_DryPlains_Hills_RuinsCompat, Dregora_DryPlainsSpikes, Dregora_DryPlains_Boulders, Dregora_DryPlains_Hills_Ruins, Dregora_SubPlains, Dregora_SubPlainsLake, Dregora_DryDunesLow, Dregora_DryDunesHigh, Dregora_RockyPlainsMedium, Dregora_RockyPlainsHigh, Dregora_Ashpits, Dregora_AshpitsShallow, Dregora_AshpitsDry, Dregora_FrozenMudSpikes, Dregora_FrozenMudForest, Dregora_FrozenMudSpikes, Dregora_FrozenMudMountainSummit, Dregora_OceanTropicalIsland, Dregora_OceanTropicalHills, Dregora_OceanClear, Dregora_DryDirtlandsForest, Dregora_SulfurLake, Dregora_SulfurDeposits, Dregora_DryWastelandsHollowPillar, Dregora_DryWastelandsHollowBigPillar, Dregora_DryWastelandsHollowHole, Dregora_DryWastelandsHollowOasis, Dregora_DryWastelandsOasis, Dregora_DryWastelandsMesa, Dregora_DrySavannaCanyonRiver, Dregora_DrySavannaCanyonRiverPillar, Dregora_DrySavannaVolcano, Dregora_DrySavannaCaldera, Dregora_ToxicSwampHill, Dregora_DeadSwampHill, Dregora_WastelandPlateau, Dregora_WastelandPlateauLow, Dregora_WastelandPlateauIsle, Dregora_ShrublandForest, Dregora_LimestoneMountain, Dregora_LimestoneMountainHigh, Dregora_FrozenPlainsHills, Dregora_FrozenTaigaForest, Dregora_CorruptedBloodHole, Dregora_HighlandsMountainMedium, Dregora_HighlandsMountainHigh, Dregora_CorruptedJungleHill, Dregora_CorruptedJungleHillBorderIsle, Dregora_CorruptedFlowerPlainsHole, Dregora_CorruptedRoofedForestHole

BorderBiomes: Dregora_CorruptedCityOceanBorder, Dregora_CorruptedCityDesertBorder, Dregora_CorruptedCityFrozenBorder, Dregora_CorruptedCityJungleBorder, Dregora_DrySavannaPlainsBorderCompat, Dregora_VikingBorder_F, Dregora_VikingBorder, Dregora_DryRedwoodBorderCompat, Dregora_ShrublandBorderCompat, Dregora_DeadSwampBorderCompat, Dregora_DryMesaBorderCompat, Dregora_LushMesaBorderCompat, Dregora_DrySavannaBorderCompat, Dregora_SubPlainsBorderCompat, Dregora_SubPlainsBorderLakeCompat, Dregora_RockyPlainsBorderCompat, Dregora_DryForestBirchBorderCompat, Dregora_DryBeach, Dregora_SubPlainsBorder, Dregora_SubPlainsBorderLake, Dregora_DryDunesBorder, Dregora_DryForestBirchBorder, Dregora_LushMesaBorder, Dregora_DryMesaBorder, Dregora_RockyPlainsBorder, Dregora_AshpitsBorder, Dregora_AshlandsBorder, Dregora_FrozenMudPlainsBorder, Dregora_FrozenMudMountainSlope, Dregora_DryDirtlandsForestBorder, Dregora_DryDirtlandsBorder, Dregora_DryAshBeach, Dregora_SulfurlandsBorder, Dregora_DryWastelandsBorder, Dregora_DryWastelandsHollowHoleBorder, Dregora_DryWastelandsMesaBorder, Dregora_DrySavannaBorder, Dregora_DrySavannaCanyonRiverBorder, Dregora_DrySavannaAshlandsBorder, Dregora_DeadSwampBorder, Dregora_ToxicSwampBorder, Dregora_WastelandPlateauBorder, Dregora_WastelandPlateauLowBorder, Dregora_DryRedwoodBorder, Dregora_ShrublandBorder, Dregora_SaltPlainsBorder, Dregora_FrozenPlainsBorder, Dregora_CorruptedCherryBorder, Dregora_CorruptedBloodForestBorder, Dregora_CorruptedBloodHoleBorder, Dregora_HighlandsMountainBorder, Dregora_CorruptedJungleHillBorder, Dregora_CorruptedJungleDenseBorder, Dregora_CorruptedPineForestBorder, Dregora_CorruptedFlowerPlainsHoleBorder, Dregora_CorruptedFlowerPlainsBorder, Dregora_CorruptedRoofedForestBorder, Dregora_CorruptedRoofedForestHoleBorder

CustomHeightControlSmoothing: true

ImprovedSmoothing: true

ImprovedBiomeBorders: true

# Fixes biome groups not changing with seeds. Disabled by default for legacy worlds.
ImprovedBiomeGroups: true


########################################
# Landmass settings (for NormalBiomes) #
########################################

LandRarity: 100

LandSize: 0

LandFuzzy: 5

DefaultOceanBiome: Ocean

#####################
# Ice area settings #
#####################

FrozenOcean: false

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false

DefaultFrozenOceanBiome: FrozenOcean

##########
# Rivers #
##########

RiverRarity: 1

RiverSize: 3

RiversEnabled: true

ImprovedRivers: false

RandomRivers: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: ContinueNormal

ImageFile: map.png

ImageOrientation: North

ImageFillBiome: 

ImageXOffset: -5000

ImageZOffset: -5000


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 8

WorldHeightCapBits: 8

FractureHorizontal: 1.1

FractureVertical: -2.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false

BedrockobBlock: BEDROCK

PopulationBoundsCheck: false

################################
# Water / Lava & Frozen States #
################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN

##############
# World only #
##############

FullyFreezeLakes: true

UseTemperatureForSnowHeight: true

BetterSnowFall: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

ResourcesSeed: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

###############
# Strongholds #
###############

StrongholdsEnabled: true

StrongholdCount: 128

StrongholdDistance: 32.0

StrongholdSpread: 3

############
# Villages #
############

VillagesEnabled: true

VillageSize: 0

VillageDistance: 32

##################
# Rare buildings #
##################

RareBuildingsEnabled: true

MinimumDistanceBetweenRareBuildings: 9

MaximumDistanceBetweenRareBuildings: 32

#####################
# Woodland Mansions #
#####################

WoodLandMansionsEnabled: true

###################
# Ocean monuments #
###################

OceanMonumentsEnabled: true

OceanMonumentGridSize: 32

OceanMonumentRandomOffset: 26

#################################
# Custom structures and objects #
#################################

IsOTGPlus: true

ReplaceBlocksList: []

MaximumCustomStructureRadius: 25

####################
# Other structures #
####################

MineshaftsEnabled: true

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldFog: #FFFFFF

WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 7

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 129

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 2

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 2.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            World Seed                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldSeed:


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           BO3 at spawn                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3AtSpawn: SpawnHex


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Pre-generation radius                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

PreGenerationRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       World border radius                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldBorderRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Dimension                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dimensions: 

DimensionBelow: 

DimensionAbove: 

DimensionBelowHeight: 0

DimensionAboveHeight: 256

DimensionPortalMaterials: QUARTZ_BLOCK

TeleportToSpawnOnly: false

##############
# Game rules #
##############

CommandBlockOutput: true

DisableElytraMovementCheck: false

DoDaylightCycle: true

DoEntityDrops: true

DoFireTick: true

DoLimitedCrafting: false

DoMobLoot: true

DoMobSpawning: true

DoTileDrops: true

DoWeatherCycle: true

GameLoopFunction: true

KeepInventory: false

LogAdminCommands: true

MaxCommandChainLength: 65536

MaxEntityCramming: 24

MobGriefing: true

NaturalRegeneration: true

RandomTickSpeed: 3

ReducedDebugInfo: false

SendCommandFeedback: true

ShowDeathMessages: true

SpawnRadius: 0

SpectatorsGenerateChunks: true

###########################
# World provider settings #
###########################

WelcomeMessage: 

DepartMessage: 

HasSkyLight: true

IsSurfaceWorld: true

CanRespawnHere: true

DoesWaterVaporize: false

DoesXZShowFog: false

UseCustomFogColor: true

FogColorRed: 0.90586

FogColorGreen: 0.67809

FogColorBlue: 0.52605

IsSkyColored: true

CloudHeight: 220

CanDoLightning: true

CanDoRainSnowIce: true

IsNightWorld: false

VoidFogYFactor: 0.03125

GravityFactor: 0.08

ShouldMapSpin: false

CanDropChunk: true

RespawnDimension: 0

MovementFactor: 1

ItemsToAddOnJoinDimension: 

ItemsToRemoveOnJoinDimension: 

ItemsToAddOnLeaveDimension: 

ItemsToRemoveOnLeaveDimension: 

ItemsToAddOnRespawn: 

SpawnPointSet: true

SpawnPointX: 0

SpawnPointY: 59

SpawnPointZ: 0

SpawnRadius: 0

PlayersCanBreakBlocks: true

ExplosionsCanBreakBlocks: true

PlayersCanPlaceBlocks: true

